<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity">


    <GridView
    android:paddingTop="@dimen/grid_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="2"
    android:background="@color/background_color"
    android:id="@+id/gridview"
    />

</RelativeLayout>