<vector android:height="220dp" android:viewportHeight="227.787"
    android:viewportWidth="227.787" android:width="220dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#452321" android:pathData="M118.714,130.931c-0.004,-0.475 -0.009,-1.016 -0.014,-1.605c0.001,0.238 0.004,0.466 0.006,0.686h-4.812h-4.812c0.002,-0.22 0.004,-0.448 0.006,-0.686c-0.005,0.589 -0.01,1.13 -0.014,1.605h4.82H118.714z"/>
    <path android:fillColor="#452321" android:pathData="M117.973,45.199l-4.079,0.067l-4.079,-0.067l4.079,0.078z"/>
    <path android:fillColor="#452321" android:pathData="M118.487,104.94c-0.058,-6.605 -0.12,-13.78 -0.182,-20.877h-4.411h-4.411c-0.062,7.096 -0.124,14.271 -0.182,20.877h4.593H118.487zM109.438,89.277h4.456h4.456c0.002,0.23 0.004,0.46 0.006,0.69h-4.462h-4.462C109.433,89.737 109.436,89.508 109.438,89.277zM109.392,94.55h4.502h4.502c0.004,0.427 0.008,0.852 0.011,1.277h-4.513h-4.513C109.384,95.402 109.387,94.977 109.392,94.55zM109.343,100.251h4.551h4.551c0.002,0.23 0.004,0.461 0.006,0.689h-4.557h-4.558C109.338,100.711 109.34,100.481 109.343,100.251z"/>
    <path android:fillColor="#452321" android:pathData="M118.7,129.322c-0.042,-4.8 -0.116,-13.249 -0.202,-23.104h-4.604h-4.604c-0.022,2.579 -0.044,5.06 -0.064,7.406h4.668h4.669c0.004,0.43 0.007,0.857 0.011,1.278h-4.68h-4.68c0,-0.006 0,-0.013 0,-0.019c-0.053,6.064 -0.097,11.122 -0.126,14.439h4.806H118.7zM113.894,110.478h-4.641c0.001,-0.228 0.003,-0.46 0.006,-0.689h4.635h4.635c0.002,0.23 0.004,0.461 0.006,0.689H113.894zM109.185,118.291h4.709h4.709c0.003,0.232 0.004,0.461 0.006,0.689h-4.715h-4.715C109.18,118.752 109.182,118.523 109.185,118.291zM109.15,122.313h4.744h4.744c0.002,0.233 0.004,0.463 0.006,0.69h-4.75h-4.75C109.145,122.775 109.147,122.546 109.15,122.313zM109.115,126.22h4.779h4.778c0.003,0.236 0.004,0.463 0.006,0.689h-4.785h-4.785C109.111,126.683 109.113,126.455 109.115,126.22z"/>
    <path android:fillColor="#452321" android:pathData="M118.294,82.786c-0.06,-6.948 -0.119,-13.779 -0.171,-19.878h-4.229h-4.228c-0.052,6.099 -0.111,12.93 -0.171,19.878h4.4H118.294zM109.608,69.629h4.286h4.286c0.002,0.229 0.003,0.457 0.006,0.689h-4.292h-4.292C109.604,70.087 109.606,69.859 109.608,69.629zM109.554,75.892h4.34h4.34c0.004,0.425 0.007,0.851 0.011,1.278h-4.351h-4.351C109.547,76.742 109.55,76.317 109.554,75.892z"/>
    <path android:fillColor="#452321" android:pathData="M113.894,61.63h4.217c0.003,0.348 0.006,0.698 0.009,1.05c-0.062,-7.213 -0.114,-13.384 -0.147,-17.481c0.003,0.404 0.006,0.834 0.01,1.278h-4.089h-4.089c-0.019,2.265 -0.042,5.024 -0.068,8.158l4.158,0.023l4.158,-0.023c0.002,0.226 0.004,0.459 0.006,0.689h-4.164h-4.163c-0.02,2.285 -0.041,4.75 -0.063,7.356c0.003,-0.352 0.006,-0.703 0.009,-1.05H113.894z"/>
    <path android:fillColor="#D78438" android:pathData="M113.894,206.167c-2.85,0 -5.167,2.319 -5.167,5.168c0,2.85 2.318,5.168 5.167,5.168c2.85,0 5.168,-2.318 5.168,-5.168C119.061,208.485 116.743,206.167 113.894,206.167zM113.894,207.456c0,0 1.281,-0.345 1.281,0.718c0,1.062 -1.281,2.068 -1.281,2.068s-1.281,-1.006 -1.281,-2.068C112.613,207.112 113.894,207.456 113.894,207.456zM110.59,212.759c-1.063,0 -0.718,-1.281 -0.718,-1.281s-0.345,-1.281 0.718,-1.281s2.068,1.281 2.068,1.281S111.653,212.759 110.59,212.759zM113.894,215.499c0,0 -1.281,0.345 -1.281,-0.717c0,-1.063 1.281,-2.068 1.281,-2.068s1.281,1.006 1.281,2.068C115.175,215.844 113.894,215.499 113.894,215.499zM117.915,211.478c0,0 0.345,1.281 -0.718,1.281s-2.068,-1.281 -2.068,-1.281s1.006,-1.281 2.068,-1.281S117.915,211.478 117.915,211.478z"/>
    <path android:fillColor="#D78438" android:pathData="M113.894,200.376c-6.042,0 -10.958,4.916 -10.958,10.959c0,6.043 4.916,10.958 10.958,10.958c6.043,0 10.959,-4.915 10.959,-10.958C124.852,205.292 119.936,200.376 113.894,200.376zM113.894,219.047c-4.253,0 -7.712,-3.46 -7.712,-7.713c0,-4.253 3.459,-7.713 7.712,-7.713c4.253,0 7.712,3.46 7.712,7.713C121.606,215.587 118.146,219.047 113.894,219.047z"/>
    <path android:fillColor="#D78438" android:pathData="M113.894,177.739c4.348,0 7.885,-3.537 7.885,-7.885c0,-4.348 -3.537,-7.885 -7.885,-7.885c-4.348,0 -7.885,3.537 -7.885,7.885C106.009,174.202 109.546,177.739 113.894,177.739zM113.894,164.611c2.89,0 5.243,2.352 5.243,5.243c0,2.891 -2.353,5.243 -5.243,5.243c-2.891,0 -5.243,-2.352 -5.243,-5.243C108.651,166.963 111.003,164.611 113.894,164.611z"/>
    <path android:fillColor="#D78438" android:pathData="M118.737,133.573c0,0 -0.008,-0.953 -0.023,-2.643h-4.82h-4.82c-0.015,1.69 -0.023,2.643 -0.023,2.643l-63.887,92.382h60.641h3.921h2.208h1.96h1.961h2.208h3.92h60.641L118.737,133.573zM113.894,161.48c4.617,0 8.374,3.756 8.374,8.374s-3.757,8.374 -8.374,8.374c-4.617,0 -8.373,-3.757 -8.373,-8.374S109.277,161.48 113.894,161.48zM113.894,222.782c-6.312,0 -11.447,-5.136 -11.447,-11.448c0,-6.313 5.135,-11.448 11.447,-11.448c6.312,0 11.447,5.135 11.447,11.448C125.341,217.646 120.205,222.782 113.894,222.782zM130.256,195.104c-1.896,1.752 -3.296,2.715 -4.818,3.713c0,0 -0.6,-0.639 -1.166,-1.415c-0.566,-0.776 -1.686,-2.126 -3.84,-1.006c-2.154,1.121 -3.189,2.241 -6.538,2.241c-3.35,0 -4.383,-1.121 -6.538,-2.241c-2.154,-1.12 -3.275,0.23 -3.84,1.006c-0.566,0.776 -1.166,1.415 -1.166,1.415c-1.521,-0.999 -2.922,-1.961 -4.818,-3.713c-2.066,-1.91 -4.395,-4.998 -4.395,-4.998s0.656,-2.436 3.878,-6.952c3.936,-5.516 10.37,-4.711 10.37,-4.711s1.263,0.689 2.528,1.896c1.264,1.207 3.274,1.091 3.981,1.091c0.707,0 2.717,0.115 3.982,-1.091c1.264,-1.207 2.528,-1.896 2.528,-1.896s6.435,-0.805 10.37,4.711c3.222,4.516 3.878,6.952 3.878,6.952S132.322,193.194 130.256,195.104z"/>
    <path android:fillColor="#D78438" android:pathData="M113.894,174.608c2.622,0 4.754,-2.132 4.754,-4.754s-2.132,-4.754 -4.754,-4.754c-2.622,0 -4.754,2.132 -4.754,4.754S111.272,174.608 113.894,174.608zM113.894,166.395c1.91,0 3.459,1.549 3.459,3.459c0,1.91 -1.548,3.458 -3.459,3.458c-1.91,0 -3.458,-1.548 -3.458,-3.458C110.435,167.944 111.984,166.395 113.894,166.395z"/>
    <path android:fillColor="#D78438" android:pathData="M113.894,204.11c-3.983,0 -7.224,3.241 -7.224,7.224s3.241,7.224 7.224,7.224c3.983,0 7.224,-3.241 7.224,-7.224S117.877,204.11 113.894,204.11zM113.894,216.991c-3.119,0 -5.657,-2.538 -5.657,-5.657c0,-3.12 2.538,-5.657 5.657,-5.657c3.119,0 5.657,2.537 5.657,5.657C119.551,214.454 117.013,216.991 113.894,216.991z"/>
    <path android:fillColor="#53302C" android:pathData="M130.773,183.154c-3.936,-5.516 -10.37,-4.711 -10.37,-4.711s-1.264,0.689 -2.528,1.896c-1.264,1.207 -3.275,1.091 -3.982,1.091c-0.707,0 -2.717,0.115 -3.981,-1.091c-1.265,-1.207 -2.528,-1.896 -2.528,-1.896s-6.435,-0.805 -10.37,4.711c-3.222,4.516 -3.878,6.952 -3.878,6.952s2.329,3.088 4.395,4.998c1.896,1.752 3.296,2.715 4.818,3.713c0,0 0.6,-0.639 1.166,-1.415c0.565,-0.776 1.686,-2.126 3.84,-1.006c2.155,1.121 3.188,2.241 6.538,2.241c3.349,0 4.384,-1.121 6.538,-2.241c2.154,-1.12 3.274,0.23 3.84,1.006c0.566,0.776 1.166,1.415 1.166,1.415c1.521,-0.999 2.922,-1.961 4.818,-3.713c2.066,-1.91 4.395,-4.998 4.395,-4.998S133.995,187.67 130.773,183.154zM125.818,189.934v2.197h-11.924h-11.924v-2.197v-0.948h11.924h11.924V189.934z"/>
    <path android:fillColor="#282921" android:pathData="M107.765,227.787c1.082,0 1.96,-0.82 1.96,-1.832h-3.921C105.804,226.967 106.682,227.787 107.765,227.787z"/>
    <path android:fillColor="#282921" android:pathData="M111.933,225.956c0,1.011 0.878,1.832 1.96,1.832c1.083,0 1.961,-0.82 1.961,-1.832h-1.961H111.933z"/>
    <path android:fillColor="#ECDEC3" android:pathData="M118.305,84.063L118.305,84.063c-0.004,-0.426 -0.008,-0.852 -0.011,-1.277l0,0h-4.4h-4.4h-0.001c-0.003,0.426 -0.007,0.851 -0.011,1.277l0,0h4.411H118.305z"/>
    <path android:fillColor="#ECDEC3" android:pathData="M118.406,95.827c-0.003,-0.425 -0.007,-0.851 -0.011,-1.277h-4.502h-4.502c-0.004,0.427 -0.008,0.852 -0.011,1.277h4.513H118.406z"/>
    <path android:fillColor="#ECDEC3" android:pathData="M118.498,106.217L118.498,106.217c-0.004,-0.423 -0.008,-0.849 -0.011,-1.277l0,0h-4.593h-4.593h0c-0.003,0.428 -0.007,0.854 -0.011,1.277l0,0h4.604H118.498z"/>
    <path android:fillColor="#ECDEC3" android:pathData="M118.245,77.169c-0.004,-0.427 -0.007,-0.853 -0.011,-1.278h-4.34h-4.34c-0.004,0.425 -0.007,0.851 -0.011,1.278h4.351H118.245z"/>
    <path android:fillColor="#ECDEC3" android:pathData="M117.983,46.477c-0.004,-0.444 -0.007,-0.874 -0.01,-1.278l-4.079,0.078l-4.079,-0.078c-0.003,0.404 -0.006,0.834 -0.011,1.278h0.001h4.089H117.983z"/>
    <path android:fillColor="#ECDEC3" android:pathData="M118.122,62.908L118.122,62.908c0,-0.077 -0.001,-0.151 -0.002,-0.228c-0.003,-0.352 -0.006,-0.703 -0.009,-1.05h-4.217h-4.217c-0.003,0.348 -0.006,0.698 -0.009,1.05c-0.001,0.076 -0.002,0.151 -0.002,0.228l0,0h4.228H118.122z"/>
    <path android:fillColor="#ECDEC3" android:pathData="M113.894,114.901h4.68c-0.004,-0.421 -0.007,-0.848 -0.011,-1.278h-4.669h-4.668h-0.001c-0.003,0.424 -0.007,0.844 -0.011,1.259c0,0.006 0,0.013 0,0.019H113.894z"/>
    <path android:fillColor="#452321" android:pathData="M118.644,123.002c-0.002,-0.227 -0.003,-0.457 -0.006,-0.69h-4.744h-4.744c-0.003,0.233 -0.004,0.463 -0.006,0.69h4.75H118.644z"/>
    <path android:fillColor="#452321" android:pathData="M113.894,109.788h-4.635c-0.003,0.23 -0.004,0.461 -0.006,0.689h4.641h4.641c-0.002,-0.228 -0.003,-0.46 -0.006,-0.689H113.894z"/>
    <path android:fillColor="#452321" android:pathData="M118.609,118.98c-0.002,-0.228 -0.003,-0.456 -0.006,-0.689h-4.709h-4.709c-0.002,0.232 -0.004,0.461 -0.006,0.689h4.715H118.609z"/>
    <path android:fillColor="#452321" android:pathData="M118.678,126.909c-0.002,-0.226 -0.004,-0.453 -0.006,-0.689h-4.778h-4.779c-0.002,0.236 -0.004,0.463 -0.006,0.689h4.785H118.678z"/>
    <path android:fillColor="#452321" android:pathData="M113.894,130.011h4.812c-0.002,-0.22 -0.004,-0.448 -0.006,-0.686c0,-0.001 0,-0.003 0,-0.003l0,0h-4.806h-4.806l0,0c0,0.001 0,0.002 0,0.003c-0.002,0.238 -0.004,0.466 -0.006,0.686H113.894z"/>
    <path android:fillColor="#452321" android:pathData="M118.186,70.319c-0.002,-0.232 -0.004,-0.46 -0.006,-0.689h-4.286h-4.286c-0.002,0.229 -0.004,0.457 -0.006,0.689h4.292H118.186z"/>
    <path android:fillColor="#452321" android:pathData="M118.057,55.324c-0.002,-0.23 -0.004,-0.463 -0.006,-0.689l-4.158,0.023l-4.158,-0.023h0c-0.001,0.226 -0.003,0.459 -0.006,0.689h0.001h4.163H118.057z"/>
    <path android:fillColor="#452321" android:pathData="M118.356,89.967c-0.002,-0.23 -0.004,-0.46 -0.006,-0.69h-4.456h-4.456c-0.002,0.23 -0.004,0.46 -0.006,0.69h4.462H118.356z"/>
    <path android:fillColor="#452321" android:pathData="M118.451,100.94c-0.002,-0.229 -0.004,-0.459 -0.006,-0.689h-4.551h-4.551c-0.003,0.23 -0.004,0.461 -0.006,0.689h4.558H118.451z"/>
    <path android:fillColor="#31392E" android:pathData="M117.973,45.199c-0.025,-3.089 -0.04,-5.011 -0.04,-5.301c0,-2.154 -0.172,-7.153 4.222,-12.496c4.396,-5.343 4.912,-8.618 4.266,-12.151c-0.646,-3.533 -2.055,-5.601 0.072,-9.393c2.125,-3.792 2.643,-4.366 0.862,-4.423c-1.782,-0.058 -5.114,0 -6.895,1.723c-1.781,1.724 -1.839,5.917 -2.183,3.045c-0.345,-2.873 -0.065,-3.546 -1.839,-4.309c-1.204,-0.518 -2.007,-1.225 -2.545,-1.893c-0.538,0.669 -1.34,1.375 -2.544,1.893c-1.774,0.763 -1.495,1.436 -1.839,4.309c-0.345,2.872 -0.403,-1.321 -2.184,-3.045c-1.781,-1.723 -5.113,-1.781 -6.895,-1.723c-1.781,0.058 -1.263,0.631 0.863,4.423c2.125,3.792 0.718,5.86 0.071,9.393c-0.646,3.534 -0.13,6.809 4.266,12.151c4.394,5.343 4.222,10.341 4.222,12.496c0,0.29 -0.015,2.212 -0.04,5.301l4.079,0.067L117.973,45.199z"/>
    <path android:fillColor="#26130F" android:pathData="M101.969,189.934l0,2.197l11.925,0l11.924,0l0,-2.197l-11.924,0z"/>
    <path android:fillColor="#8A7971" android:pathData="M101.969,188.985l0,0.949l11.925,0l11.924,0l0,-0.949l-11.924,0z"/>
    <path android:fillColor="#282921" android:pathData="M120.022,227.787c1.083,0 1.961,-0.82 1.961,-1.832h-3.92C118.062,226.967 118.94,227.787 120.022,227.787z"/>
    <path android:fillColor="#56756F" android:pathData="M113.894,210.242c0,0 1.281,-1.006 1.281,-2.068c0,-1.063 -1.281,-0.718 -1.281,-0.718s-1.281,-0.345 -1.281,0.718C112.613,209.236 113.894,210.242 113.894,210.242z"/>
    <path android:fillColor="#56756F" android:pathData="M110.59,210.197c-1.063,0 -0.718,1.281 -0.718,1.281s-0.345,1.281 0.718,1.281s2.068,-1.281 2.068,-1.281S111.653,210.197 110.59,210.197z"/>
    <path android:fillColor="#56756F" android:pathData="M113.894,212.713c0,0 -1.281,1.006 -1.281,2.068c0,1.062 1.281,0.717 1.281,0.717s1.281,0.345 1.281,-0.717C115.175,213.719 113.894,212.713 113.894,212.713z"/>
    <path android:fillColor="#56756F" android:pathData="M115.129,211.478c0,0 1.006,1.281 2.068,1.281s0.718,-1.281 0.718,-1.281s0.345,-1.281 -0.718,-1.281S115.129,211.478 115.129,211.478z"/>
    <path android:fillColor="#56756F" android:pathData="M113.894,205.678c-3.119,0 -5.657,2.537 -5.657,5.657c0,3.119 2.538,5.657 5.657,5.657c3.119,0 5.657,-2.538 5.657,-5.657C119.551,208.215 117.013,205.678 113.894,205.678zM113.894,216.502c-2.85,0 -5.167,-2.318 -5.167,-5.168c0,-2.849 2.318,-5.168 5.167,-5.168c2.85,0 5.168,2.319 5.168,5.168C119.061,214.184 116.743,216.502 113.894,216.502z"/>
    <path android:fillColor="#56756F" android:pathData="M113.894,203.622c-4.253,0 -7.712,3.46 -7.712,7.713c0,4.253 3.459,7.713 7.712,7.713c4.253,0 7.712,-3.46 7.712,-7.713C121.606,207.081 118.146,203.622 113.894,203.622zM113.894,218.559c-3.983,0 -7.224,-3.241 -7.224,-7.224s3.241,-7.224 7.224,-7.224c3.983,0 7.224,3.241 7.224,7.224S117.877,218.559 113.894,218.559z"/>
    <path android:fillColor="#56756F" android:pathData="M113.894,199.887c-6.312,0 -11.447,5.135 -11.447,11.448c0,6.312 5.135,11.448 11.447,11.448c6.312,0 11.447,-5.136 11.447,-11.448C125.341,205.022 120.205,199.887 113.894,199.887zM113.894,222.293c-6.042,0 -10.958,-4.915 -10.958,-10.958c0,-6.043 4.916,-10.959 10.958,-10.959c6.043,0 10.959,4.916 10.959,10.959C124.852,217.377 119.936,222.293 113.894,222.293z"/>
    <path android:fillColor="#282921" android:pathData="M113.894,169.854m-3.458,0a3.458,3.458 0,1 1,6.916 0a3.458,3.458 0,1 1,-6.916 0"/>
    <path android:fillColor="#56756F" android:pathData="M113.894,175.097c2.89,0 5.243,-2.352 5.243,-5.243c0,-2.891 -2.353,-5.243 -5.243,-5.243c-2.891,0 -5.243,2.352 -5.243,5.243C108.651,172.745 111.003,175.097 113.894,175.097zM113.894,165.1c2.622,0 4.754,2.132 4.754,4.754s-2.132,4.754 -4.754,4.754c-2.622,0 -4.754,-2.132 -4.754,-4.754S111.272,165.1 113.894,165.1z"/>
    <path android:fillColor="#56756F" android:pathData="M113.894,178.228c4.617,0 8.374,-3.757 8.374,-8.374s-3.757,-8.374 -8.374,-8.374c-4.617,0 -8.373,3.756 -8.373,8.374S109.277,178.228 113.894,178.228zM113.894,161.969c4.348,0 7.885,3.537 7.885,7.885c0,4.348 -3.537,7.885 -7.885,7.885c-4.348,0 -7.885,-3.537 -7.885,-7.885C106.009,165.506 109.546,161.969 113.894,161.969z"/>
</vector>
