<vector android:height="220dp" android:viewportHeight="195.275"
    android:viewportWidth="195.275" android:width="220dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#070405" android:pathData="M59.023,151.166c-0.413,0.714 -1.324,0.959 -2.037,0.545c-0.712,-0.409 -0.957,-1.322 -0.546,-2.035l0.078,-0.135c-0.045,-0.027 -0.093,-0.052 -0.138,-0.08l-15.297,30.6l4.555,2.28l15.192,-30.39c-0.579,-0.303 -1.157,-0.605 -1.728,-0.922L59.023,151.166z"/>
    <path android:fillColor="#E5E3E3" android:pathData="M35.318,191.588c-0.628,1.258 -0.12,2.788 1.14,3.418c1.258,0.629 2.787,0.118 3.416,-1.139l5.764,-11.526l-4.555,-2.28L35.318,191.588z"/>
    <path android:fillColor="#070405" android:pathData="M138.835,149.678c0.409,0.714 0.165,1.624 -0.548,2.033c-0.71,0.414 -1.624,0.169 -2.035,-0.545l-0.079,-0.136c-0.57,0.316 -1.148,0.619 -1.727,0.922l15.193,30.389l4.555,-2.28l-15.297,-30.598c-0.045,0.027 -0.093,0.052 -0.139,0.08L138.835,149.678z"/>
    <path android:fillColor="#E5E3E3" android:pathData="M155.402,193.867c0.629,1.257 2.158,1.768 3.414,1.139c1.261,-0.63 1.77,-2.16 1.142,-3.418l-5.765,-11.527l-4.555,2.28L155.402,193.867z"/>
    <path android:fillColor="#F04243" android:pathData="M163.488,45.006c-0.712,0.412 -1.626,0.167 -2.037,-0.545c-0.41,-0.713 -0.168,-1.626 0.545,-2.036l0.075,-0.044c-6.318,-10.421 -15.091,-19.193 -25.512,-25.512l-0.043,0.074c-0.413,0.714 -1.323,0.957 -2.036,0.545c-0.712,-0.411 -0.957,-1.324 -0.546,-2.035l0.042,-0.071c-10.372,-5.74 -22.233,-9.09 -34.846,-9.337v0.083c0,0.82 -0.669,1.49 -1.491,1.49c-0.825,0 -1.493,-0.67 -1.493,-1.49V6.045c-12.613,0.247 -24.475,3.598 -34.847,9.338l0.041,0.07c0.412,0.713 0.167,1.624 -0.544,2.033c-0.712,0.414 -1.625,0.168 -2.036,-0.543l-0.043,-0.074C48.296,23.188 39.522,31.96 33.204,42.381l0.075,0.044c0.711,0.41 0.957,1.323 0.545,2.034c-0.411,0.714 -1.324,0.956 -2.035,0.547l-0.072,-0.042c-5.741,10.373 -9.091,22.235 -9.338,34.849h0.083c0.822,0 1.489,0.668 1.489,1.489c0,0.825 -0.667,1.493 -1.489,1.493h-0.083c0.247,12.612 3.597,24.474 9.336,34.845l0.072,-0.041c0.713,-0.409 1.626,-0.165 2.037,0.546c0.412,0.715 0.166,1.627 -0.545,2.038l-0.075,0.043c6.318,10.42 15.09,19.193 25.511,25.511l0.043,-0.075c0.412,-0.711 1.326,-0.954 2.036,-0.545c0.713,0.411 0.958,1.323 0.546,2.036l-0.042,0.072c10.372,5.74 22.234,9.091 34.847,9.338v-0.083c0,-0.822 0.668,-1.49 1.491,-1.49c0.824,0 1.493,0.67 1.493,1.49v0.083c12.612,-0.247 24.474,-3.597 34.846,-9.338l-0.042,-0.072c-0.411,-0.713 -0.166,-1.625 0.546,-2.036c0.713,-0.409 1.626,-0.166 2.036,0.545l0.044,0.076c10.42,-6.318 19.193,-15.091 25.511,-25.512l-0.075,-0.043c-0.713,-0.411 -0.955,-1.323 -0.545,-2.036c0.411,-0.713 1.325,-0.957 2.037,-0.548l0.072,0.041c5.74,-10.371 9.089,-22.232 9.337,-34.845h-0.083c-0.822,0 -1.486,-0.668 -1.49,-1.491c0.004,-0.823 0.67,-1.491 1.49,-1.491h0.083c-0.247,-12.613 -3.597,-24.476 -9.337,-34.848L163.488,45.006z"/>
    <path android:fillColor="#301B1E" android:pathData="M58.715,145.736c-10.42,-6.317 -19.193,-15.091 -25.511,-25.511l-3.804,2.196c6.677,11.041 15.954,20.341 26.979,27.039c0.045,0.028 0.093,0.053 0.138,0.08L58.715,145.736z"/>
    <path android:fillColor="#301B1E" android:pathData="M133.976,147.225c-10.372,5.741 -22.234,9.091 -34.846,9.338v4.395c12.718,-0.235 24.712,-3.459 35.316,-9.006c0.579,-0.303 1.157,-0.605 1.727,-0.922L133.976,147.225z"/>
    <path android:fillColor="#301B1E" android:pathData="M33.204,42.381c6.318,-10.421 15.092,-19.193 25.513,-25.512l-2.196,-3.805C45.434,19.77 36.106,29.099 29.4,40.186L33.204,42.381z"/>
    <path android:fillColor="#301B1E" android:pathData="M22.379,79.813c0.247,-12.613 3.597,-24.476 9.338,-34.849l-3.804,-2.195c-6.115,11.02 -9.681,23.632 -9.929,37.044H22.379z"/>
    <path android:fillColor="#301B1E" android:pathData="M61.299,15.383c10.372,-5.74 22.234,-9.091 34.847,-9.338V1.649c-13.412,0.248 -26.023,3.815 -37.043,9.929L61.299,15.383z"/>
    <path android:fillColor="#301B1E" android:pathData="M99.13,6.045c12.612,0.247 24.474,3.597 34.846,9.337l2.197,-3.805c-11.02,-6.114 -23.631,-9.68 -37.043,-9.928V6.045z"/>
    <path android:fillColor="#301B1E" android:pathData="M96.146,156.563c-12.613,-0.247 -24.475,-3.598 -34.847,-9.338l-2.197,3.805c0.571,0.316 1.149,0.619 1.728,0.922c10.604,5.547 22.598,8.771 35.316,9.007V156.563z"/>
    <path android:fillColor="#301B1E" android:pathData="M162.071,120.226c-6.318,10.421 -15.09,19.193 -25.511,25.512l2.196,3.806c0.046,-0.028 0.094,-0.053 0.139,-0.08c11.025,-6.699 20.302,-15.998 26.98,-27.038L162.071,120.226z"/>
    <path android:fillColor="#301B1E" android:pathData="M31.715,117.64c-5.74,-10.371 -9.089,-22.232 -9.336,-34.845h-4.395c0.248,13.412 3.813,26.023 9.928,37.043L31.715,117.64z"/>
    <path android:fillColor="#301B1E" android:pathData="M172.897,82.795c-0.247,12.612 -3.597,24.474 -9.337,34.845l3.804,2.199c6.114,-11.021 9.68,-23.632 9.929,-37.044H172.897z"/>
    <path android:fillColor="#301B1E" android:pathData="M136.56,16.869c10.421,6.318 19.194,15.091 25.512,25.512l3.805,-2.196c-6.705,-11.086 -16.033,-20.413 -27.119,-27.119L136.56,16.869z"/>
    <path android:fillColor="#301B1E" android:pathData="M163.559,44.965c5.74,10.372 9.09,22.234 9.337,34.848h4.396c-0.248,-13.412 -3.814,-26.024 -9.929,-37.044L163.559,44.965z"/>
    <path android:fillColor="#E5E3E3" android:pathData="M96.147,6.045v0.083c0,0.82 0.668,1.49 1.493,1.49c0.822,0 1.491,-0.67 1.491,-1.49V6.045V1.649V1.491C99.13,0.667 98.461,0 97.639,0c-0.825,0 -1.493,0.667 -1.493,1.491v0.158V6.045z"/>
    <path android:fillColor="#E5E3E3" android:pathData="M58.717,16.869l0.043,0.074c0.411,0.711 1.324,0.957 2.036,0.543c0.711,-0.409 0.956,-1.32 0.544,-2.033l-0.041,-0.07l-2.196,-3.805l-0.081,-0.14c-0.411,-0.713 -1.324,-0.958 -2.035,-0.547c-0.714,0.413 -0.959,1.324 -0.546,2.035l0.08,0.138L58.717,16.869z"/>
    <path android:fillColor="#E5E3E3" android:pathData="M31.717,44.964l0.072,0.042c0.711,0.409 1.625,0.167 2.035,-0.547c0.412,-0.711 0.166,-1.624 -0.545,-2.034l-0.075,-0.044L29.4,40.186l-0.136,-0.079c-0.712,-0.411 -1.625,-0.171 -2.036,0.543c-0.41,0.713 -0.166,1.627 0.545,2.038l0.14,0.081L31.717,44.964z"/>
    <path android:fillColor="#E5E3E3" android:pathData="M22.379,82.795h0.083c0.822,0 1.489,-0.668 1.489,-1.493c0,-0.821 -0.667,-1.489 -1.489,-1.489h-0.083h-4.395h-0.16c-0.822,0 -1.491,0.668 -1.489,1.489c-0.002,0.822 0.667,1.493 1.489,1.493h0.16H22.379z"/>
    <path android:fillColor="#E5E3E3" android:pathData="M33.204,120.226l0.075,-0.043c0.711,-0.411 0.957,-1.323 0.545,-2.038c-0.411,-0.711 -1.324,-0.955 -2.037,-0.546l-0.072,0.041l-3.803,2.198l-0.139,0.08c-0.711,0.411 -0.957,1.324 -0.546,2.033c0.412,0.716 1.323,0.961 2.037,0.55l0.136,-0.079L33.204,120.226z"/>
    <path android:fillColor="#E5E3E3" android:pathData="M60.795,145.116c-0.71,-0.409 -1.624,-0.166 -2.036,0.545l-0.043,0.075l-2.197,3.805l-0.078,0.135c-0.411,0.713 -0.166,1.626 0.546,2.035c0.713,0.414 1.625,0.169 2.037,-0.545l0.079,-0.137l2.197,-3.805l0.042,-0.072C61.752,146.439 61.507,145.527 60.795,145.116z"/>
    <path android:fillColor="#E5E3E3" android:pathData="M99.13,156.563v-0.083c0,-0.82 -0.669,-1.49 -1.493,-1.49c-0.822,0 -1.49,0.668 -1.491,1.49v0.083v4.395v0.156c0,0.821 0.668,1.494 1.491,1.492c0.824,0 1.49,-0.669 1.493,-1.49v-0.158V156.563z"/>
    <path android:fillColor="#E5E3E3" android:pathData="M134.481,145.116c-0.712,0.411 -0.957,1.323 -0.546,2.036l0.042,0.072l2.197,3.806l0.079,0.136c0.412,0.714 1.325,0.959 2.035,0.545c0.713,-0.409 0.957,-1.319 0.548,-2.033l-0.078,-0.135l-2.196,-3.806l-0.044,-0.076C136.106,144.95 135.193,144.707 134.481,145.116z"/>
    <path android:fillColor="#E5E3E3" android:pathData="M163.56,117.64l-0.072,-0.041c-0.712,-0.409 -1.626,-0.165 -2.037,0.548c-0.41,0.713 -0.168,1.625 0.545,2.036l0.075,0.043l3.804,2.199l0.135,0.078c0.713,0.409 1.628,0.166 2.036,-0.547c0.413,-0.714 0.167,-1.625 -0.545,-2.038l-0.137,-0.079L163.56,117.64z"/>
    <path android:fillColor="#E5E3E3" android:pathData="M177.45,79.813h-0.157h-4.396h-0.083c-0.82,0 -1.486,0.668 -1.49,1.491c0.004,0.823 0.669,1.491 1.49,1.491h0.083h4.396h0.157c0.822,0 1.493,-0.668 1.489,-1.489C178.942,80.48 178.272,79.813 177.45,79.813z"/>
    <path android:fillColor="#E5E3E3" android:pathData="M162.072,42.381l-0.075,0.044c-0.713,0.41 -0.955,1.323 -0.545,2.036c0.411,0.712 1.324,0.957 2.037,0.545l0.071,-0.041l3.805,-2.196l0.137,-0.079c0.712,-0.411 0.959,-1.327 0.545,-2.038c-0.408,-0.713 -1.321,-0.954 -2.034,-0.545l-0.136,0.078L162.072,42.381z"/>
    <path android:fillColor="#E5E3E3" android:pathData="M133.976,15.382l-0.042,0.071c-0.411,0.711 -0.166,1.624 0.546,2.035c0.713,0.412 1.624,0.169 2.036,-0.545l0.043,-0.074l2.199,-3.804l0.078,-0.134c0.41,-0.716 0.166,-1.629 -0.546,-2.038c-0.713,-0.411 -1.626,-0.168 -2.036,0.543l-0.081,0.141L133.976,15.382z"/>
</vector>
