<vector android:height="220dp" android:viewportHeight="226.695"
    android:viewportWidth="226.695" android:width="220dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#212129" android:pathData="M102.908,10.505c0.729,0 1.321,-0.591 1.321,-1.322V8.282h2.07V7.638h-2.07V6.736c0,-0.73 -0.593,-1.322 -1.321,-1.322c-0.73,0 -1.321,0.591 -1.321,1.322v2.448C101.587,9.914 102.177,10.505 102.908,10.505z"/>
    <path android:fillColor="#212129" android:pathData="M104.647,16.274v-0.902c0,-0.73 -0.591,-1.322 -1.321,-1.322c-0.729,0 -1.321,0.591 -1.321,1.322v2.449c0,0.73 0.592,1.321 1.321,1.321c0.73,0 1.321,-0.592 1.321,-1.321v-0.902h2.004c-0.008,-0.215 -0.016,-0.429 -0.023,-0.645H104.647z"/>
    <path android:fillColor="#212129" android:pathData="M104.932,25.2v-0.902c0,-0.729 -0.591,-1.321 -1.32,-1.321c-0.73,0 -1.322,0.591 -1.322,1.321v2.449c0,0.73 0.592,1.322 1.322,1.322c0.729,0 1.32,-0.592 1.32,-1.322v-0.902h2.028c-0.007,-0.207 -0.014,-0.424 -0.021,-0.645H104.932z"/>
    <path android:fillColor="#D48135" android:pathData="M116.224,178.503h2.465l-0.186,-14.751c-0.749,0.261 -1.521,0.471 -2.316,0.617L116.224,178.503z"/>
    <path android:fillColor="#D48135" android:pathData="M144.863,166.215c-10.184,-14.953 -3.287,-15.468 -0.192,-26.425c3.093,-10.955 -1.16,-16.112 -7.992,-20.108c-4.706,-2.751 -12.833,-3.731 -18.238,-4.073l0.085,6.844l0,0l0.001,0.061l0.043,3.484l0,0v0.02l0.071,5.78h0.001v0.037l0.029,2.358c6.039,2.188 10.374,7.964 10.374,14.749c0,6.773 -4.319,12.541 -10.342,14.737l0.188,14.824h11.386v6.747h-5.671c0,0 -0.302,0.516 -2.191,1.418c-1.89,0.902 -4.855,1.161 -5.629,1.161c-0.774,0 -2.621,0 -3.437,0c-0.816,0 -2.664,0 -3.438,0c-0.772,0 -3.739,-0.259 -5.628,-1.161c-1.891,-0.902 -2.192,-1.418 -2.192,-1.418H96.42v-6.747h11.387l0.188,-14.824c-6.023,-2.196 -10.344,-7.964 -10.344,-14.737c0,-6.785 4.336,-12.562 10.376,-14.749l0.029,-2.367v-0.029l0,0l0.031,-2.534l0,0l0.007,-0.559l0,0l0.027,-2.147h-0.001l0.007,-0.559h0.001l0.036,-2.986l0,0l0.004,-0.252l0.044,-3.619l0.001,-0.061l0,0l0.043,-3.472c-5.405,0.342 -13.533,1.322 -18.238,4.073c-6.833,3.997 -11.085,9.153 -7.992,20.108c3.094,10.956 9.99,11.472 -0.193,26.425c-10.341,15.184 -12.352,18.175 -12.181,31.925c0.172,13.748 10.312,22.168 19.421,25.606c9.109,3.438 24.276,2.921 24.276,2.921s15.166,0.517 24.275,-2.921c9.108,-3.438 19.25,-11.858 19.42,-25.606C157.216,184.391 155.204,181.399 144.863,166.215z"/>
    <path android:fillColor="#D48135" android:pathData="M113.795,164.617l-0.261,13.886h2.489l-0.037,-14.103C115.27,164.522 114.54,164.596 113.795,164.617z"/>
    <path android:fillColor="#D48135" android:pathData="M110.711,164.4l-0.037,14.103h2.489l-0.261,-13.886C112.157,164.596 111.426,164.522 110.711,164.4z"/>
    <path android:fillColor="#D48135" android:pathData="M113.103,164.627l0.245,13.062l0.245,-13.062c-0.082,0.001 -0.162,0.012 -0.245,0.012S113.185,164.628 113.103,164.627z"/>
    <path android:fillColor="#D48135" android:pathData="M108.194,163.752l-0.187,14.751h2.464l0.037,-14.134C109.714,164.223 108.943,164.014 108.194,163.752z"/>
    <path android:fillColor="#885E36" android:pathData="M116.228,34.867h0.64l-0.095,-7.484c-0.139,-0.006 -0.273,-0.027 -0.403,-0.062L116.228,34.867z"/>
    <path android:fillColor="#885E36" android:pathData="M115.85,34.867h0.177l0.143,-7.608c-0.119,-0.047 -0.233,-0.104 -0.34,-0.174L115.85,34.867z"/>
    <path android:fillColor="#885E36" android:pathData="M115.806,18.005l0.016,5.958c0.127,-0.084 0.268,-0.147 0.413,-0.198l0.103,-5.433C116.14,18.254 115.964,18.142 115.806,18.005z"/>
    <path android:fillColor="#885E36" android:pathData="M110.358,18.331l0.103,5.433c0.146,0.051 0.287,0.115 0.414,0.199l0.016,-5.959C110.733,18.141 110.555,18.253 110.358,18.331z"/>
    <path android:fillColor="#885E36" android:pathData="M110.846,34.867l0.021,-7.782c-0.106,0.07 -0.221,0.127 -0.341,0.174l0.143,7.608H110.846z"/>
    <path android:fillColor="#885E36" android:pathData="M109.722,27.378c-0.975,-0.065 -1.745,-0.866 -1.745,-1.857c0,-1.032 0.836,-1.869 1.869,-1.869c0.142,0 0.278,0.019 0.411,0.049l-0.1,-5.308c-0.155,0.042 -0.315,0.071 -0.484,0.071c-1.032,0 -1.867,-0.836 -1.867,-1.869c0,-1.032 0.835,-1.868 1.867,-1.868c0.144,0 0.282,0.019 0.417,0.05l-0.103,-5.49c-0.259,0.135 -0.549,0.219 -0.861,0.219c-1.032,0 -1.869,-0.837 -1.869,-1.869c0,-1.032 0.837,-1.869 1.869,-1.869c1.032,0 1.869,0.837 1.869,1.869c0,0.638 -0.321,1.2 -0.81,1.538l0.106,5.666c0.727,0.256 1.25,0.941 1.25,1.755c0,0.462 -0.174,0.878 -0.45,1.205l-0.017,6.325c0.389,0.342 0.64,0.838 0.64,1.397c0,0.563 -0.254,1.061 -0.646,1.403l-0.021,7.942h2.301h2.3l-0.021,-7.941c-0.393,-0.343 -0.646,-0.841 -0.646,-1.404c0,-0.559 0.25,-1.055 0.64,-1.397l-0.017,-6.323c-0.277,-0.326 -0.451,-0.743 -0.451,-1.206c0,-0.814 0.524,-1.499 1.251,-1.755l0.106,-5.665c-0.488,-0.337 -0.81,-0.9 -0.81,-1.538c0,-1.032 0.837,-1.869 1.869,-1.869c1.032,0 1.87,0.837 1.87,1.869c0,1.032 -0.838,1.869 -1.87,1.869c-0.313,0 -0.603,-0.084 -0.86,-0.219l-0.104,5.49c0.135,-0.031 0.273,-0.05 0.416,-0.05c1.032,0 1.869,0.836 1.869,1.868c0,1.033 -0.837,1.869 -1.869,1.869c-0.168,0 -0.328,-0.029 -0.483,-0.071l-0.1,5.308c0.133,-0.03 0.27,-0.049 0.412,-0.049c1.031,0 1.869,0.837 1.869,1.869c0,0.99 -0.772,1.792 -1.745,1.857l0.095,7.489h0.371c0,0 2.138,-1.417 2.225,-6.316c0.011,-0.625 0.036,-1.559 0.071,-2.707h-0.045V25.2h0.066c0.071,-2.26 0.175,-5.203 0.288,-8.281h-0.067v-0.645h0.092c0.108,-2.951 0.225,-5.985 0.326,-8.623V7.638h0.001C120.564,3.275 120.695,0 120.695,0h-7.347H106c0,0 0.338,8.435 0.628,16.274c0.008,0.216 0.016,0.43 0.023,0.645c0.113,3.079 0.218,6.021 0.289,8.281c0.007,0.221 0.014,0.438 0.021,0.645c0.035,1.148 0.06,2.082 0.071,2.707c0.086,4.899 2.224,6.316 2.224,6.316h0.372L109.722,27.378zM109.094,1.912h4.254h4.254c0.617,0 1.117,0.501 1.117,1.118c0,0.616 -0.5,1.116 -1.117,1.116h-4.254h-4.254c-0.618,0 -1.117,-0.5 -1.117,-1.116C107.977,2.413 108.476,1.912 109.094,1.912z"/>
    <path android:fillColor="#885E36" android:pathData="M110.326,27.321c-0.13,0.035 -0.264,0.056 -0.403,0.062l-0.095,7.484h0.64L110.326,27.321z"/>
    <path android:fillColor="#212129" android:pathData="M120.395,7.651v0.631h2.072v0.901c0,0.73 0.591,1.322 1.321,1.322s1.321,-0.591 1.321,-1.322V6.736c0,-0.73 -0.591,-1.322 -1.321,-1.322s-1.321,0.591 -1.321,1.322v0.902h-2.071h-0.001V7.651z"/>
    <path android:fillColor="#212129" android:pathData="M119.977,16.918h0.067h2.005v0.902c0,0.73 0.591,1.321 1.32,1.321c0.729,0 1.32,-0.592 1.32,-1.321v-2.449c0,-0.73 -0.592,-1.322 -1.32,-1.322c-0.729,0 -1.32,0.591 -1.32,1.322v0.902h-1.98h-0.092V16.918z"/>
    <path android:fillColor="#212129" android:pathData="M119.691,25.844h0.045h2.027v0.902c0,0.73 0.592,1.322 1.321,1.322c0.729,0 1.321,-0.592 1.321,-1.322v-2.449c0,-0.729 -0.593,-1.321 -1.321,-1.321c-0.729,0 -1.321,0.591 -1.321,1.321V25.2h-2.007h-0.066V25.844z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.966,79.628c0.016,0 0.027,-0.009 0.043,-0.009c0.663,0 1.2,0.537 1.2,1.201c0,0.662 -0.537,1.2 -1.2,1.2c-0.013,0 -0.023,-0.007 -0.037,-0.007l0.004,1.213h1.505l-0.063,-5.047h-1.455L115.966,79.628z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M111.761,103.829h-0.894l-0.002,0.909c0.408,0.191 0.696,0.6 0.696,1.081c0,0.483 -0.29,0.895 -0.702,1.085l-0.002,0.663h0.974L111.761,103.829z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M110.592,132.357h-2.001l-0.02,1.636c0.654,-0.21 1.33,-0.368 2.019,-0.491L110.592,132.357z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M111.592,94.839l-0.701,0l-0.009,3.79l0.782,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M111.841,108.126l-0.984,0l-0.01,3.53l1.061,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.962,77.619l1.448,0l-0.069,-5.532l-1.394,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M111.674,99.188l-0.793,0l-0.011,4.082l0.881,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M110.607,126.557l-1.941,0l-0.028,2.147l1.963,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.991,88.962l1.563,0l-0.066,-5.177l-1.511,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M111.493,89.521l-0.587,0l-0.013,4.758l0.689,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M111.993,116.169l-1.157,0l-0.007,2.911l1.219,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M109.155,72.087l-0.36,0l-0.069,5.532l0.36,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M116.005,94.279l1.617,0l-0.061,-4.758l-1.569,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M110.6,129.264l-1.968,0l-0.033,2.534l1.994,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M111.919,112.215l-1.073,0l-0.008,3.394l1.144,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M110.977,62.035l-0.009,3.306l0.071,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M110.617,123.012l-1.906,0l-0.038,2.986l1.936,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.872,43.166l0.155,-8.299l-0.177,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M108.867,94.839l-0.354,0l0.001,-0.059l-0.048,3.849l0.353,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M116.057,43.975l0.927,0l-0.116,-9.108l-0.64,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M111.166,72.087l-0.215,0l-0.015,5.532l0.333,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M109.007,83.785l-0.357,0l0,-0.007l-0.064,5.184l0.355,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M116.016,98.629l1.66,0l-0.047,-3.79l-1.622,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M111.049,65.901l-0.082,0l-0.014,5.627l0.202,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M111.28,78.178h-0.345l-0.004,1.49c0.139,0.03 0.264,0.078 0.38,0.151L111.28,78.178z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M109.078,78.178l-0.359,0l-0.062,5.048l0.357,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M111.385,83.785l-0.464,0l-0.014,5.177l0.575,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.92,51.324l1.157,0l-0.086,-6.79l-0.943,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.929,65.341l1.326,0l-0.08,-6.239l-1.262,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.935,67.716c0.275,0.22 0.462,0.543 0.462,0.924c0,0.377 -0.185,0.7 -0.457,0.919l0.005,1.969h1.388l-0.071,-5.627h-1.331L115.935,67.716z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M111.348,81.794c-0.128,0.087 -0.268,0.145 -0.423,0.177l-0.004,1.254h0.453L111.348,81.794z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.896,52.586l0.016,5.956l1.257,0l-0.085,-6.659l-1.175,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M108.934,89.521l-0.355,0l-0.059,4.758l0.354,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.804,94.839l-0.701,0l-0.07,3.79l0.781,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.816,99.188l-0.794,0l-0.077,4.082l0.882,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.791,89.521l-0.588,0l-0.089,4.758l0.689,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M116.102,131.798l1.995,0l-0.032,-2.534l-1.97,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.771,81.972c-0.156,-0.033 -0.296,-0.09 -0.423,-0.177l-0.027,1.431h0.453L115.771,81.972z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.761,78.178h-0.346l-0.03,1.641c0.116,-0.073 0.241,-0.121 0.38,-0.151L115.761,78.178z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.776,83.785l-0.465,0l-0.097,5.177l0.575,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M116.107,133.503c0.688,0.123 1.363,0.281 2.017,0.491l-0.021,-1.636h-2L116.107,133.503z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.84,108.126l-0.986,0l-0.066,3.53l1.06,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.836,106.904c-0.412,-0.19 -0.701,-0.602 -0.701,-1.086c0,-0.482 0.287,-0.891 0.696,-1.081l-0.003,-0.908h-0.893l-0.07,3.737h0.973L115.836,106.904z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.887,126.557l-1.379,0l-0.04,2.147l1.425,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.894,129.264l-1.436,0l-0.048,2.534l1.491,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.905,133.472l-0.003,-1.115H114.4l-0.018,0.939C114.897,133.331 115.405,133.389 115.905,133.472z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M108.753,103.829l-0.351,0l0,-0.03l-0.046,3.767l0.35,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.878,123.012l-1.303,0l-0.056,2.986l1.366,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.86,116.169l-1.156,0l-0.055,2.911l1.219,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M108.055,131.833l-0.029,2.36c0.114,-0.042 0.227,-0.087 0.343,-0.126l0.022,-1.71h-0.336V131.833z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.869,119.64l-1.231,0l-0.052,2.813l1.291,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M116.05,111.656l1.791,0l-0.043,-3.53l-1.757,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M112.058,119.64l-1.231,0l-0.007,2.813l1.291,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M116.06,115.609l1.832,0l-0.043,-3.394l-1.798,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.745,72.087l-0.215,0l-0.104,5.532l0.333,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M112.297,132.357h-1.503l-0.003,1.115c0.501,-0.083 1.008,-0.141 1.523,-0.175L112.297,132.357z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M112.188,126.557l-1.379,0l-0.006,2.147l1.425,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M116.028,103.27l1.708,0l-0.052,-4.082l-1.667,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M116.032,104.679c0.099,-0.026 0.194,-0.061 0.302,-0.061c0.664,0 1.201,0.537 1.201,1.2c0,0.662 -0.537,1.201 -1.201,1.201c-0.105,0 -0.199,-0.035 -0.296,-0.06l0.002,0.607h1.75l-0.047,-3.737h-1.713L116.032,104.679z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M112.121,123.012l-1.303,0l-0.008,2.986l1.367,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M112.239,129.264l-1.437,0l-0.006,2.534l1.49,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.729,65.901h-0.083l-0.03,1.623c0.042,0.016 0.078,0.036 0.117,0.056L115.729,65.901z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.739,69.695c-0.054,0.027 -0.107,0.049 -0.165,0.068l-0.033,1.765h0.203L115.739,69.695z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M116.088,125.998l1.936,0l-0.038,-2.986l-1.906,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M116.094,128.704l1.964,0l-0.027,-2.147l-1.942,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M108.811,99.188l-0.351,0l-0.051,4.082l0.35,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M116.069,119.08l1.867,0l-0.037,-2.911l-1.837,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M116.078,122.453l1.901,0l-0.036,-2.813l-1.872,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.718,62.036l-0.061,3.305l0.07,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.85,112.215l-1.072,0l-0.064,3.394l1.145,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M117.756,88.962l0.354,0l0.001,0.106l-0.064,-5.283l-0.357,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M111.587,83.785l0.096,5.177l1.665,0l1.664,0l0.098,-5.177l-1.762,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M117.885,99.188l0.052,4.082l0.351,0l-0.057,-4.538l0.005,0.456z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M117.682,83.226l0.357,0l0.004,0.253l-0.067,-5.301l-0.357,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M111.367,72.087l0.103,5.532l1.878,0l1.877,0l0.104,-5.532l-1.981,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M117.823,94.279l0.352,0l0.007,0.56l-0.352,0l0.048,3.79l0.352,0l-0.113,-9.108l-0.355,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M111.481,78.178l0.033,1.778c0.229,0.219 0.373,0.522 0.373,0.863c0,0.324 -0.132,0.616 -0.341,0.832l0.029,1.574h1.772h1.771l0.03,-1.574c-0.209,-0.216 -0.341,-0.508 -0.341,-0.832c0,-0.341 0.145,-0.645 0.372,-0.863l0.033,-1.778h-1.866H111.481z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M111.694,89.521l0.089,4.757h1.565h1.564l0.089,-4.757h-1.653H111.694zM114.548,91.969c0,0.664 -0.537,1.2 -1.199,1.2c-0.664,0 -1.201,-0.536 -1.201,-1.2c0,-0.663 0.537,-1.201 1.201,-1.201C114.01,90.769 114.548,91.307 114.548,91.969z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M112.043,108.126l0.066,3.53l1.239,0l1.239,0l0.066,-3.53l-1.305,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M111.963,103.829l0.07,3.737l1.315,0l1.316,0l0.07,-3.737l-1.386,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M112.12,112.215l0.063,3.394l1.165,0l1.164,0l0.064,-3.394l-1.228,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M111.876,99.188l0.076,4.082l1.396,0l1.396,0l0.077,-4.082l-1.473,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M108.698,108.126l-0.349,0l0.003,-0.266l-0.047,3.796l0.349,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M111.794,94.839l0.071,3.79l1.483,0l1.484,0l0.07,-3.79l-1.554,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M117.534,71.528l0.359,0l0.007,0.559l-0.358,0l0.069,5.532l0.358,0l0.003,0.18l-0.147,-11.898l-0.362,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M117.456,65.341l0.361,0l0.005,0.344l-0.082,-6.583l-0.363,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M108.646,112.215l-0.347,0l-0.042,3.394l0.346,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M111.251,65.901l0.105,5.627h1.992h1.991l0.032,-1.724c-0.06,0.009 -0.112,0.035 -0.174,0.035c-0.663,0 -1.201,-0.537 -1.201,-1.199c0,-0.664 0.538,-1.2 1.201,-1.2c0.077,0 0.144,0.03 0.218,0.044l0.029,-1.583h-2.097H111.251z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M113.348,43.975l2.324,0l-0.024,-9.108l-2.3,0l-2.3,0l-0.024,9.108z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M108.596,116.169l-0.346,0l-0.036,2.911l0.345,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M108.055,131.798l0.343,0l0.032,-2.534l-0.342,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M108.128,125.998l0.343,0l0.038,-2.986l-0.344,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M108.094,128.704l0.343,0l0.028,-2.147l-0.344,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M108.209,119.406l-0.038,3.114l0.001,-0.067l0.344,0l0.036,-2.813l-0.345,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M111.124,59.102l0.116,6.239l2.108,0l2.108,0l0.117,-6.239l-2.225,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M111.004,51.883l-0.002,0.734l0.111,5.925l2.235,0l2.235,0l0.111,-5.923l-0.002,-0.736l-2.344,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M117.944,103.829l0.047,3.737l0.35,0l0.006,0.56l-0.348,0l0.044,3.53l0.348,0l0.006,0.559l-0.347,0l0.043,3.394l0.346,0l0.008,0.56l-0.347,0l0.037,2.911l0.345,0l0.008,0.56l-0.346,0l0.036,2.813l0.345,0l-0.085,-6.844l-0.151,-12.248l0.004,0.468z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M118.641,132.357h-0.336l0.022,1.71c0.115,0.039 0.229,0.084 0.343,0.126l-0.029,-2.358V132.357z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M118.575,126.557l-0.343,0l0.027,2.147l0.342,0l0.008,0.56l-0.343,0l0.033,2.534l0.341,0l-0.071,-5.78z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M111.023,44.534l-0.017,6.79l2.342,0l2.343,0l-0.017,-6.79l-2.326,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M110.75,72.087l-1.394,0l-0.07,5.532l1.449,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M110.626,119.64l-1.872,0l-0.037,2.813l1.901,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M110.765,65.901l-1.331,0l-0.071,5.627l1.388,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M110.783,59.102l-1.263,0l-0.079,6.239l1.326,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M110.718,83.785l-1.51,0l-0.066,5.177l1.564,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M112.194,116.169l0.055,2.911l1.099,0l1.1,0l0.055,-2.911l-1.155,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M110.8,52.61l-0.013,-0.727l-1.175,0l-0.085,6.659l1.258,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M109.234,65.901l-0.362,0l-0.071,5.627l0.362,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M110.649,44.534l-0.944,0l-0.086,6.79l1.157,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M110.467,34.867l-0.639,0l-0.115,9.108l0.925,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M110.644,112.215l-1.797,0l-0.043,3.394l1.831,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M110.655,108.126l-1.756,0l-0.045,3.53l1.792,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M110.704,89.521l-1.57,0l-0.059,4.758l1.616,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M110.634,116.169l-1.836,0l-0.038,2.911l1.867,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M110.658,106.959c-0.097,0.025 -0.19,0.06 -0.296,0.06c-0.663,0 -1.202,-0.539 -1.202,-1.201c0,-0.664 0.539,-1.2 1.202,-1.2c0.107,0 0.203,0.035 0.303,0.061l0.002,-0.851h-1.713l-0.048,3.737h1.751L110.658,106.959z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M110.69,94.839l-1.623,0l-0.048,3.79l1.661,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M110.678,99.188l-1.666,0l-0.051,4.082l1.707,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M110.723,82.013c-0.013,0 -0.023,0.007 -0.037,0.007c-0.663,0 -1.201,-0.538 -1.201,-1.2c0,-0.664 0.538,-1.201 1.201,-1.201c0.016,0 0.028,0.008 0.044,0.009l0.003,-1.45h-1.454l-0.064,5.047h1.506L110.723,82.013z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M112.389,126.557l0.04,2.147l0.919,0l0.919,0l0.04,-2.147l-0.959,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M117.278,51.324l0.365,0l0.007,0.459l-0.09,-7.249l-0.368,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M112.44,129.264l0.047,2.534l0.861,0l0.861,0l0.048,-2.534l-0.909,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M112.322,123.012l0.057,2.986l0.969,0l0.97,0l0.056,-2.986l-1.026,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M117.37,58.542l0.363,0l0.003,0.19l-0.085,-6.849l-0.366,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M117.185,43.975l0.367,0l0.005,0.327l-0.117,-9.435l-0.371,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M112.259,119.64l0.053,2.813l1.036,0l1.036,0l0.053,-2.813l-1.089,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M112.498,132.357l0.018,0.929c0.277,-0.015 0.552,-0.042 0.833,-0.042c0.281,0 0.556,0.027 0.833,0.042l0.018,-0.929h-0.851H112.498z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M109.505,44.534l-0.369,0l-0.085,6.79l0.368,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M110.825,43.195l0.021,-8.328l-0.177,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M109.628,34.867l-0.372,0l-0.113,9.108l0.368,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M109.412,51.883l-0.367,0l-0.082,6.659l0.364,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M109.32,59.102l-0.364,0l0.001,-0.082l-0.078,6.321l0.362,0z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M118.187,123.012l0.038,2.986l0.344,0l-0.043,-3.484l0.006,0.498z"/>
    <path android:fillColor="#202022" android:pathData="M113.347,91.969m-1.2,0a1.2,1.2 0,1 1,2.4 0a1.2,1.2 0,1 1,-2.4 0"/>
    <path android:fillColor="#1C1C1B" android:pathData="M111.269,77.619l-0.333,0l-0.001,0.559l0.345,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M111.47,77.619l0.011,0.559l1.867,0l1.867,0l0.01,-0.559l-1.877,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M110.735,77.619l-1.449,0l-0.007,0.559l1.454,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M109.086,77.619l-0.36,0l0,0l-0.007,0.559l0,0l0.359,0z"/>
    <path android:fillColor="#202022" android:pathData="M109.16,105.818c0,0.662 0.539,1.201 1.202,1.201c0.105,0 0.199,-0.035 0.296,-0.06l0.007,-2.28c-0.1,-0.026 -0.195,-0.061 -0.303,-0.061C109.699,104.618 109.16,105.155 109.16,105.818z"/>
    <path android:fillColor="#202022" android:pathData="M111.562,105.818c0,-0.481 -0.288,-0.89 -0.696,-1.081l-0.006,2.166C111.272,106.713 111.562,106.301 111.562,105.818z"/>
    <path android:fillColor="#202022" android:pathData="M111.514,79.956l0.032,1.695c0.209,-0.216 0.341,-0.508 0.341,-0.832C111.887,80.479 111.743,80.175 111.514,79.956z"/>
    <path android:fillColor="#202022" android:pathData="M109.485,80.82c0,0.662 0.538,1.2 1.201,1.2c0.014,0 0.024,-0.007 0.037,-0.007l0.007,-2.385c-0.016,0 -0.028,-0.009 -0.044,-0.009C110.023,79.619 109.485,80.156 109.485,80.82z"/>
    <path android:fillColor="#202022" android:pathData="M111.311,79.819c-0.116,-0.073 -0.241,-0.121 -0.38,-0.151l-0.006,2.303c0.155,-0.033 0.295,-0.09 0.423,-0.177L111.311,79.819z"/>
    <path android:fillColor="#212129" android:pathData="M109.094,4.146h4.254h4.254c0.617,0 1.117,-0.5 1.117,-1.116c0,-0.617 -0.5,-1.118 -1.117,-1.118h-4.254h-4.254c-0.618,0 -1.117,0.501 -1.117,1.118C107.977,3.646 108.476,4.146 109.094,4.146z"/>
    <path android:fillColor="#6D6E72" android:pathData="M119.986,183.052c0,0.587 -0.477,1.063 -1.063,1.063c-0.587,0 -1.063,-0.476 -1.063,-1.063c0,-0.52 0.382,-0.934 0.875,-1.026l-0.045,-3.523h-2.465l0.009,3.505c0.539,0.052 0.966,0.492 0.966,1.044c0,0.587 -0.477,1.063 -1.064,1.063s-1.063,-0.476 -1.063,-1.063c0,-0.55 0.424,-0.988 0.96,-1.043l-0.009,-3.506h-2.489l-0.065,3.51c0.527,0.063 0.942,0.496 0.942,1.04c0,0.587 -0.476,1.063 -1.063,1.063c-0.588,0 -1.064,-0.476 -1.064,-1.063c0,-0.544 0.416,-0.977 0.944,-1.04l-0.065,-3.51h-2.489l-0.009,3.506c0.535,0.055 0.959,0.494 0.959,1.043c0,0.587 -0.477,1.063 -1.063,1.063c-0.588,0 -1.063,-0.476 -1.063,-1.063c0,-0.552 0.426,-0.992 0.965,-1.044l0.009,-3.505h-2.464l-0.045,3.523c0.492,0.092 0.874,0.506 0.874,1.026c0,0.587 -0.476,1.063 -1.063,1.063c-0.589,0 -1.064,-0.476 -1.064,-1.063c0,-0.582 0.469,-1.054 1.052,-1.061l0.045,-3.488H96.42v6.747h5.671c0,0 0.302,0.516 2.192,1.418c1.889,0.902 4.855,1.161 5.628,1.161c0.773,0 2.621,0 3.438,0c0.815,0 2.662,0 3.437,0c0.773,0 3.739,-0.259 5.629,-1.161c1.89,-0.902 2.191,-1.418 2.191,-1.418h5.671v-6.747H118.89l0.045,3.488C119.516,181.998 119.986,182.47 119.986,183.052z"/>
    <path android:fillColor="#212129" android:pathData="M110.593,131.798l-1.994,0l-0.008,0.559l2.001,0z"/>
    <path android:fillColor="#212129" android:pathData="M108.055,132.357l0.336,0l0.007,-0.559l-0.343,0l0,0l0,0l0,0.029l0,0.006z"/>
    <path android:fillColor="#212129" android:pathData="M112.286,131.798l-1.49,0l-0.002,0.559l1.503,0z"/>
    <path android:fillColor="#212129" android:pathData="M118.299,131.798l0.006,0.559l0.336,0l0,-0.522l0,-0.037l-0.001,0z"/>
    <path android:fillColor="#212129" android:pathData="M116.104,132.357l2,0l-0.007,-0.559l-1.995,0z"/>
    <path android:fillColor="#212129" android:pathData="M115.901,131.798l-1.491,0l-0.01,0.559l1.502,0z"/>
    <path android:fillColor="#212129" android:pathData="M112.487,131.798l0.011,0.559l0.85,0l0.851,0l0.01,-0.559l-0.861,0z"/>
    <path android:fillColor="#212129" android:pathData="M112.429,128.704l0.011,0.56l0.908,0l0.909,0l0.01,-0.56l-0.919,0z"/>
    <path android:fillColor="#212129" android:pathData="M112.228,128.704l-1.425,0l-0.001,0.56l1.437,0z"/>
    <path android:fillColor="#212129" android:pathData="M116.095,129.264l1.97,0l-0.007,-0.56l-1.964,0z"/>
    <path android:fillColor="#212129" android:pathData="M110.601,128.704l-1.963,0l-0.006,0.56l1.968,0z"/>
    <path android:fillColor="#212129" android:pathData="M118.609,129.264l-0.008,-0.56l-0.342,0l0.007,0.56z"/>
    <path android:fillColor="#212129" android:pathData="M108.43,129.264l0.007,-0.56l-0.343,0l-0.001,0l0,0l-0.006,0.56l0,0l0.001,0z"/>
    <path android:fillColor="#212129" android:pathData="M115.893,128.704l-1.425,0l-0.01,0.56l1.436,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M116.041,108.126l1.757,0l-0.008,-0.56l-1.75,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M118.347,108.126l-0.006,-0.56l-0.35,0l0.008,0.56z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M111.832,107.566l-0.974,0l-0.001,0.56l0.984,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M112.033,107.566l0.01,0.56l1.305,0l1.305,0l0.011,-0.56l-1.316,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M110.657,107.566l-1.751,0l-0.007,0.56l1.756,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M115.838,107.566l-0.973,0l-0.011,0.56l0.986,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M108.698,108.126l0.008,-0.56l-0.35,0l-0.001,0l-0.003,0.294l-0.003,0.266z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M111.952,103.27l0.011,0.559l1.385,0l1.386,0l0.01,-0.559l-1.396,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M115.827,103.27l-0.882,0l-0.01,0.559l0.893,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M117.944,103.829l0.349,0l-0.004,-0.468l-0.001,-0.091l0,0l-0.351,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M108.753,103.829l0.006,-0.559l-0.35,0l-0.001,0l-0.006,0.529l0,0.03z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M116.03,103.829l1.713,0l-0.007,-0.559l-1.708,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M110.668,103.27l-1.707,0l-0.007,0.559l1.713,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M111.751,103.27l-0.881,0l-0.002,0.559l0.893,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M116.051,112.215l1.798,0l-0.008,-0.559l-1.791,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M111.908,111.656l-1.061,0l-0.001,0.559l1.073,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M118.397,112.215l-0.006,-0.559l-0.348,0l0.007,0.559z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M112.109,111.656l0.011,0.559l1.228,0l1.228,0l0.011,-0.559l-1.239,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M108.654,111.656l-0.349,0l-0.001,0l-0.006,0.559l0.001,0l0.347,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M115.848,111.656l-1.06,0l-0.01,0.559l1.072,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M110.646,111.656l-1.792,0l-0.007,0.559l1.797,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M111.865,98.629l0.011,0.559l1.472,0l1.473,0l0.011,-0.559l-1.484,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M108.819,98.629l-0.353,0l0,0l-0.007,0.559l0.001,0l0.351,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M117.885,99.188l0.351,0l-0.005,-0.456l-0.001,-0.103l0,0l-0.352,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M111.664,98.629l-0.782,0l-0.001,0.559l0.793,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M116.017,99.188l1.667,0l-0.008,-0.559l-1.66,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M115.814,98.629l-0.781,0l-0.011,0.559l0.794,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M110.68,98.629l-1.661,0l-0.007,0.559l1.666,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M112.379,125.998l0.01,0.559l0.959,0l0.959,0l0.011,-0.559l-0.97,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M112.177,125.998l-1.367,0l-0.001,0.559l1.379,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M110.609,125.998l-1.936,0l-0.007,0.559l1.941,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M116.089,126.557l1.942,0l-0.007,-0.559l-1.936,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M108.465,126.557l0.006,-0.559l-0.343,0l0,0l-0.001,0l-0.007,0.559l0.001,0l0,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M115.885,125.998l-1.366,0l-0.011,0.559l1.379,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M118.225,125.998l0.007,0.559l0.343,0l-0.006,-0.539l0,-0.02l0,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M111.783,94.279l0.011,0.56l1.554,0l1.554,0l0.011,-0.56l-1.565,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M110.691,94.279l-1.616,0l-0.008,0.56l1.623,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M108.867,94.839l0.007,-0.56l-0.354,0l-0.001,0l-0.005,0.501l-0.001,0.059z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M115.803,94.279l-0.689,0l-0.011,0.56l0.701,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M111.582,94.279l-0.689,0l-0.002,0.56l0.701,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M116.007,94.839l1.622,0l-0.007,-0.56l-1.617,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M118.182,94.839l-0.007,-0.56l-0.352,0l0.007,0.56z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M108.25,116.169l0.346,0l0.007,-0.56l-0.346,0l-0.001,0l-0.007,0.56z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M118.447,116.169l-0.008,-0.56l-0.346,0l0.007,0.56z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M110.635,115.609l-1.831,0l-0.006,0.56l1.836,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M112.183,115.609l0.011,0.56l1.154,0l1.155,0l0.009,-0.56l-1.164,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M116.062,116.169l1.837,0l-0.007,-0.56l-1.832,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M111.982,115.609l-1.144,0l-0.002,0.56l1.157,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M115.859,115.609l-1.145,0l-0.01,0.56l1.156,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M112.249,119.08l0.01,0.56l1.089,0l1.089,0l0.011,-0.56l-1.1,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M115.868,119.08l-1.219,0l-0.011,0.56l1.231,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M108.207,119.64l0.345,0l0.007,-0.56l-0.345,0l-0.001,0l0,0l-0.001,0.061l-0.003,0.265z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M112.048,119.08l-1.219,0l-0.002,0.56l1.231,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M116.071,119.64l1.872,0l-0.007,-0.56l-1.867,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M118.49,119.64l-0.008,-0.56l-0.345,0l0.007,0.56z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M110.627,119.08l-1.867,0l-0.006,0.56l1.872,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M112.111,122.453l-1.291,0l-0.002,0.559l1.303,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M118.18,122.453l0.007,0.559l0.345,0l-0.006,-0.498l-0.001,-0.061l0,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M110.618,122.453l-1.901,0l-0.006,0.559l1.906,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M108.509,123.012l0.007,-0.559l-0.344,0l-0.001,0.067l-0.003,0.24l-0.004,0.252l0,0l0.001,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M115.877,122.453l-1.291,0l-0.011,0.559l1.303,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M116.08,123.012l1.906,0l-0.007,-0.559l-1.901,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M112.312,122.453l0.01,0.559l1.026,0l1.026,0l0.01,-0.559l-1.036,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M111.24,65.341l0.011,0.56l2.097,0l2.097,0l0.011,-0.56l-2.108,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M115.727,65.341l-0.07,0l-0.011,0.56l0.083,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M110.767,65.341l-1.326,0l-0.007,0.56l1.331,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M111.039,65.341l-0.071,0l-0.001,0.56l0.082,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M109.241,65.341l-0.362,0l-0.001,0l-0.007,0.56l0.001,0l0.362,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M115.93,65.901l1.331,0l-0.006,-0.56l-1.326,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M117.456,65.341l0.007,0.56l0.362,0l0,0l-0.003,-0.216l-0.005,-0.344z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M111.482,88.962l-0.575,0l-0.001,0.559l0.587,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M115.789,88.962l-0.575,0l-0.011,0.559l0.588,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M111.683,88.962l0.011,0.559l1.654,0l1.654,0l0.01,-0.559l-1.664,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M117.756,88.962l0.006,0.559l0.355,0l0.001,0l-0.007,-0.453l-0.001,-0.106z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M110.706,88.962l-1.564,0l-0.008,0.559l1.57,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M115.992,89.521l1.569,0l-0.007,-0.559l-1.563,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M108.941,88.962l-0.355,0l0,0l-0.008,0.559l0.001,0l0.355,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M111.113,58.542l0.011,0.56l2.224,0l2.225,0l0.01,-0.56l-2.235,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M115.913,59.102l1.262,0l-0.006,-0.56l-1.257,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M117.37,58.542l0.007,0.56l0.363,0l0.001,0l-0.005,-0.37l-0.003,-0.19z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M109.32,59.102l0.007,-0.56l-0.364,0l-0.001,0l-0.005,0.478l-0.001,0.082z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M110.785,58.542l-1.258,0l-0.007,0.56l1.263,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M109.511,43.975l-0.368,0l-0.001,0l-0.007,0.559l0.001,0l0.369,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M110.638,43.975l-0.925,0l-0.008,0.559l0.944,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M111.024,43.975l-0.001,0.559l2.325,0l2.326,0l-0.002,-0.559l-2.324,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M116.048,44.534l0.943,0l-0.007,-0.559l-0.927,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M117.185,43.975l0.007,0.559l0.368,0l0,0l-0.003,-0.232l-0.005,-0.327z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M117.278,51.324l0.007,0.559l0.366,0l0,0l-0.001,-0.1l-0.007,-0.459z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M111.006,51.324l-0.002,0.559l2.344,0l2.344,0l-0.001,-0.559l-2.343,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M115.909,51.883l1.175,0l-0.007,-0.559l-1.157,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M110.776,51.324l-1.157,0l-0.007,0.559l1.175,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M109.419,51.324l-0.368,0l0,0l-0.006,0.559l0,0l0.367,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M111.576,83.226l0.011,0.559l1.761,0l1.762,0l0.01,-0.559l-1.772,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M115.774,83.226l-0.453,0l-0.01,0.559l0.465,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M109.007,83.785l0.007,-0.559l-0.357,0l-0.001,0l-0.006,0.552l0,0.007z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M110.72,83.226l-1.505,0l-0.007,0.559l1.51,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M115.977,83.785l1.511,0l-0.007,-0.559l-1.505,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M117.682,83.226l0.008,0.559l0.357,0l0,0l-0.004,-0.306l-0.004,-0.253z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M111.375,83.226l-0.453,0l-0.001,0.559l0.464,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M109.163,71.528l-0.362,0l0,0l-0.006,0.559l0,0l0.36,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M111.356,71.528l0.011,0.559l1.981,0l1.981,0l0.011,-0.559l-1.992,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M111.155,71.528l-0.202,0l-0.002,0.559l0.215,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M115.744,71.528l-0.203,0l-0.011,0.559l0.215,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M117.9,72.087l-0.007,-0.559l-0.359,0l0.008,0.559z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M115.947,72.087l1.394,0l-0.008,-0.559l-1.388,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M110.751,71.528l-1.388,0l-0.007,0.559l1.394,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M117.611,77.619l0.008,0.559l0.357,0l0.001,0l-0.005,-0.379l-0.003,-0.18z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M115.759,77.619l-0.333,0l-0.01,0.559l0.345,0z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M115.963,78.178l1.455,0l-0.008,-0.559l-1.448,0z"/>
    <path android:fillColor="#202022" android:pathData="M115.134,105.818c0,0.483 0.289,0.895 0.701,1.086l-0.005,-2.167C115.422,104.928 115.134,105.336 115.134,105.818z"/>
    <path android:fillColor="#202022" android:pathData="M117.535,105.818c0,-0.664 -0.537,-1.2 -1.201,-1.2c-0.107,0 -0.203,0.035 -0.302,0.061l0.006,2.28c0.097,0.025 0.19,0.06 0.296,0.06C116.998,107.019 117.535,106.48 117.535,105.818z"/>
    <path android:fillColor="#202022" android:pathData="M115.765,79.668c-0.139,0.03 -0.264,0.078 -0.38,0.151l-0.037,1.976c0.127,0.086 0.267,0.144 0.423,0.177L115.765,79.668z"/>
    <path android:fillColor="#202022" android:pathData="M114.809,80.82c0,0.324 0.132,0.616 0.341,0.832l0.031,-1.695C114.954,80.175 114.809,80.479 114.809,80.82z"/>
    <path android:fillColor="#202022" android:pathData="M117.21,80.82c0,-0.664 -0.537,-1.201 -1.2,-1.201c-0.016,0 -0.027,0.008 -0.043,0.009l0.006,2.385c0.014,0 0.024,0.007 0.037,0.007C116.673,82.02 117.21,81.482 117.21,80.82z"/>
    <path android:fillColor="#202022" android:pathData="M115.733,67.58c-0.039,-0.02 -0.075,-0.04 -0.117,-0.056l-0.042,2.239c0.058,-0.02 0.111,-0.041 0.165,-0.068L115.733,67.58z"/>
    <path android:fillColor="#202022" android:pathData="M113.997,68.64c0,0.662 0.538,1.199 1.201,1.199c0.061,0 0.114,-0.026 0.174,-0.035l0.044,-2.32c-0.073,-0.014 -0.141,-0.044 -0.218,-0.044C114.535,67.439 113.997,67.976 113.997,68.64z"/>
    <path android:fillColor="#202022" android:pathData="M116.397,68.64c0,-0.38 -0.187,-0.704 -0.462,-0.924l0.005,1.843C116.213,69.339 116.397,69.017 116.397,68.64z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M98.286,148.942c0,6.42 4.046,11.899 9.717,14.063l0.004,-0.313c-5.506,-2.146 -9.424,-7.493 -9.424,-13.75c0,-6.387 4.085,-11.824 9.775,-13.877l0.004,-0.317C102.504,136.813 98.286,142.388 98.286,148.942z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M99.722,148.942c0,5.625 3.426,10.462 8.299,12.541l0.004,-0.251c-4.746,-2.064 -8.075,-6.793 -8.075,-12.29c0,-5.616 3.477,-10.428 8.389,-12.417l0.003,-0.243C103.3,138.283 99.722,143.198 99.722,148.942z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M116.109,134.446c0.696,0.132 1.371,0.318 2.028,0.545l-0.004,-0.317c-0.656,-0.221 -1.331,-0.399 -2.024,-0.528V134.446z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M116.108,133.943c0.691,0.127 1.367,0.299 2.023,0.516l-0.003,-0.25c-0.655,-0.213 -1.33,-0.377 -2.021,-0.502L116.108,133.943z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M110.584,135.6c-0.703,0.146 -1.381,0.358 -2.041,0.608l-0.003,0.243c0.659,-0.255 1.339,-0.468 2.043,-0.617L110.584,135.6z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M110.588,134.146c-0.693,0.129 -1.368,0.307 -2.025,0.527l-0.004,0.317c0.658,-0.227 1.333,-0.413 2.028,-0.544L110.588,134.146z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M116.18,161.825c0.791,-0.174 1.558,-0.412 2.288,-0.721l-0.033,-2.654c-0.709,0.38 -1.469,0.674 -2.261,0.889L116.18,161.825z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M97.851,148.942c0,6.662 4.233,12.338 10.146,14.524l0.003,-0.248c-5.781,-2.174 -9.914,-7.744 -9.914,-14.276c0,-6.668 4.306,-12.337 10.277,-14.41l0.004,-0.25C102.261,136.364 97.851,142.142 97.851,148.942z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M110.589,133.706c-0.69,0.125 -1.365,0.289 -2.021,0.502l-0.003,0.25c0.656,-0.217 1.331,-0.389 2.022,-0.516L110.589,133.706z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.907,134.116c-0.504,-0.087 -1.017,-0.148 -1.537,-0.183l-0.005,0.297c0.522,0.036 1.037,0.097 1.543,0.186L115.907,134.116z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M110.586,134.65c-0.696,0.135 -1.372,0.326 -2.03,0.557l-0.004,0.314c0.659,-0.236 1.335,-0.436 2.034,-0.573V134.65z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.906,133.676c-0.502,-0.084 -1.011,-0.143 -1.527,-0.177l-0.005,0.233c0.519,0.035 1.029,0.095 1.533,0.18L115.906,133.676z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M116.112,135.393c0.702,0.143 1.379,0.354 2.038,0.599l-0.003,-0.256c-0.659,-0.24 -1.335,-0.445 -2.036,-0.585L116.112,135.393z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M110.585,135.151c-0.7,0.14 -1.376,0.345 -2.035,0.585l-0.004,0.256c0.66,-0.245 1.336,-0.456 2.038,-0.599L110.585,135.151z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M116.111,134.947c0.699,0.138 1.375,0.337 2.033,0.574l-0.004,-0.314c-0.658,-0.23 -1.333,-0.422 -2.03,-0.557L116.111,134.947z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M116.113,135.834c0.705,0.148 1.384,0.362 2.043,0.617l-0.003,-0.243c-0.659,-0.25 -1.337,-0.463 -2.041,-0.609L116.113,135.834z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M116.12,138.531c0.724,0.192 1.417,0.456 2.073,0.786l-0.034,-2.651c-0.659,-0.259 -1.34,-0.473 -2.045,-0.624L116.12,138.531z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M112.893,164.181c-0.741,-0.022 -1.47,-0.096 -2.182,-0.221l-0.001,0.237c0.715,0.123 1.443,0.197 2.187,0.219L112.893,164.181z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M112.361,135.795c-0.534,0.04 -1.062,0.103 -1.576,0.205l-0.007,2.48c0.529,-0.13 1.071,-0.226 1.628,-0.274L112.361,135.795z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M112.884,163.684c-0.738,-0.023 -1.464,-0.097 -2.172,-0.226v0.298c0.71,0.126 1.436,0.201 2.178,0.223L112.884,163.684z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M112.353,135.367c-0.531,0.038 -1.055,0.102 -1.567,0.2l-0.001,0.23c0.514,-0.1 1.04,-0.163 1.572,-0.202L112.353,135.367z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.908,134.619c-0.507,-0.091 -1.023,-0.152 -1.547,-0.188l-0.006,0.294c0.526,0.037 1.045,0.099 1.554,0.191L115.908,134.619z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M112.344,134.926c-0.527,0.038 -1.048,0.1 -1.558,0.194l-0.001,0.242c0.512,-0.096 1.034,-0.159 1.563,-0.197L112.344,134.926z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M112.875,163.186c-0.735,-0.024 -1.457,-0.098 -2.16,-0.23l-0.001,0.299c0.706,0.13 1.43,0.204 2.167,0.228L112.875,163.186z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M112.859,162.316c-0.729,-0.026 -1.447,-0.099 -2.143,-0.238l-0.001,0.231c0.698,0.137 1.417,0.21 2.147,0.236L112.859,162.316z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M112.867,162.746c-0.732,-0.025 -1.452,-0.099 -2.151,-0.234l-0.001,0.241c0.701,0.133 1.423,0.207 2.156,0.232L112.867,162.746z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M112.809,159.699c-0.716,-0.035 -1.413,-0.139 -2.086,-0.308l-0.007,2.483c0.694,0.141 1.41,0.212 2.139,0.24L112.809,159.699z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M112.336,134.431c-0.524,0.037 -1.04,0.098 -1.548,0.188l-0.001,0.297c0.51,-0.093 1.028,-0.155 1.555,-0.191L112.336,134.431z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M112.318,133.499c-0.517,0.034 -1.025,0.093 -1.527,0.177l-0.001,0.236c0.503,-0.085 1.014,-0.145 1.532,-0.18L112.318,133.499z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M110.511,163.428c-0.795,-0.156 -1.562,-0.385 -2.305,-0.663l-0.004,0.313c0.745,0.272 1.513,0.496 2.308,0.648L110.511,163.428z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M110.512,162.925c-0.794,-0.161 -1.559,-0.399 -2.299,-0.687l-0.004,0.314c0.742,0.281 1.508,0.515 2.302,0.672L110.512,162.925z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M110.513,162.475c-0.793,-0.165 -1.558,-0.407 -2.294,-0.703l-0.004,0.253c0.739,0.291 1.504,0.533 2.297,0.696L110.513,162.475z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M110.514,162.033c-0.791,-0.171 -1.557,-0.41 -2.289,-0.714l-0.004,0.242c0.735,0.3 1.501,0.54 2.293,0.708V162.033z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M110.521,159.339c-0.792,-0.215 -1.551,-0.509 -2.26,-0.888l-0.034,2.653c0.731,0.309 1.497,0.547 2.288,0.72L110.521,159.339z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M99.281,148.942c0,5.869 3.616,10.904 8.734,13.01l0.004,-0.252c-4.986,-2.091 -8.499,-7.021 -8.499,-12.757c0,-5.858 3.668,-10.865 8.824,-12.875l0.003,-0.256C103.055,137.833 99.281,142.949 99.281,148.942z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M110.583,136.042c-0.706,0.151 -1.387,0.365 -2.046,0.624l-0.033,2.65c0.655,-0.331 1.349,-0.594 2.072,-0.786L110.583,136.042z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M112.326,133.933c-0.52,0.035 -1.032,0.096 -1.536,0.183l-0.001,0.3c0.506,-0.089 1.021,-0.15 1.543,-0.186L112.326,133.933z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M110.509,163.929c-0.795,-0.15 -1.563,-0.369 -2.31,-0.638l-0.003,0.248c0.747,0.265 1.518,0.479 2.312,0.626V163.929z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M98.786,148.942c0,6.144 3.83,11.4 9.224,13.536l0.004,-0.313c-5.23,-2.118 -8.934,-7.242 -8.934,-13.223c0,-6.107 3.864,-11.315 9.271,-13.347l0.004,-0.314C102.781,137.325 98.786,142.669 98.786,148.942z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M113.086,163.694l0.006,0.295c0.086,0.001 0.17,0.013 0.257,0.013s0.171,-0.012 0.257,-0.013l0.006,-0.295c-0.089,0.001 -0.174,0.013 -0.263,0.013C113.259,163.708 113.174,163.696 113.086,163.694z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M100.151,148.942c0,5.383 3.244,10.017 7.877,12.067l0.033,-2.673c-3.279,-1.85 -5.497,-5.36 -5.497,-9.394c0,-4.131 2.325,-7.717 5.737,-9.528l0.034,-2.674C103.539,138.718 100.151,143.44 100.151,148.942z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M113.011,159.709l0.045,2.415c0.098,0.002 0.193,0.015 0.292,0.015c0.099,0 0.194,-0.013 0.292,-0.015l0.045,-2.415c-0.112,0.004 -0.223,0.017 -0.337,0.017C113.234,159.727 113.124,159.713 113.011,159.709z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M116.185,163.726c0.795,-0.152 1.563,-0.376 2.309,-0.648l-0.004,-0.313c-0.744,0.278 -1.511,0.507 -2.305,0.663V163.726z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.984,163.458c-0.708,0.128 -1.434,0.202 -2.172,0.226l-0.006,0.296c0.741,-0.022 1.468,-0.097 2.178,-0.223V163.458z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M112.546,134.916l0.005,0.24c0.266,-0.016 0.528,-0.04 0.798,-0.04c0.27,0 0.532,0.025 0.798,0.04l0.004,-0.24c-0.267,-0.015 -0.531,-0.04 -0.802,-0.04S112.813,134.901 112.546,134.916z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.981,162.512c-0.699,0.135 -1.419,0.208 -2.151,0.234l-0.005,0.239c0.734,-0.025 1.455,-0.099 2.157,-0.232L115.981,162.512z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M112.537,134.42l0.005,0.294c0.269,-0.015 0.534,-0.041 0.807,-0.041c0.272,0 0.538,0.026 0.806,0.041l0.006,-0.294c-0.271,-0.015 -0.537,-0.041 -0.812,-0.041C113.074,134.379 112.806,134.406 112.537,134.42z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M113.06,162.326l0.004,0.229c0.096,0.002 0.189,0.014 0.284,0.014c0.096,0 0.188,-0.012 0.284,-0.014l0.004,-0.229c-0.097,0.002 -0.19,0.015 -0.288,0.015C113.251,162.341 113.157,162.328 113.06,162.326z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M116.184,163.225c0.795,-0.158 1.561,-0.391 2.303,-0.672l-0.004,-0.313c-0.74,0.287 -1.505,0.525 -2.3,0.687L116.184,163.225z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.982,162.956c-0.703,0.132 -1.426,0.206 -2.16,0.23l-0.006,0.296c0.737,-0.024 1.461,-0.098 2.167,-0.228L115.982,162.956z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M113.068,162.756l0.005,0.238c0.093,0.002 0.183,0.014 0.275,0.014c0.093,0 0.183,-0.012 0.275,-0.014l0.005,-0.238c-0.095,0.002 -0.185,0.014 -0.28,0.014C113.254,162.77 113.162,162.758 113.068,162.756z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M112.554,135.356l0.004,0.227c0.263,-0.016 0.523,-0.04 0.79,-0.04c0.267,0 0.527,0.024 0.79,0.04l0.004,-0.227c-0.264,-0.015 -0.526,-0.04 -0.794,-0.04C113.08,135.316 112.818,135.341 112.554,135.356z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M116.182,162.268c0.792,-0.168 1.558,-0.409 2.292,-0.708l-0.003,-0.242c-0.732,0.305 -1.499,0.544 -2.29,0.715L116.182,162.268z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M126.545,148.942c0,-5.502 -3.387,-10.224 -8.184,-12.202l0.034,2.674c3.411,1.811 5.737,5.396 5.737,9.528c0,4.034 -2.218,7.544 -5.497,9.394l0.033,2.673C123.3,158.958 126.545,154.326 126.545,148.942z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M112.519,133.488l0.004,0.234c0.275,-0.015 0.547,-0.042 0.825,-0.042c0.278,0 0.55,0.027 0.824,0.042l0.005,-0.234c-0.276,-0.015 -0.549,-0.042 -0.829,-0.042C113.068,133.446 112.796,133.474 112.519,133.488z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M112.527,133.923l0.006,0.297c0.271,-0.015 0.54,-0.041 0.815,-0.041c0.275,0 0.544,0.026 0.815,0.041l0.006,-0.297c-0.274,-0.015 -0.544,-0.042 -0.821,-0.042C113.071,133.881 112.8,133.908 112.527,133.923z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M126.974,148.942c0,-5.744 -3.578,-10.659 -8.619,-12.661l0.003,0.244c4.91,1.989 8.387,6.801 8.387,12.417c0,5.496 -3.329,10.225 -8.073,12.289l0.004,0.252C123.549,159.405 126.974,154.567 126.974,148.942z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.985,163.96c-0.712,0.125 -1.44,0.199 -2.183,0.221l-0.004,0.234c0.743,-0.021 1.473,-0.096 2.188,-0.219L115.985,163.96z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M116.187,164.166c0.795,-0.148 1.564,-0.362 2.313,-0.626l-0.003,-0.248c-0.747,0.268 -1.516,0.487 -2.311,0.638L116.187,164.166z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M127.415,148.942c0,-5.993 -3.774,-11.109 -9.065,-13.132l0.003,0.256c5.155,2.011 8.824,7.018 8.824,12.875c0,5.737 -3.513,10.667 -8.499,12.757l0.004,0.252C123.799,159.846 127.415,154.811 127.415,148.942z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M128.61,148.942c0,6.532 -4.132,12.102 -9.913,14.275l0.003,0.248c5.911,-2.186 10.145,-7.862 10.145,-14.523c0,-6.8 -4.409,-12.578 -10.515,-14.659l0.004,0.249C124.305,136.605 128.61,142.274 128.61,148.942z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M128.409,148.942c0,-6.554 -4.217,-12.129 -10.073,-14.194l0.004,0.317c5.688,2.053 9.772,7.49 9.772,13.877c0,6.256 -3.917,11.603 -9.422,13.75l0.004,0.313C124.363,160.841 128.409,155.362 128.409,148.942z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M127.911,148.942c0,-6.273 -3.995,-11.617 -9.568,-13.662l0.004,0.315c5.406,2.031 9.271,7.24 9.271,13.347c0,5.981 -3.703,11.105 -8.934,13.223l0.004,0.313C124.081,160.343 127.911,155.086 127.911,148.942z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M112.562,135.785l0.045,2.411c0.246,-0.017 0.491,-0.038 0.741,-0.038s0.495,0.021 0.741,0.038l0.045,-2.411c-0.262,-0.015 -0.52,-0.04 -0.786,-0.04C113.083,135.745 112.824,135.77 112.562,135.785z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M116.183,162.722c0.794,-0.163 1.558,-0.405 2.297,-0.696l-0.003,-0.253c-0.737,0.296 -1.502,0.537 -2.295,0.703L116.183,162.722z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M113.077,163.197l0.005,0.296c0.09,0.002 0.177,0.014 0.267,0.014c0.09,0 0.177,-0.012 0.267,-0.014l0.005,-0.296c-0.091,0.001 -0.18,0.014 -0.271,0.014C113.257,163.21 113.168,163.198 113.077,163.197z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.973,159.392c-0.673,0.168 -1.37,0.272 -2.086,0.308l-0.046,2.415c0.729,-0.027 1.444,-0.099 2.138,-0.24L115.973,159.392z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.911,135.566c-0.513,-0.098 -1.036,-0.16 -1.567,-0.199l-0.004,0.227c0.532,0.039 1.059,0.102 1.572,0.202L115.911,135.566z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.912,135.999c-0.515,-0.102 -1.042,-0.165 -1.576,-0.205l-0.046,2.41c0.558,0.048 1.1,0.144 1.629,0.274L115.912,135.999z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.91,135.121c-0.511,-0.095 -1.03,-0.157 -1.559,-0.194l-0.004,0.24c0.529,0.038 1.052,0.101 1.563,0.197V135.121z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M113.095,164.191l0.004,0.234c0.084,0.001 0.165,0.013 0.249,0.013s0.165,-0.011 0.249,-0.013l0.004,-0.234c-0.085,0.001 -0.168,0.013 -0.253,0.013C113.262,164.204 113.18,164.193 113.095,164.191z"/>
    <path android:fillColor="#A8A9AD" android:pathData="M115.98,162.078c-0.695,0.139 -1.413,0.211 -2.143,0.238l-0.004,0.229c0.73,-0.026 1.449,-0.099 2.146,-0.236V162.078z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M110.509,164.166c-0.795,-0.148 -1.565,-0.362 -2.312,-0.626l-0.003,0.213c0.749,0.261 1.52,0.471 2.314,0.617L110.509,164.166z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M112.898,164.415c-0.744,-0.021 -1.473,-0.096 -2.187,-0.219v0.203c0.716,0.122 1.446,0.196 2.191,0.217L112.898,164.415z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M115.986,164.197c-0.715,0.123 -1.444,0.197 -2.188,0.219l-0.004,0.202c0.745,-0.021 1.475,-0.095 2.191,-0.217V164.197z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M118.328,134.068l0.002,0.215c6.105,2.081 10.515,7.859 10.515,14.659c0,6.661 -4.233,12.337 -10.145,14.523l0.003,0.213c6.022,-2.196 10.342,-7.964 10.342,-14.737c0,-6.785 -4.335,-12.562 -10.374,-14.749C118.556,134.152 118.443,134.106 118.328,134.068z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M116.107,133.503v0.204c0.69,0.125 1.365,0.29 2.021,0.502l-0.003,-0.215C117.47,133.784 116.796,133.626 116.107,133.503z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M113.348,133.245c-0.281,0 -0.556,0.027 -0.833,0.042l0.004,0.202c0.276,-0.015 0.549,-0.042 0.829,-0.042c0.28,0 0.553,0.027 0.829,0.042l0.004,-0.202C113.904,133.272 113.63,133.245 113.348,133.245z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M116.187,164.369c0.795,-0.146 1.566,-0.355 2.316,-0.617l-0.003,-0.213c-0.748,0.265 -1.517,0.479 -2.313,0.626V164.369z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M110.59,133.503c-0.688,0.123 -1.364,0.281 -2.019,0.491l-0.003,0.215c0.655,-0.213 1.331,-0.377 2.021,-0.502L110.59,133.503z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M113.099,164.426l0.004,0.202c0.082,0.001 0.162,0.012 0.245,0.012s0.163,-0.011 0.245,-0.012l0.004,-0.202c-0.084,0.001 -0.165,0.013 -0.249,0.013S113.183,164.427 113.099,164.426z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M107.997,163.466c-5.912,-2.186 -10.146,-7.862 -10.146,-14.524c0,-6.8 4.41,-12.579 10.516,-14.66l0.002,-0.215c-0.115,0.039 -0.229,0.084 -0.343,0.126l0,0c-6.04,2.187 -10.376,7.964 -10.376,14.749c0,6.773 4.32,12.541 10.344,14.737L107.997,163.466z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M115.905,133.472c-0.5,-0.083 -1.008,-0.142 -1.523,-0.175l-0.004,0.202c0.517,0.034 1.025,0.093 1.527,0.177L115.905,133.472z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M112.314,133.297c-0.516,0.034 -1.022,0.092 -1.523,0.175v0.204c0.502,-0.084 1.011,-0.143 1.527,-0.177L112.314,133.297z"/>
    <path android:fillColor="#1C1A19" android:pathData="M124.132,148.942c0,-4.131 -2.326,-7.717 -5.737,-9.528l0.24,18.922C121.915,156.487 124.132,152.976 124.132,148.942z"/>
    <path android:fillColor="#1C1A19" android:pathData="M112.406,138.205c-0.557,0.048 -1.099,0.144 -1.628,0.274l-0.055,20.913c0.673,0.168 1.37,0.272 2.086,0.308L112.406,138.205z"/>
    <path android:fillColor="#1C1A19" android:pathData="M102.564,148.942c0,4.034 2.218,7.544 5.497,9.394l0.24,-18.922C104.889,141.225 102.564,144.811 102.564,148.942z"/>
    <path android:fillColor="#1C1A19" android:pathData="M112.607,138.195l0.404,21.514c0.112,0.004 0.223,0.017 0.337,0.017c0.114,0 0.225,-0.014 0.337,-0.017l0.404,-21.514c-0.246,-0.017 -0.491,-0.038 -0.741,-0.038S112.853,138.178 112.607,138.195z"/>
    <path android:fillColor="#1C1A19" android:pathData="M110.576,138.531c-0.724,0.192 -1.417,0.456 -2.072,0.786l-0.242,19.134c0.709,0.379 1.468,0.673 2.26,0.888L110.576,138.531z"/>
    <path android:fillColor="#1C1A19" android:pathData="M116.174,159.34c0.792,-0.215 1.552,-0.509 2.261,-0.889l-0.242,-19.134c-0.656,-0.331 -1.35,-0.594 -2.073,-0.786L116.174,159.34z"/>
    <path android:fillColor="#1C1A19" android:pathData="M115.919,138.479c-0.529,-0.13 -1.071,-0.226 -1.629,-0.274l-0.402,21.494c0.716,-0.035 1.413,-0.139 2.086,-0.308L115.919,138.479z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M128.61,148.942c0,-6.668 -4.305,-12.337 -10.276,-14.41l0.002,0.215c5.856,2.065 10.073,7.64 10.073,14.194c0,6.419 -4.046,11.899 -9.715,14.063l0.003,0.213C124.478,161.044 128.61,155.474 128.61,148.942z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M112.523,133.722l0.004,0.201c0.273,-0.015 0.544,-0.042 0.821,-0.042c0.277,0 0.548,0.027 0.821,0.042l0.003,-0.201c-0.274,-0.015 -0.546,-0.042 -0.824,-0.042C113.07,133.68 112.799,133.707 112.523,133.722z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M98.086,148.942c0,6.532 4.133,12.102 9.914,14.276l0.003,-0.213c-5.671,-2.163 -9.717,-7.643 -9.717,-14.063c0,-6.554 4.218,-12.129 10.075,-14.194l0.002,-0.215C102.391,136.605 98.086,142.274 98.086,148.942z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M110.588,133.943c-0.691,0.128 -1.366,0.299 -2.022,0.516l-0.003,0.215c0.657,-0.221 1.332,-0.398 2.025,-0.527V133.943z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M116.186,163.929c0.795,-0.15 1.563,-0.369 2.311,-0.638l-0.003,-0.213c-0.745,0.272 -1.514,0.496 -2.309,0.648L116.186,163.929z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M112.322,133.732c-0.519,0.035 -1.029,0.095 -1.532,0.18v0.204c0.504,-0.087 1.017,-0.148 1.536,-0.183L112.322,133.732z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M110.51,163.726c-0.795,-0.152 -1.562,-0.376 -2.308,-0.648l-0.003,0.213c0.746,0.268 1.515,0.487 2.31,0.638L110.51,163.726z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M116.109,134.146c0.693,0.129 1.368,0.307 2.024,0.528l-0.003,-0.215c-0.655,-0.217 -1.331,-0.389 -2.023,-0.516L116.109,134.146z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M115.984,163.757c-0.71,0.126 -1.437,0.201 -2.178,0.223l-0.004,0.201c0.742,-0.022 1.471,-0.096 2.183,-0.221L115.984,163.757z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M112.89,163.98c-0.741,-0.022 -1.468,-0.097 -2.178,-0.223l-0.001,0.203c0.712,0.125 1.441,0.199 2.182,0.221L112.89,163.98z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M113.091,163.99l0.004,0.202c0.085,0.001 0.167,0.013 0.253,0.013c0.085,0 0.168,-0.011 0.253,-0.013l0.004,-0.202c-0.086,0.001 -0.17,0.013 -0.257,0.013S113.177,163.991 113.091,163.99z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M115.907,133.912c-0.504,-0.085 -1.015,-0.145 -1.533,-0.18l-0.004,0.201c0.521,0.035 1.033,0.096 1.537,0.183V133.912z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M112.332,134.23c-0.522,0.036 -1.037,0.097 -1.543,0.186l-0.001,0.204c0.508,-0.091 1.023,-0.152 1.548,-0.188L112.332,134.23z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M112.881,163.483c-0.737,-0.024 -1.461,-0.098 -2.167,-0.228l-0.001,0.203c0.708,0.128 1.434,0.202 2.172,0.226L112.881,163.483z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M116.11,134.65c0.697,0.134 1.372,0.326 2.03,0.557l-0.003,-0.215c-0.657,-0.227 -1.332,-0.413 -2.028,-0.545L116.11,134.65z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M110.587,134.447c-0.695,0.132 -1.37,0.318 -2.028,0.544l-0.003,0.215c0.658,-0.23 1.334,-0.422 2.03,-0.557L110.587,134.447z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M112.533,134.22l0.004,0.201c0.27,-0.015 0.537,-0.041 0.812,-0.041c0.274,0 0.541,0.026 0.812,0.041l0.004,-0.201c-0.271,-0.015 -0.54,-0.041 -0.815,-0.041C113.073,134.178 112.804,134.205 112.533,134.22z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M128.112,148.942c0,-6.387 -4.084,-11.824 -9.772,-13.877l0.003,0.215c5.573,2.045 9.568,7.389 9.568,13.662c0,6.144 -3.83,11.4 -9.224,13.536l0.003,0.213C124.195,160.545 128.112,155.198 128.112,148.942z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M116.185,163.428c0.794,-0.155 1.561,-0.385 2.305,-0.663l-0.003,-0.213c-0.742,0.281 -1.508,0.515 -2.303,0.672L116.185,163.428z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M113.082,163.493l0.004,0.202c0.088,0.001 0.174,0.013 0.263,0.013c0.089,0 0.174,-0.012 0.263,-0.013l0.004,-0.202c-0.09,0.002 -0.177,0.014 -0.267,0.014C113.258,163.506 113.172,163.495 113.082,163.493z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M115.983,163.255c-0.706,0.13 -1.43,0.204 -2.167,0.228l-0.004,0.201c0.738,-0.023 1.464,-0.097 2.172,-0.226L115.983,163.255z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M115.908,134.415c-0.506,-0.089 -1.021,-0.15 -1.543,-0.186l-0.004,0.201c0.523,0.036 1.04,0.098 1.547,0.188V134.415z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M98.583,148.942c0,6.256 3.918,11.603 9.424,13.75l0.003,-0.213c-5.394,-2.136 -9.224,-7.392 -9.224,-13.536c0,-6.273 3.995,-11.617 9.568,-13.662l0.003,-0.216C102.668,137.118 98.583,142.555 98.583,148.942z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M110.511,163.224c-0.794,-0.157 -1.56,-0.391 -2.302,-0.672l-0.003,0.213c0.743,0.278 1.51,0.507 2.305,0.663V163.224z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M112.341,134.725c-0.526,0.037 -1.045,0.099 -1.555,0.191v0.204c0.51,-0.095 1.03,-0.157 1.558,-0.194L112.341,134.725z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M112.542,134.715l0.004,0.201c0.268,-0.015 0.532,-0.04 0.803,-0.04s0.535,0.025 0.802,0.04l0.004,-0.201c-0.268,-0.015 -0.533,-0.041 -0.806,-0.041C113.076,134.674 112.81,134.7 112.542,134.715z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M127.617,148.942c0,-6.107 -3.864,-11.316 -9.271,-13.347l0.003,0.215c5.291,2.022 9.065,7.139 9.065,13.132c0,5.869 -3.615,10.904 -8.733,13.01l0.002,0.213C123.914,160.048 127.617,154.923 127.617,148.942z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M115.909,134.917c-0.509,-0.093 -1.027,-0.155 -1.554,-0.191l-0.004,0.201c0.528,0.038 1.048,0.1 1.559,0.194L115.909,134.917z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M110.586,134.948c-0.699,0.138 -1.375,0.337 -2.034,0.573l-0.002,0.216c0.659,-0.241 1.335,-0.445 2.035,-0.585L110.586,134.948z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M110.512,162.721c-0.793,-0.163 -1.558,-0.405 -2.297,-0.696l-0.002,0.213c0.74,0.287 1.505,0.526 2.299,0.687V162.721z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M112.871,162.985c-0.733,-0.025 -1.455,-0.099 -2.156,-0.232v0.204c0.703,0.132 1.425,0.206 2.16,0.23L112.871,162.985z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M115.982,162.753c-0.702,0.133 -1.423,0.207 -2.157,0.232l-0.003,0.202c0.734,-0.024 1.457,-0.098 2.16,-0.23V162.753z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M116.183,162.926c0.795,-0.161 1.56,-0.399 2.3,-0.687l-0.003,-0.214c-0.739,0.291 -1.503,0.533 -2.297,0.696V162.926z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M113.073,162.995l0.004,0.202c0.091,0.001 0.18,0.014 0.271,0.014c0.092,0 0.181,-0.012 0.271,-0.014l0.004,-0.202c-0.093,0.002 -0.183,0.014 -0.275,0.014C113.256,163.009 113.166,162.997 113.073,162.995z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M116.111,135.151c0.701,0.14 1.377,0.345 2.036,0.585l-0.003,-0.215c-0.658,-0.236 -1.334,-0.436 -2.033,-0.574V135.151z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M99.08,148.942c0,5.981 3.703,11.105 8.934,13.223l0.002,-0.213c-5.118,-2.106 -8.734,-7.141 -8.734,-13.01c0,-5.994 3.774,-11.109 9.066,-13.132l0.003,-0.215C102.944,137.627 99.08,142.835 99.08,148.942z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M112.349,135.166c-0.529,0.038 -1.052,0.101 -1.563,0.197v0.204c0.513,-0.098 1.036,-0.161 1.567,-0.2L112.349,135.166z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M116.112,135.599c0.704,0.145 1.382,0.359 2.041,0.609l-0.003,-0.215c-0.659,-0.245 -1.336,-0.456 -2.038,-0.599V135.599z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M115.98,162.309c-0.697,0.137 -1.416,0.21 -2.146,0.236l-0.004,0.201c0.732,-0.025 1.452,-0.099 2.151,-0.234L115.98,162.309z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M110.584,135.393c-0.702,0.143 -1.378,0.354 -2.038,0.599l-0.003,0.215c0.66,-0.25 1.338,-0.463 2.041,-0.608V135.393z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M99.52,148.942c0,5.737 3.513,10.667 8.499,12.757l0.002,-0.216c-4.873,-2.079 -8.299,-6.917 -8.299,-12.541c0,-5.744 3.578,-10.659 8.619,-12.661l0.003,-0.215C103.188,138.078 99.52,143.084 99.52,148.942z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M112.55,135.156l0.004,0.201c0.264,-0.015 0.525,-0.04 0.794,-0.04c0.268,0 0.53,0.025 0.794,0.04l0.004,-0.201c-0.266,-0.016 -0.528,-0.04 -0.798,-0.04C113.079,135.115 112.816,135.14 112.55,135.156z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M110.514,162.268c-0.792,-0.168 -1.558,-0.409 -2.293,-0.708l-0.002,0.213c0.736,0.296 1.501,0.537 2.294,0.703L110.514,162.268z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M115.91,135.363c-0.511,-0.096 -1.033,-0.159 -1.563,-0.197l-0.004,0.201c0.531,0.039 1.055,0.102 1.567,0.199L115.91,135.363z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M127.176,148.942c0,-5.858 -3.669,-10.864 -8.824,-12.875l0.003,0.215c5.041,2.002 8.619,6.917 8.619,12.661c0,5.625 -3.426,10.462 -8.299,12.541l0.002,0.216C123.664,159.609 127.176,154.679 127.176,148.942z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M112.863,162.545c-0.731,-0.026 -1.449,-0.099 -2.147,-0.236v0.203c0.699,0.135 1.419,0.208 2.151,0.234L112.863,162.545z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M113.064,162.555l0.004,0.201c0.094,0.002 0.185,0.014 0.28,0.014c0.095,0 0.186,-0.012 0.28,-0.014l0.004,-0.201c-0.096,0.002 -0.188,0.014 -0.284,0.014C113.253,162.569 113.16,162.557 113.064,162.555z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M116.182,162.476c0.793,-0.166 1.558,-0.407 2.295,-0.703l-0.003,-0.213c-0.734,0.3 -1.5,0.54 -2.292,0.708V162.476z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M110.583,135.834c-0.704,0.148 -1.384,0.362 -2.043,0.617l-0.003,0.215c0.659,-0.259 1.34,-0.474 2.046,-0.624V135.834z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M112.558,135.584l0.004,0.201c0.262,-0.015 0.521,-0.04 0.786,-0.04c0.266,0 0.524,0.024 0.786,0.04l0.004,-0.201c-0.263,-0.016 -0.523,-0.04 -0.79,-0.04C113.082,135.544 112.821,135.568 112.558,135.584z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M99.95,148.942c0,5.497 3.329,10.226 8.075,12.29l0.003,-0.223c-4.633,-2.05 -7.877,-6.684 -7.877,-12.067c0,-5.502 3.388,-10.224 8.185,-12.202l0.003,-0.215C103.426,138.514 99.95,143.327 99.95,148.942z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M112.357,135.594c-0.532,0.039 -1.059,0.102 -1.572,0.202v0.203c0.515,-0.102 1.042,-0.165 1.576,-0.205L112.357,135.594z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M115.979,161.874c-0.693,0.141 -1.409,0.212 -2.138,0.24l-0.004,0.202c0.729,-0.026 1.447,-0.099 2.143,-0.238L115.979,161.874z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M115.912,135.796c-0.514,-0.1 -1.04,-0.163 -1.572,-0.202l-0.004,0.201c0.534,0.04 1.062,0.103 1.576,0.205V135.796z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M126.745,148.942c0,-5.616 -3.477,-10.428 -8.387,-12.417l0.003,0.215c4.797,1.978 8.184,6.7 8.184,12.202c0,5.383 -3.244,10.016 -7.876,12.067l0.003,0.222C123.416,159.167 126.745,154.438 126.745,148.942z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M113.056,162.124l0.004,0.202c0.097,0.002 0.19,0.015 0.288,0.015c0.098,0 0.191,-0.013 0.288,-0.015l0.004,-0.202c-0.098,0.002 -0.193,0.015 -0.292,0.015C113.25,162.139 113.154,162.126 113.056,162.124z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M116.114,136.042c0.705,0.151 1.386,0.365 2.045,0.624l-0.003,-0.215c-0.659,-0.254 -1.338,-0.468 -2.043,-0.617L116.114,136.042z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M110.515,161.825c-0.791,-0.173 -1.557,-0.411 -2.288,-0.72l-0.002,0.214c0.732,0.304 1.498,0.544 2.289,0.714L110.515,161.825z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M116.181,162.033c0.791,-0.171 1.558,-0.41 2.29,-0.715l-0.003,-0.213c-0.73,0.309 -1.497,0.547 -2.288,0.721L116.181,162.033z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M112.855,162.114c-0.729,-0.027 -1.444,-0.099 -2.139,-0.24v0.204c0.695,0.139 1.413,0.211 2.143,0.238L112.855,162.114z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M115.806,18.005c-0.073,-0.063 -0.141,-0.131 -0.203,-0.204l0.017,6.323c0.064,-0.057 0.13,-0.114 0.202,-0.162L115.806,18.005z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M116.235,23.765c0.067,-0.023 0.133,-0.047 0.203,-0.063l0.1,-5.308c-0.068,-0.018 -0.136,-0.037 -0.2,-0.062L116.235,23.765z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M116.709,9.288c-0.068,-0.036 -0.137,-0.069 -0.199,-0.112l-0.106,5.665c0.066,-0.023 0.133,-0.047 0.202,-0.063L116.709,9.288z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M118.7,163.466l-0.003,-0.248l-0.003,-0.213l-0.004,-0.313l-0.003,-0.213l-0.004,-0.313l-0.002,-0.213l-0.004,-0.252l-0.002,-0.216l-0.004,-0.252l-0.003,-0.222l-0.033,-2.673l-0.24,-18.922l-0.034,-2.674l-0.003,-0.215l-0.003,-0.244l-0.003,-0.215l-0.003,-0.256l-0.003,-0.215l-0.004,-0.315l-0.003,-0.215l-0.004,-0.317l-0.002,-0.215l-0.004,-0.249l-0.002,-0.215l-0.022,-1.71l-0.007,-0.56l-0.032,-2.534l-0.007,-0.559l-0.027,-2.147l-0.007,-0.559l-0.038,-2.986l-0.007,-0.56l-0.036,-2.813l-0.007,-0.559l-0.037,-2.912l-0.007,-0.56l-0.043,-3.394l-0.008,-0.559l-0.044,-3.531l-0.008,-0.56l-0.047,-3.737l-0.007,-0.559l-0.052,-4.081l-0.008,-0.559l-0.048,-3.791l-0.007,-0.56l-0.061,-4.757l-0.007,-0.56l-0.065,-5.177l-0.008,-0.56l-0.063,-5.047l-0.008,-0.559l-0.069,-5.532l-0.008,-0.56l-0.071,-5.627l-0.007,-0.56l-0.079,-6.24l-0.007,-0.56l-0.085,-6.659l-0.007,-0.559l-0.086,-6.79l-0.007,-0.559l-0.116,-9.108l-0.095,-7.489c-0.042,0.003 -0.081,0.013 -0.124,0.013c-0.026,0 -0.051,-0.007 -0.077,-0.008l0.095,7.484l0.116,9.108l0.007,0.559l0.086,6.79l0.007,0.559l0.085,6.659l0.007,0.56l0.079,6.24l0.007,0.56l0.071,5.627l0.008,0.56l0.069,5.532l0.008,0.559l0.063,5.047l0.007,0.56l0.066,5.177l0.007,0.56l0.061,4.757l0.007,0.56l0.048,3.791l0.008,0.559l0.052,4.081l0.007,0.559l0.047,3.737l0.008,0.56l0.044,3.531l0.008,0.559l0.043,3.394l0.007,0.56l0.037,2.912l0.007,0.559l0.036,2.813l0.007,0.56l0.038,2.986l0.007,0.559l0.027,2.147l0.007,0.559l0.032,2.534l0.007,0.56l0.021,1.636l0.003,0.215l0.003,0.25l0.003,0.215l0.004,0.317l0.003,0.215l0.004,0.314l0.003,0.215l0.003,0.256l0.003,0.215l0.003,0.243l0.003,0.215l0.034,2.651l0.242,19.134l0.033,2.654l0.003,0.213l0.003,0.242l0.003,0.213l0.003,0.253l0.003,0.214l0.004,0.313l0.003,0.213l0.004,0.313l0.003,0.213l0.003,0.248l0.003,0.213l0.186,14.751l0.045,3.523c0.063,-0.012 0.122,-0.038 0.188,-0.038c0.005,0 0.008,0.003 0.013,0.003l-0.045,-3.488l-0.188,-14.824L118.7,163.466z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M110.846,34.867l-0.021,8.328l-0.156,-8.328l-0.143,-7.608c-0.065,0.025 -0.133,0.044 -0.2,0.062l0.142,7.546l0.171,9.108l0.011,0.559l0.127,6.79l0.011,0.559l0.014,0.727l-0.016,5.932l-0.002,0.56l-0.016,6.24l-0.002,0.56l-0.015,5.627l-0.001,0.56l-0.015,5.532l-0.002,0.559l-0.003,1.45l-0.007,2.385l-0.003,1.213l-0.002,0.56l-0.013,5.177l-0.002,0.56l-0.013,4.757l-0.001,0.56l-0.01,3.791l-0.002,0.559l-0.011,4.081l-0.001,0.559l-0.002,0.851l-0.007,2.28l-0.001,0.607l-0.002,0.56l-0.009,3.531l-0.002,0.559l-0.009,3.394l-0.001,0.56l-0.008,2.912l-0.001,0.559l-0.008,2.813l-0.001,0.56l-0.008,2.986l-0.002,0.559l-0.006,2.147l-0.001,0.559l-0.007,2.534l-0.001,0.56l-0.003,1.145l-0.001,0.204l-0.001,0.236v0.204l-0.001,0.3l-0.001,0.203v0.298l-0.001,0.204l-0.001,0.242v0.206l-0.001,0.235v0.208l-0.007,2.489l-0.055,20.809l-0.006,2.485l-0.001,0.208v0.236l-0.001,0.207l-0.001,0.246v0.204l-0.001,0.299v0.204l-0.001,0.298l-0.001,0.203v0.237l-0.001,0.203l-0.037,14.134l-0.009,3.505c0.033,-0.003 0.063,-0.02 0.098,-0.02c0.037,0 0.068,0.018 0.104,0.021l0.009,-3.506l0.037,-14.103v-0.203l0.001,-0.237l0.001,-0.203v-0.298l0.001,-0.203l0.001,-0.299v-0.204l0.001,-0.241v-0.203l0.001,-0.231v-0.204l0.007,-2.483l0.055,-20.913l0.007,-2.48v-0.203l0.001,-0.23v-0.204l0.001,-0.242v-0.204l0.001,-0.297l0.001,-0.204l0.001,-0.3v-0.204l0.001,-0.236v-0.204l0.003,-1.115l0.002,-0.56l0.007,-2.534l0.001,-0.559l0.006,-2.147l0.001,-0.559l0.008,-2.986l0.002,-0.56l0.007,-2.813l0.002,-0.559l0.007,-2.912l0.002,-0.56l0.009,-3.394l0.001,-0.559l0.01,-3.531l0.001,-0.56l0.002,-0.663l0.006,-2.166l0.002,-0.909l0.002,-0.559l0.011,-4.081l0.001,-0.559l0.01,-3.791l0.002,-0.56l0.013,-4.757l0.001,-0.56l0.014,-5.177l0.001,-0.56l0.004,-1.254l0.006,-2.303l0.004,-1.49l0.001,-0.559l0.015,-5.532l0.002,-0.56l0.015,-5.627l0.001,-0.56l0.009,-3.307l0.062,3.307l0.011,0.56l0.106,5.627l0.011,0.56l0.104,5.532l0.011,0.559l0.031,1.641l0.037,1.975l0.026,1.431l0.011,0.56l0.097,5.177l0.011,0.56l0.089,4.757l0.011,0.56l0.071,3.791l0.011,0.559l0.076,4.081l0.011,0.559l0.07,3.737l0.01,0.56l0.066,3.531l0.011,0.559l0.064,3.394l0.011,0.56l0.055,2.912l0.011,0.559l0.053,2.813l0.01,0.56l0.057,2.986l0.011,0.559l0.04,2.147l0.011,0.559l0.047,2.534l0.011,0.56l0.018,0.939l0.004,0.202l0.004,0.233l0.004,0.201l0.006,0.297l0.004,0.201l0.006,0.294l0.003,0.201l0.005,0.24l0.004,0.201l0.004,0.227l0.004,0.201l0.045,2.41l0.403,21.494l0.046,2.415l0.004,0.202l0.004,0.229l0.004,0.201l0.004,0.239l0.004,0.202l0.006,0.296l0.004,0.201l0.006,0.296l0.003,0.201l0.005,0.234l0.004,0.202l0.261,13.886l0.065,3.51c0.041,-0.005 0.077,-0.024 0.12,-0.024c0.043,0 0.079,0.02 0.12,0.024l0.065,-3.51l0.261,-13.886l0.004,-0.202l0.004,-0.234l0.004,-0.201l0.006,-0.296l0.004,-0.201l0.006,-0.296l0.003,-0.202l0.005,-0.239l0.004,-0.201l0.004,-0.229l0.004,-0.202l0.046,-2.415l0.402,-21.494l0.046,-2.41l0.004,-0.201l0.004,-0.227l0.004,-0.201l0.004,-0.24l0.004,-0.201l0.006,-0.294l0.004,-0.201l0.005,-0.297l0.004,-0.201l0.005,-0.233l0.004,-0.202l0.018,-0.939l0.01,-0.56l0.048,-2.534l0.011,-0.559l0.04,-2.147l0.011,-0.559l0.056,-2.986l0.011,-0.56l0.053,-2.813l0.011,-0.559l0.055,-2.912l0.01,-0.56l0.064,-3.394l0.01,-0.559l0.066,-3.531l0.011,-0.56l0.07,-3.737l0.01,-0.559l0.077,-4.081l0.011,-0.559l0.07,-3.791l0.011,-0.56l0.089,-4.757l0.011,-0.56l0.098,-5.177l0.01,-0.56l0.027,-1.431l0.037,-1.976l0.03,-1.641l0.011,-0.559l0.104,-5.532l0.011,-0.56l0.033,-1.765l0.042,-2.239l0.03,-1.623l0.011,-0.56l0.061,-3.305l0.009,3.305l0.002,0.56l0.004,1.679l0.006,2.115l0.005,1.833l0.001,0.56l0.015,5.532l0.002,0.559l0.004,1.49l0.006,2.303l0.003,1.254l0.002,0.56l0.013,5.177l0.002,0.56l0.013,4.757l0.001,0.56l0.01,3.791l0.002,0.559l0.011,4.081l0.001,0.559l0.003,0.908l0.005,2.167l0.002,0.662l0.002,0.56l0.009,3.531l0.002,0.559l0.009,3.394l0.001,0.56l0.008,2.912l0.001,0.559l0.008,2.813l0.001,0.56l0.008,2.986l0.002,0.559l0.006,2.147l0.001,0.559l0.007,2.534l0.001,0.56l0.003,1.115l0.001,0.204l0.001,0.236v0.204l0.001,0.3v0.204l0.001,0.297l0.001,0.204v0.242l0.001,0.203l0.001,0.23v0.203l0.007,2.48l0.055,20.913l0.006,2.483l0.001,0.204v0.231l0.001,0.203l0.001,0.241v0.204l0.001,0.299l0.001,0.203v0.298l0.001,0.203l0.001,0.237v0.203l0.037,14.103l0.009,3.506c0.036,-0.004 0.067,-0.021 0.103,-0.021c0.035,0 0.064,0.017 0.098,0.02l-0.009,-3.505l-0.037,-14.134v-0.203l-0.001,-0.237l-0.001,-0.203v-0.298l-0.001,-0.203l-0.001,-0.299v-0.204l-0.001,-0.246v-0.208l-0.001,-0.236l-0.001,-0.208l-0.006,-2.485l-0.055,-20.809l-0.006,-2.489l-0.001,-0.208l-0.001,-0.235v-0.206l-0.001,-0.242v-0.204l-0.001,-0.297l-0.001,-0.204v-0.3l-0.001,-0.204l-0.001,-0.236v-0.204l-0.003,-1.145l-0.002,-0.56l-0.007,-2.534l-0.001,-0.559l-0.006,-2.147l-0.001,-0.559l-0.008,-2.986l-0.002,-0.56l-0.007,-2.813l-0.002,-0.559l-0.007,-2.912l-0.002,-0.56l-0.009,-3.394l-0.001,-0.559l-0.01,-3.531l-0.001,-0.56l-0.002,-0.607l-0.006,-2.28l-0.002,-0.851l-0.002,-0.559l-0.011,-4.081l-0.001,-0.559l-0.01,-3.791l-0.002,-0.56l-0.013,-4.757l-0.001,-0.56l-0.014,-5.177l-0.001,-0.56l-0.004,-1.213l-0.006,-2.385l-0.004,-1.45l-0.001,-0.559l-0.015,-5.532l-0.002,-0.56l-0.005,-1.969l-0.005,-1.843l-0.005,-1.815l-0.001,-0.56l-0.017,-6.24l-0.001,-0.56l-0.016,-5.956l0.013,-0.703l0.011,-0.559l0.128,-6.79l0.01,-0.559l0.171,-9.108l0.142,-7.546c-0.067,-0.018 -0.136,-0.037 -0.2,-0.062l-0.143,7.608l-0.155,8.299l-0.021,-8.299l-0.021,-7.782c-0.072,-0.047 -0.138,-0.103 -0.203,-0.16l0.021,7.941l0.023,9.108l0.002,0.559l0.017,6.79l0.001,0.559l0.002,0.736l-0.111,5.923l-0.01,0.56l-0.117,6.24l-0.011,0.56l-0.029,1.583l-0.044,2.32l-0.032,1.724l-0.011,0.56l-0.104,5.532l-0.011,0.559l-0.033,1.778l-0.031,1.695l-0.03,1.574l-0.01,0.56l-0.098,5.177l-0.011,0.56l-0.089,4.757l-0.011,0.56l-0.07,3.791l-0.011,0.559l-0.077,4.081l-0.01,0.559l-0.07,3.737l-0.011,0.56l-0.067,3.531l-0.011,0.559l-0.063,3.394l-0.01,0.56l-0.055,2.912l-0.011,0.559l-0.053,2.813l-0.011,0.56l-0.056,2.986l-0.011,0.559l-0.04,2.147l-0.011,0.559l-0.048,2.534l-0.01,0.56l-0.018,0.929l-0.004,0.202l-0.005,0.234l-0.003,0.201l-0.006,0.297l-0.004,0.201l-0.006,0.294l-0.004,0.201l-0.004,0.24l-0.004,0.201l-0.004,0.227l-0.004,0.201l-0.045,2.411l-0.404,21.514l-0.045,2.415l-0.004,0.202l-0.004,0.229l-0.004,0.201l-0.005,0.238l-0.004,0.202l-0.005,0.296l-0.004,0.202l-0.006,0.295l-0.004,0.202l-0.004,0.234l-0.004,0.202l-0.245,13.062l-0.245,-13.062l-0.004,-0.202l-0.004,-0.234l-0.004,-0.202l-0.006,-0.295l-0.004,-0.202l-0.005,-0.296l-0.004,-0.202l-0.005,-0.238l-0.004,-0.201l-0.004,-0.229l-0.004,-0.202l-0.045,-2.415l-0.404,-21.514l-0.045,-2.411l-0.004,-0.201l-0.004,-0.227l-0.004,-0.201l-0.005,-0.24l-0.004,-0.201l-0.005,-0.294l-0.004,-0.201l-0.006,-0.297l-0.004,-0.201l-0.004,-0.234l-0.004,-0.202l-0.018,-0.929l-0.011,-0.56l-0.047,-2.534l-0.011,-0.559l-0.04,-2.147l-0.011,-0.559l-0.057,-2.986l-0.01,-0.56l-0.053,-2.813l-0.011,-0.559l-0.055,-2.912l-0.011,-0.56l-0.063,-3.394l-0.011,-0.559l-0.066,-3.531l-0.01,-0.56l-0.07,-3.737l-0.011,-0.559l-0.076,-4.081l-0.011,-0.559l-0.071,-3.791l-0.011,-0.56l-0.089,-4.757l-0.011,-0.56l-0.097,-5.177l-0.011,-0.56l-0.029,-1.574l-0.032,-1.695l-0.033,-1.778l-0.011,-0.559l-0.104,-5.532l-0.011,-0.56l-0.105,-5.627l-0.011,-0.56l-0.116,-6.24l-0.011,-0.56l-0.111,-5.925l0.002,-0.734l0.002,-0.559l0.018,-6.79l0.001,-0.559l0.024,-9.108l0.021,-7.942c-0.066,0.057 -0.13,0.113 -0.202,0.16L110.846,34.867z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M110.89,18.004l-0.016,5.959c0.072,0.048 0.137,0.104 0.201,0.162l0.017,-6.325C111.03,17.874 110.964,17.941 110.89,18.004z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M110.358,18.331c-0.064,0.025 -0.132,0.044 -0.2,0.062l0.1,5.308c0.07,0.016 0.137,0.04 0.203,0.063L110.358,18.331z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M110.186,9.175c-0.063,0.043 -0.131,0.077 -0.198,0.112l0.103,5.49c0.069,0.016 0.136,0.04 0.202,0.063L110.186,9.175z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M107.774,181.988c0.067,0 0.125,0.026 0.189,0.038l0.045,-3.523l0.187,-14.751l0.003,-0.213l0.003,-0.248l0.003,-0.213l0.004,-0.313l0.003,-0.213l0.004,-0.314l0.002,-0.213l0.004,-0.253l0.002,-0.213l0.004,-0.242l0.002,-0.214l0.034,-2.653l0.242,-19.134l0.033,-2.65l0.003,-0.215l0.003,-0.243l0.003,-0.215l0.004,-0.256l0.002,-0.216l0.004,-0.314l0.003,-0.215l0.004,-0.317l0.003,-0.215l0.003,-0.25l0.003,-0.215l0.02,-1.636l0.008,-0.56l0.032,-2.534l0.007,-0.559l0.027,-2.147l0.007,-0.559l0.038,-2.986l0.007,-0.56l0.036,-2.813l0.007,-0.559l0.037,-2.912l0.007,-0.56l0.043,-3.394l0.007,-0.559l0.045,-3.531l0.007,-0.56l0.048,-3.737l0.007,-0.559l0.052,-4.081l0.007,-0.559l0.048,-3.791l0.008,-0.56l0.06,-4.757l0.008,-0.56l0.065,-5.177l0.007,-0.56l0.064,-5.047l0.007,-0.559l0.07,-5.532l0.007,-0.56l0.071,-5.627l0.007,-0.56l0.079,-6.24l0.007,-0.56l0.085,-6.659l0.007,-0.559l0.086,-6.79l0.008,-0.559l0.115,-9.108l0.095,-7.484c-0.026,0.001 -0.05,0.008 -0.076,0.008c-0.043,0 -0.082,-0.01 -0.124,-0.013l-0.095,7.489l-0.116,9.108l-0.007,0.559l-0.086,6.79l-0.007,0.559l-0.085,6.659l-0.007,0.56l-0.079,6.24l-0.007,0.56l-0.071,5.627l-0.008,0.56l-0.069,5.532l-0.008,0.559l-0.063,5.047l-0.008,0.56l-0.066,5.177l-0.007,0.56l-0.061,4.757l-0.007,0.56l-0.048,3.791l-0.008,0.559l-0.052,4.081l-0.007,0.559l-0.047,3.737l-0.008,0.56l-0.044,3.531l-0.008,0.559l-0.043,3.394l-0.007,0.56l-0.037,2.912l-0.007,0.559l-0.036,2.813l-0.007,0.56l-0.038,2.986l-0.007,0.559l-0.027,2.147l-0.007,0.559l-0.032,2.534l-0.007,0.56l-0.022,1.71l-0.002,0.215l-0.004,0.25l-0.002,0.215l-0.004,0.317l-0.003,0.216l-0.004,0.314l-0.003,0.215l-0.003,0.256l-0.003,0.215l-0.003,0.243l-0.003,0.215l-0.034,2.674l-0.24,18.922l-0.033,2.673l-0.003,0.223l-0.004,0.251l-0.002,0.216l-0.004,0.252l-0.002,0.213l-0.004,0.313l-0.003,0.213l-0.004,0.313L108,163.218l-0.003,0.248l-0.003,0.213l-0.188,14.824l-0.045,3.488C107.766,181.991 107.769,181.988 107.774,181.988z"/>
    <path android:fillColor="#1C1C1E" android:pathData="M107.761,181.991c-0.583,0.007 -1.052,0.479 -1.052,1.061c0,0.587 0.476,1.063 1.064,1.063c0.586,0 1.063,-0.476 1.063,-1.063c0,-0.52 -0.382,-0.934 -0.874,-1.026c-0.064,-0.012 -0.122,-0.038 -0.189,-0.038C107.769,181.988 107.766,181.991 107.761,181.991z"/>
    <path android:fillColor="#1C1C1E" android:pathData="M110.463,182.008c-0.539,0.052 -0.965,0.492 -0.965,1.044c0,0.587 0.475,1.063 1.063,1.063c0.587,0 1.063,-0.476 1.063,-1.063c0,-0.549 -0.424,-0.988 -0.959,-1.043c-0.036,-0.003 -0.067,-0.021 -0.104,-0.021C110.525,181.988 110.496,182.005 110.463,182.008z"/>
    <path android:fillColor="#1C1C1E" android:pathData="M117.859,183.052c0,0.587 0.477,1.063 1.063,1.063c0.587,0 1.063,-0.476 1.063,-1.063c0,-0.582 -0.47,-1.054 -1.051,-1.061c-0.005,0 -0.008,-0.003 -0.013,-0.003c-0.066,0 -0.125,0.026 -0.188,0.038C118.241,182.119 117.859,182.533 117.859,183.052z"/>
    <path android:fillColor="#1C1C1E" android:pathData="M116.032,182.009c-0.536,0.055 -0.96,0.493 -0.96,1.043c0,0.587 0.477,1.063 1.063,1.063s1.064,-0.476 1.064,-1.063c0,-0.552 -0.427,-0.992 -0.966,-1.044c-0.034,-0.003 -0.063,-0.02 -0.098,-0.02C116.099,181.988 116.068,182.005 116.032,182.009z"/>
    <path android:fillColor="#1C1C1E" android:pathData="M113.348,181.988c-0.043,0 -0.079,0.02 -0.12,0.024c-0.528,0.062 -0.944,0.496 -0.944,1.04c0,0.587 0.477,1.063 1.064,1.063c0.587,0 1.063,-0.476 1.063,-1.063c0,-0.544 -0.415,-0.977 -0.942,-1.04C113.427,182.008 113.391,181.988 113.348,181.988z"/>
    <path android:fillColor="#212129" android:pathData="M110.996,7.638c0,-1.032 -0.837,-1.869 -1.869,-1.869c-1.032,0 -1.869,0.837 -1.869,1.869c0,1.032 0.837,1.869 1.869,1.869c0.313,0 0.603,-0.084 0.861,-0.219c0.067,-0.036 0.136,-0.069 0.198,-0.112C110.674,8.838 110.996,8.275 110.996,7.638z"/>
    <path android:fillColor="#212129" android:pathData="M110.89,18.004c0.073,-0.063 0.14,-0.131 0.202,-0.204c0.276,-0.326 0.45,-0.743 0.45,-1.205c0,-0.814 -0.523,-1.499 -1.25,-1.755c-0.066,-0.024 -0.133,-0.047 -0.202,-0.063c-0.135,-0.031 -0.273,-0.05 -0.417,-0.05c-1.032,0 -1.867,0.836 -1.867,1.868c0,1.033 0.835,1.869 1.867,1.869c0.169,0 0.329,-0.03 0.484,-0.071c0.068,-0.018 0.136,-0.037 0.2,-0.062C110.555,18.253 110.733,18.141 110.89,18.004z"/>
    <path android:fillColor="#212129" android:pathData="M109.923,27.383c0.14,-0.006 0.273,-0.027 0.403,-0.062c0.067,-0.018 0.136,-0.037 0.2,-0.062c0.12,-0.047 0.234,-0.104 0.341,-0.174c0.072,-0.047 0.137,-0.103 0.202,-0.16c0.392,-0.342 0.646,-0.841 0.646,-1.403c0,-0.559 -0.251,-1.055 -0.64,-1.397c-0.064,-0.057 -0.129,-0.114 -0.201,-0.162c-0.127,-0.084 -0.267,-0.147 -0.414,-0.199c-0.066,-0.023 -0.133,-0.047 -0.203,-0.063c-0.133,-0.03 -0.269,-0.049 -0.411,-0.049c-1.033,0 -1.869,0.837 -1.869,1.869c0,0.99 0.771,1.792 1.745,1.857c0.042,0.003 0.081,0.013 0.124,0.013C109.873,27.391 109.896,27.384 109.923,27.383z"/>
    <path android:fillColor="#212129" android:pathData="M117.569,9.507c1.032,0 1.87,-0.837 1.87,-1.869c0,-1.032 -0.838,-1.869 -1.87,-1.869c-1.032,0 -1.869,0.837 -1.869,1.869c0,0.638 0.321,1.2 0.81,1.538c0.063,0.043 0.131,0.077 0.199,0.112C116.966,9.423 117.257,9.507 117.569,9.507z"/>
    <path android:fillColor="#212129" android:pathData="M115.806,18.005c0.157,0.136 0.334,0.249 0.531,0.326c0.064,0.025 0.132,0.044 0.2,0.062c0.155,0.042 0.315,0.071 0.483,0.071c1.032,0 1.869,-0.836 1.869,-1.869c0,-1.032 -0.837,-1.868 -1.869,-1.868c-0.143,0 -0.281,0.019 -0.416,0.05c-0.069,0.016 -0.136,0.039 -0.202,0.063c-0.727,0.256 -1.251,0.941 -1.251,1.755c0,0.462 0.174,0.879 0.451,1.206C115.666,17.875 115.733,17.942 115.806,18.005z"/>
    <path android:fillColor="#212129" android:pathData="M116.17,27.259c0.064,0.025 0.133,0.044 0.2,0.062c0.13,0.035 0.265,0.056 0.403,0.062c0.026,0.001 0.051,0.008 0.077,0.008c0.043,0 0.082,-0.01 0.124,-0.013c0.973,-0.065 1.745,-0.866 1.745,-1.857c0,-1.032 -0.838,-1.869 -1.869,-1.869c-0.143,0 -0.279,0.019 -0.412,0.049c-0.07,0.016 -0.136,0.04 -0.203,0.063c-0.146,0.051 -0.286,0.114 -0.413,0.198c-0.072,0.048 -0.138,0.104 -0.202,0.162c-0.39,0.343 -0.64,0.839 -0.64,1.397c0,0.563 0.254,1.061 0.646,1.404c0.065,0.057 0.131,0.113 0.203,0.16C115.936,27.155 116.05,27.212 116.17,27.259z"/>
</vector>
