<vector android:height="220dp" android:viewportHeight="145.752"
    android:viewportWidth="145.752" android:width="220dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9E9E9E" android:pathData="M45.655,138.995l7.337,6.757c0,0 4.333,-2.409 8.104,-4.71C37.928,116.759 30.633,92.77 28.134,79.425c-3.158,1.619 -6.06,3.108 -6.804,3.296C21.235,91.6 23.165,109.796 45.655,138.995z"/>
    <path android:fillColor="#4F4F4F" android:pathData="M65.154,138.416c0.385,-0.279 0.815,-0.575 1.265,-0.894C46.063,116.166 36.389,87.261 34.062,76.44c-1.746,0.841 -3.887,1.938 -5.928,2.984c2.499,13.345 9.794,37.334 32.962,61.617C62.662,140.088 64.134,139.151 65.154,138.416z"/>
    <path android:fillColor="#2D2D2D" android:pathData="M68.242,121.429c-7.529,-10.62 -20.27,-36.295 -22.199,-41.12c-1.932,-4.827 -5.985,-6.275 -9.171,-5.116c-0.659,0.237 -1.649,0.687 -2.81,1.248c2.327,10.82 12.001,39.726 32.357,61.082C70.032,134.966 74.937,130.868 68.242,121.429z"/>
    <path android:fillColor="#9E9E9E" android:pathData="M124.421,82.721c-0.744,-0.188 -3.646,-1.677 -6.803,-3.296c-2.5,13.345 -9.795,37.334 -32.962,61.617c3.771,2.301 8.104,4.71 8.104,4.71l7.337,-6.757C122.588,109.796 124.517,91.6 124.421,82.721z"/>
    <path android:fillColor="#4F4F4F" android:pathData="M111.69,76.44c-2.328,10.82 -12.002,39.726 -32.357,61.082c0.45,0.318 0.881,0.614 1.266,0.894c1.02,0.735 2.491,1.672 4.058,2.626c23.167,-24.283 30.462,-48.273 32.962,-61.617C115.576,78.379 113.436,77.281 111.69,76.44z"/>
    <path android:fillColor="#2D2D2D" android:pathData="M108.881,75.192c-3.186,-1.159 -7.239,0.289 -9.171,5.116c-1.931,4.825 -14.67,30.5 -22.199,41.12c-6.695,9.439 -1.791,13.537 1.822,16.094c20.355,-21.356 30.029,-50.262 32.357,-61.082C110.529,75.879 109.539,75.43 108.881,75.192z"/>
    <path android:fillColor="#ADADAD" android:pathData="M120.945,19.499C103.681,0 78.282,0 72.876,0c-5.406,0 -30.805,0 -48.068,19.499C9.451,36.843 10.991,63.864 11.678,76.64c1.16,21.525 9.634,39.667 20.656,53.86c6.465,8.325 10.938,8.835 12.601,8.653c-2.068,-0.197 -5.925,-1.652 -11.116,-8.334c-10.62,-13.677 -18.782,-31.151 -19.9,-51.891C13.257,66.622 11.773,40.59 26.567,23.88C43.199,5.096 67.669,5.096 72.876,5.096c5.208,0 29.678,0 46.31,18.785c14.794,16.71 13.309,42.742 12.647,55.048c-1.117,20.739 -9.28,38.214 -19.9,51.891c-5.191,6.682 -9.047,8.137 -11.116,8.334c1.664,0.182 6.137,-0.328 12.601,-8.653c11.023,-14.193 19.497,-32.335 20.656,-53.86C134.761,63.864 136.301,36.843 120.945,19.499z"/>
    <path android:fillColor="#333333" android:pathData="M111.932,130.819c10.62,-13.677 18.783,-31.151 19.9,-51.891c0.662,-12.307 2.146,-38.338 -12.647,-55.048C102.553,5.096 78.084,5.096 72.876,5.096c-5.207,0 -29.677,0 -46.309,18.785C11.773,40.59 13.257,66.622 13.92,78.929c1.117,20.739 9.279,38.214 19.9,51.891c5.191,6.682 9.048,8.137 11.116,8.334c0.473,-0.053 0.72,-0.158 0.72,-0.158c-22.49,-29.199 -24.42,-47.396 -24.324,-56.274c0,0 -0.908,-17.549 2.804,-28.057c4.873,-13.796 15.538,-38.063 48.741,-39.221c33.204,1.158 43.869,25.424 48.742,39.221c3.712,10.508 2.803,28.057 2.803,28.057c0.097,8.879 -1.833,27.075 -24.323,56.274c0,0 0.246,0.105 0.719,0.158C102.885,138.956 106.741,137.501 111.932,130.819z"/>
</vector>
