<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#FAD55C"/>
  <path
      android:pathData="M240.812,511.539L104.634,375.362l72.979,-63.428l2.728,-1.533l-5.343,-169.624l175.455,-25.748l160.79,160.79C501.125,407.942 390.716,512 256,512C250.9,512 245.839,511.833 240.812,511.539z"
      android:fillColor="#E3C04D"/>
  <path
      android:pathData="M174.599,163.995c-0.597,-7.534 -0.693,-15.278 0.399,-23.217c44.251,-7.962 88.213,-13.014 132.388,-19.973c14.377,-2.202 28.882,-4.97 43.064,-5.772c2.295,21.406 2.345,43.591 3.973,65.258c1.571,29.575 4.408,58.765 5.158,88.596c0.652,16.044 3.947,31.882 -0.937,49.056c-2.814,10.394 -7.995,21.382 -16.745,29.123c-15.758,13.455 -35.81,21.518 -53.116,19.751c-12.039,-0.492 -22.561,-6.832 -26.896,-17.633c-6.679,-11.377 -3.416,-29.281 6.947,-42.383c18.355,-25.087 54.494,-32.173 70.797,-14.958c-1.706,-35.047 -2.699,-70.303 -4.276,-105.39c-46.335,8.033 -92.736,16.417 -139.087,24.555c-0.363,7.526 0.006,14.861 0.648,22.076c1.311,21.4 2.369,42.876 3.8,64.219c0.424,14.124 2.779,28.116 -1.583,43.165c-2.464,10.418 -9.129,20.281 -16.713,28.626c-8.457,8.754 -19.422,12.673 -29.674,16.113c-12.299,4.26 -24.782,4.186 -35.2,0.476c-10.146,-4.187 -17.623,-13.695 -17.96,-26.05c-1.277,-14.621 7.279,-32.702 21.31,-42.348c18.036,-14.288 43.703,-18.643 56.72,-5.348c0.887,-0.536 1.802,-1.069 2.727,-1.532C178.427,261.595 176.732,212.714 174.599,163.995z"
      android:fillColor="#F8F8F8"/>
  <path
      android:pathData="M335.355,186.378c-43.886,7.642 -95.191,16.922 -139.087,24.63c-0.363,7.526 0.005,14.862 0.648,22.076c1.311,21.4 2.369,42.876 3.8,64.219c0.424,14.124 2.779,28.115 -1.583,43.165c-2.465,10.418 -9.129,20.281 -16.713,28.626c-8.457,8.753 -19.422,12.673 -29.675,16.112c-12.298,4.261 -24.783,4.186 -35.2,0.476c-5.899,-2.434 -10.895,-6.669 -14.111,-12.215c1.94,1.427 4.06,2.62 6.313,3.549c10.417,3.71 22.901,3.785 35.2,-0.476c10.252,-3.439 21.217,-7.359 29.674,-16.113c7.585,-8.344 14.249,-18.208 16.712,-28.626c4.362,-15.049 2.008,-29.041 1.583,-43.165c-1.431,-21.343 -2.488,-42.818 -3.8,-64.219c-0.642,-7.215 -1.01,-14.55 -0.648,-22.076c46.352,-8.139 100.118,-17.876 146.453,-25.91C335.071,179.745 335.215,183.062 335.355,186.378z"
      android:fillColor="#D9D9DD"/>
  <path
      android:pathData="M343.508,115.569c2.322,-0.224 4.636,-0.406 6.943,-0.537c2.295,21.406 2.345,43.59 3.973,65.258c1.571,29.575 4.409,58.765 5.158,88.596c0.652,16.044 3.947,31.882 -0.937,49.056c-2.814,10.394 -7.994,21.383 -16.745,29.123c-15.759,13.454 -35.81,21.518 -53.116,19.751c-10.805,-0.44 -20.388,-5.594 -25.372,-14.454c4.905,3.517 11.014,5.521 17.574,5.789c17.306,1.768 37.358,-6.297 53.116,-19.751c8.751,-7.74 13.932,-18.728 16.745,-29.122c4.884,-17.175 1.589,-33.013 0.936,-49.057c-0.749,-29.831 -3.587,-59.021 -5.158,-88.595C345.229,153.047 344.994,134.091 343.508,115.569z"
      android:fillColor="#D9D9DD"/>
</vector>
