<vector android:height="220dp" android:viewportHeight="156.729"
    android:viewportWidth="156.729" android:width="220dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#546A6D" android:pathData="M119.82,0H36.908C34.01,0 31.66,2.349 31.66,5.247V151.48c0,2.898 2.35,5.248 5.248,5.248h82.912c2.899,0 5.248,-2.35 5.248,-5.248V5.247C125.068,2.349 122.72,0 119.82,0zM123.67,149.289c0,2.813 -2.279,5.092 -5.092,5.092H38.15c-2.813,0 -5.091,-2.279 -5.091,-5.092V7.438c0,-2.812 2.278,-5.09 5.091,-5.09h80.428c2.813,0 5.092,2.278 5.092,5.09V149.289z"/>
    <path android:fillColor="#819EA5" android:pathData="M78.364,60.893c13.441,0 24.378,-10.936 24.378,-24.378c0,-13.442 -10.937,-24.378 -24.378,-24.378S53.987,23.073 53.987,36.515C53.987,49.957 64.923,60.893 78.364,60.893zM78.364,13.075c12.946,0 23.44,10.494 23.44,23.44c0,12.946 -10.494,23.439 -23.44,23.439c-12.945,0 -23.44,-10.493 -23.44,-23.439C54.924,23.569 65.419,13.075 78.364,13.075z"/>
    <path android:fillColor="#819EA5" android:pathData="M118.578,2.348H38.15c-2.813,0 -5.091,2.278 -5.091,5.09v141.852c0,2.813 2.278,5.092 5.091,5.092h80.428c2.813,0 5.092,-2.279 5.092,-5.092V7.438C123.67,4.626 121.391,2.348 118.578,2.348zM78.364,10.006c14.616,0 26.509,11.892 26.509,26.509c0,14.617 -11.893,26.508 -26.509,26.508S51.855,51.132 51.855,36.515C51.855,21.898 63.748,10.006 78.364,10.006zM78.364,144.047c-20.399,0 -36.996,-16.597 -36.996,-36.997c0,-20.399 16.597,-36.996 36.996,-36.996c20.4,0 36.997,16.597 36.997,36.996C115.361,127.45 98.765,144.047 78.364,144.047z"/>
    <path android:fillColor="#819EA5" android:pathData="M78.364,73.027c-18.76,0 -34.022,15.264 -34.022,34.022c0,18.761 15.263,34.023 34.022,34.023c18.761,0 34.022,-15.263 34.022,-34.023C112.387,88.291 97.125,73.027 78.364,73.027zM78.364,134.688c-15.264,0 -27.638,-12.373 -27.638,-27.638c0,-15.264 12.374,-27.639 27.638,-27.639c15.265,0 27.639,12.375 27.639,27.639C106.003,122.314 93.629,134.688 78.364,134.688z"/>
    <path android:fillColor="#080806" android:pathData="M78.364,79.411c-15.264,0 -27.638,12.375 -27.638,27.639c0,15.265 12.374,27.638 27.638,27.638c15.265,0 27.639,-12.373 27.639,-27.638C106.003,91.786 93.629,79.411 78.364,79.411zM78.364,129.324c-12.302,0 -22.274,-9.971 -22.274,-22.274c0,-12.302 9.973,-22.273 22.274,-22.273c12.302,0 22.275,9.972 22.275,22.273C100.64,119.354 90.666,129.324 78.364,129.324z"/>
    <path android:fillColor="#21211F" android:pathData="M78.364,84.776c-12.302,0 -22.274,9.972 -22.274,22.273c0,12.304 9.973,22.274 22.274,22.274c12.302,0 22.275,-9.971 22.275,-22.274C100.64,94.748 90.666,84.776 78.364,84.776zM78.364,125.405c-10.137,0 -18.355,-8.218 -18.355,-18.355c0,-10.139 8.219,-18.354 18.355,-18.354c10.139,0 18.356,8.216 18.356,18.354C96.721,117.188 88.503,125.405 78.364,125.405z"/>
    <path android:fillColor="#D6EDEC" android:pathData="M78.364,88.695c-10.137,0 -18.355,8.216 -18.355,18.354c0,10.138 8.219,18.355 18.355,18.355c10.139,0 18.356,-8.218 18.356,-18.355C96.721,96.911 88.503,88.695 78.364,88.695zM78.364,112.825c-3.188,0 -5.774,-2.586 -5.774,-5.775c0,-3.19 2.586,-5.773 5.774,-5.773c3.19,0 5.774,2.583 5.774,5.773C84.139,110.239 81.555,112.825 78.364,112.825z"/>
    <path android:fillColor="#030303" android:pathData="M78.364,107.051m-5.774,0a5.774,5.774 0,1 1,11.548 0a5.774,5.774 0,1 1,-11.548 0"/>
    <path android:fillColor="#D6EDEC" android:pathData="M78.364,70.054c-20.399,0 -36.996,16.597 -36.996,36.996c0,20.4 16.597,36.997 36.996,36.997c20.4,0 36.997,-16.597 36.997,-36.997C115.361,86.65 98.765,70.054 78.364,70.054zM78.364,141.073c-18.76,0 -34.022,-15.263 -34.022,-34.023c0,-18.759 15.263,-34.022 34.022,-34.022c18.761,0 34.022,15.264 34.022,34.022C112.387,125.811 97.125,141.073 78.364,141.073z"/>
    <path android:fillColor="#080806" android:pathData="M78.364,59.954c12.946,0 23.44,-10.493 23.44,-23.439c0,-12.946 -10.494,-23.44 -23.44,-23.44c-12.945,0 -23.44,10.494 -23.44,23.44C54.924,49.461 65.419,59.954 78.364,59.954zM78.364,17.624c10.435,0 18.892,8.457 18.892,18.892c0,10.434 -8.457,18.891 -18.892,18.891c-10.434,0 -18.892,-8.458 -18.892,-18.891C59.473,26.081 67.931,17.624 78.364,17.624z"/>
    <path android:fillColor="#21211F" android:pathData="M78.364,55.406c10.435,0 18.892,-8.458 18.892,-18.891c0,-10.434 -8.457,-18.892 -18.892,-18.892c-10.434,0 -18.892,8.457 -18.892,18.892C59.473,46.949 67.931,55.406 78.364,55.406zM78.364,20.947c8.599,0 15.568,6.97 15.568,15.568c0,8.598 -6.97,15.568 -15.568,15.568c-8.598,0 -15.567,-6.97 -15.567,-15.568C62.797,27.917 69.767,20.947 78.364,20.947z"/>
    <path android:fillColor="#D6EDEC" android:pathData="M78.364,52.083c8.599,0 15.568,-6.97 15.568,-15.568c0,-8.598 -6.97,-15.568 -15.568,-15.568c-8.598,0 -15.567,6.97 -15.567,15.568C62.797,45.113 69.767,52.083 78.364,52.083zM78.364,31.618c2.705,0 4.897,2.192 4.897,4.897c0,2.705 -2.192,4.897 -4.897,4.897c-2.704,0 -4.896,-2.192 -4.896,-4.897C73.468,33.81 75.66,31.618 78.364,31.618z"/>
    <path android:fillColor="#030303" android:pathData="M78.364,36.515m-4.897,0a4.897,4.897 0,1 1,9.794 0a4.897,4.897 0,1 1,-9.794 0"/>
    <path android:fillColor="#D6EDEC" android:pathData="M78.364,63.023c14.616,0 26.509,-11.892 26.509,-26.508c0,-14.617 -11.893,-26.509 -26.509,-26.509S51.855,21.898 51.855,36.515C51.855,51.132 63.748,63.023 78.364,63.023zM78.364,12.137c13.441,0 24.378,10.936 24.378,24.378c0,13.442 -10.937,24.378 -24.378,24.378S53.987,49.957 53.987,36.515C53.987,23.073 64.923,12.137 78.364,12.137z"/>
</vector>
