<vector android:height="220dp" android:viewportHeight="225.76"
    android:viewportWidth="225.76" android:width="220dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFC776" android:pathData="M107.244,21.816c0.308,-1.111 0.635,-2.183 0.513,-2.976c-0.087,-0.566 -0.267,-1.061 -0.43,-1.731c-2.35,-0.753 -6.5,-1.139 -11.167,0.052c-0.158,0.644 -0.333,1.128 -0.416,1.679c-0.125,0.802 0.213,1.89 0.522,3.013c1.626,-0.583 3.571,-1.082 5.483,-1.082C103.62,20.771 105.577,21.25 107.244,21.816z"/>
    <path android:fillColor="#F3AF2F" android:pathData="M107.327,17.109c-0.234,-0.983 -0.428,-2.343 -0.215,-4.879c0.213,-2.479 3.104,-3.867 3.874,-7.7c-3.65,-1.099 -11.571,-2.107 -18.45,0.097c0.8,3.756 3.643,5.147 3.852,7.601c0.22,2.582 0.016,3.946 -0.228,4.933C100.827,15.97 104.978,16.355 107.327,17.109z"/>
    <path android:fillColor="#D6952D" android:pathData="M110.987,4.53c0.118,-0.591 0.189,-1.235 0.189,-1.955c0,-2.477 -9.425,-2.576 -9.425,-2.576s-9.427,0.099 -9.427,2.576c0,0.76 0.082,1.435 0.212,2.052C99.415,2.423 107.336,3.432 110.987,4.53z"/>
    <path android:fillColor="#FFC776" android:pathData="M75.634,220.528c-0.513,2.127 5.617,3.692 10.777,4.374c5.686,0.751 13.837,0.858 15.34,0.858c1.502,0 9.653,-0.107 15.339,-0.858c5.414,-0.713 11.894,-2.404 10.645,-4.694C120.349,221.799 102.381,224.34 75.634,220.528z"/>
    <path android:fillColor="#F3AF2F" android:pathData="M137.566,83.978c-2.063,0 -3.273,0.867 -3.926,1.587c-0.051,2.478 -0.104,5.047 -0.158,7.641c0.512,0.943 1.715,2.545 3.988,2.544c3.219,0.002 4.244,-2.845 4.244,-2.845h0.419c0.061,-2.224 0.121,-4.432 0.181,-6.594h-0.83C141.484,86.312 139.978,83.979 137.566,83.978z"/>
    <path android:fillColor="#F3AF2F" android:pathData="M141.484,101.221c0,0 -1.506,-2.332 -3.918,-2.333c-2.462,0 -3.713,1.234 -4.244,1.98c-0.05,2.362 -0.099,4.683 -0.145,6.911c0.049,0.142 1.148,3.205 4.293,3.204c3.211,0.001 4.238,-2.83 4.244,-2.843c0.062,-2.253 0.125,-4.572 0.189,-6.918H141.484z"/>
    <path android:fillColor="#F3AF2F" android:pathData="M137.564,114.12c-3.52,0.002 -4.567,2.528 -4.57,2.535c-0.116,5.708 -0.193,9.751 -0.193,10.499c0,2.989 -0.619,17.94 -12.699,17.94c-4.808,0 -7.927,-2.393 -9.944,-5.469c-0.021,-7.516 -0.016,-15.153 -0.003,-22.466l-0.788,0.018c-0.563,-1.046 -1.606,-2.333 -1.608,-4.666c0.002,-2.332 1.608,-4.747 1.608,-4.747s0.3,0 0.806,0c0.004,-1.992 0.008,-3.942 0.011,-5.837l-0.816,0.018c-0.563,-1.045 -1.606,-2.333 -1.606,-4.666c0,-2.331 1.606,-4.747 1.606,-4.747s0.307,0 0.824,0c-0.001,-1.942 -0.004,-3.785 -0.01,-5.515l-0.815,0.018c-0.563,-1.045 -1.606,-2.333 -1.606,-4.666c0,-2.332 1.606,-4.747 1.606,-4.747s0.27,0 0.732,0c-0.023,-1.299 -0.052,-2.422 -0.087,-3.325c-0.263,-6.668 -0.842,-15.867 -1.438,-24.562c1.952,-5.061 5.632,-7.942 12.251,-7.942c11.77,0 13.216,18.486 13.216,22.563c0,1.204 -0.108,6.908 -0.26,14.426c0.623,0.922 1.776,2.058 3.69,2.058c3.219,0.001 4.244,-2.845 4.244,-2.845h0.824c0.264,-9.831 0.456,-17.459 0.456,-18.983c0,-4.827 -2.253,-26.711 -20.595,-26.711c-6.675,0 -11.424,1.434 -14.775,4.064c-0.479,-6.592 -0.832,-11.379 -0.833,-12.054c0.002,-0.788 0.221,-1.653 0.453,-2.496c-1.667,-0.566 -3.624,-1.044 -5.494,-1.044c-1.912,0 -3.857,0.499 -5.483,1.082c0.229,0.83 0.443,1.682 0.443,2.458c-0.002,1.822 -2.576,33.574 -3.22,49.986c-0.041,1.048 -0.073,2.382 -0.099,3.958c0.647,-0.207 2.252,-0.614 2.315,0.413c0.08,1.288 2.092,2.494 2.092,3.58c0,1.087 -2.012,2.294 -2.09,3.581c-0.068,1.065 -1.792,0.589 -2.386,0.393c-0.009,2.309 -0.012,4.832 -0.012,7.532c0.58,-0.193 2.328,-0.685 2.398,0.388c0.079,1.287 2.09,2.495 2.09,3.582c0,1.086 -2.011,2.292 -2.092,3.579c-0.065,1.068 -1.8,0.586 -2.389,0.391c0.004,2.174 0.009,4.421 0.013,6.723c0.601,-0.198 2.311,-0.667 2.376,0.394c0.081,1.288 2.092,2.494 2.092,3.58c0,1.087 -2.012,2.294 -2.09,3.581c-0.067,1.05 -1.746,0.601 -2.362,0.4c0.053,30.183 0.007,66.244 -1.572,76.244c-2.575,16.304 -13.623,24.778 -15.77,27.246c-0.197,0.228 -0.316,0.451 -0.371,0.668c26.747,3.812 44.715,1.271 52.101,-0.32c-0.061,-0.115 -0.136,-0.23 -0.239,-0.348c-2.146,-2.467 -13.195,-10.941 -15.77,-27.246c-0.974,-6.17 -1.365,-22.264 -1.508,-40.774c2.832,1.672 6.443,2.747 11.055,2.747c18.827,0 19.791,-17.698 19.791,-21.239c0,-1.069 0.177,-7.838 0.423,-16.894h-0.004C141.483,116.454 139.978,114.121 137.564,114.12z"/>
    <path android:fillColor="#D6952D" android:pathData="M137.47,110.982c-3.145,0.001 -4.244,-3.062 -4.293,-3.204c-0.001,-0.003 -0.005,-0.013 -0.005,-0.013s-6.749,0 -9.969,0c-2.681,0 -10.5,-0.001 -13.032,-0.001c-0.506,0 -0.806,0 -0.806,0s-1.606,2.415 -1.608,4.747c0.002,2.333 1.046,3.621 1.608,4.666l0.788,-0.018l22.84,-0.504v0c0.003,-0.007 1.051,-2.534 4.57,-2.535c2.414,0.002 3.919,2.335 3.919,2.335h0.004h5.53c0,0 0.605,1.207 1.892,1.207c1.288,0 1.247,-2.737 1.247,-5.593c0,-2.855 -0.665,-4.947 -1.812,-4.947c-1.327,0 -2.171,1.018 -2.171,1.018l-4.459,-0.001c0,0 0,0.001 0,0.002C141.708,108.152 140.681,110.983 137.47,110.982z"/>
    <path android:fillColor="#D6952D" android:pathData="M137.47,95.75c-2.273,0.002 -3.477,-1.601 -3.988,-2.544c-0.213,-0.392 -0.309,-0.673 -0.309,-0.673s-6.751,-0.001 -9.969,0c-2.675,0 -10.463,-0.001 -13.014,-0.001c-0.518,0 -0.824,0 -0.824,0s-1.606,2.415 -1.606,4.747c0,2.333 1.044,3.622 1.606,4.666l0.816,-0.018l22.811,-0.504c0,0 0.098,-0.233 0.328,-0.556c0.531,-0.746 1.782,-1.98 4.244,-1.98c2.412,0.001 3.918,2.333 3.918,2.333h0.42l5.113,0.001c0,0 0.605,1.207 1.892,1.207c1.288,0 1.247,-2.736 1.247,-5.592c-0.001,-2.857 -0.665,-4.948 -1.812,-4.948c-1.327,0 -2.172,1.016 -2.172,1.016h-4.039h-0.419C141.714,92.905 140.689,95.752 137.47,95.75z"/>
    <path android:fillColor="#D6952D" android:pathData="M137.47,80.84c-1.914,0 -3.067,-1.135 -3.69,-2.058c-0.426,-0.629 -0.607,-1.159 -0.607,-1.159s-6.751,-0.001 -9.969,0c-2.706,0 -10.65,0 -13.105,-0.001c-0.463,0 -0.732,0 -0.732,0s-1.606,2.415 -1.606,4.747c0,2.333 1.044,3.621 1.606,4.666l0.815,-0.018l22.813,-0.504c0,0 0.185,-0.438 0.646,-0.949c0.652,-0.72 1.862,-1.587 3.926,-1.587c2.412,0.002 3.918,2.334 3.918,2.334h0.83l4.703,0.001c0,0 0.605,1.207 1.892,1.207c1.288,0 1.247,-2.736 1.247,-5.593c-0.001,-2.856 -0.665,-4.947 -1.812,-4.947c-1.327,0 -2.172,1.016 -2.172,1.016h-3.634h-0.824C141.714,77.995 140.689,80.841 137.47,80.84z"/>
    <path android:fillColor="#D6952D" android:pathData="M86.84,110.501v-0.724c0.001,-1.155 -0.936,-2.092 -2.092,-2.092c-1.155,0 -2.092,0.937 -2.091,2.092v5.229c0,1.156 0.937,2.092 2.092,2.092c1.154,0 2.091,-0.937 2.092,-2.092v-0.725l6.275,0.002l-0.001,-1.891v-1.891H86.84z"/>
    <path android:fillColor="#D6952D" android:pathData="M95.709,115.971c0.078,-1.287 2.09,-2.494 2.09,-3.581c0,-1.086 -2.011,-2.292 -2.092,-3.58c-0.065,-1.061 -1.775,-0.591 -2.376,-0.394c-0.128,0.042 -0.208,0.073 -0.208,0.073l-0.008,3.902l0.007,3.901c0,0 0.086,0.033 0.225,0.078C93.963,116.572 95.642,117.021 95.709,115.971z"/>
    <path android:fillColor="#D6952D" android:pathData="M86.841,95.832v-0.725c-0.001,-1.155 -0.938,-2.091 -2.092,-2.091c-1.155,0 -2.092,0.936 -2.092,2.092v5.229c0,1.154 0.937,2.092 2.091,2.091c1.156,0.001 2.093,-0.935 2.092,-2.092l0.001,-0.723l6.274,-0.001v-1.891v-1.891L86.841,95.832z"/>
    <path android:fillColor="#D6952D" android:pathData="M95.707,101.302c0.081,-1.288 2.092,-2.493 2.092,-3.579c0,-1.086 -2.011,-2.294 -2.09,-3.582c-0.069,-1.073 -1.817,-0.581 -2.398,-0.388c-0.116,0.039 -0.189,0.066 -0.189,0.066l-0.007,3.901l0.007,3.903c0,0 0.076,0.029 0.196,0.069C93.908,101.888 95.642,102.371 95.707,101.302z"/>
    <path android:fillColor="#D6952D" android:pathData="M86.841,80.357l-0.001,-0.723c0.001,-1.155 -0.936,-2.092 -2.092,-2.092c-1.154,-0.001 -2.091,0.936 -2.091,2.092v5.229c0,1.156 0.937,2.092 2.092,2.092c1.154,0 2.092,-0.937 2.092,-2.091v-0.725l6.274,0.001V82.25v-1.891L86.841,80.357z"/>
    <path android:fillColor="#D6952D" android:pathData="M95.709,85.829c0.078,-1.287 2.09,-2.494 2.09,-3.581c0,-1.086 -2.012,-2.292 -2.092,-3.58c-0.064,-1.027 -1.668,-0.62 -2.315,-0.413c-0.163,0.052 -0.269,0.092 -0.269,0.092l-0.008,3.902l0.007,3.901c0,0 0.078,0.03 0.201,0.07C93.917,86.418 95.641,86.895 95.709,85.829z"/>
</vector>
