<vector android:height="220dp" android:viewportHeight="178.082"
    android:viewportWidth="178.082" android:width="220dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CDCDCD" android:pathData="M172.78,22.261H5.3c-2.927,0 -5.3,2.373 -5.3,5.3v122.96c0,2.927 2.373,5.3 5.3,5.3h167.48c2.928,0 5.3,-2.373 5.301,-5.3V27.561C178.081,24.634 175.709,22.261 172.78,22.261zM168.851,70.226c0,5.658 -4.589,10.247 -10.248,10.248c-5.659,-0.001 -10.246,-4.59 -10.247,-10.248c0.001,-5.66 4.588,-10.247 10.248,-10.247C164.262,59.98 168.85,64.566 168.851,70.226zM14.487,151.579c-4.487,0 -8.125,-3.638 -8.125,-8.126c0,-4.486 3.638,-8.126 8.125,-8.126c4.488,0 8.127,3.64 8.127,8.126C22.613,147.941 18.975,151.579 14.487,151.579zM135.384,78.916c-0.719,2.158 -0.933,3.291 -0.631,12.728c0.282,8.842 0.123,13.34 0.027,16.026l-0.027,0.766c-0.009,0.294 -0.008,0.57 -0.007,0.837c0.014,2.629 -0.235,4.504 -5.275,9.699c-2.378,2.452 -7.719,6.933 -13.109,11.302c-2.371,2.565 -4.962,4.923 -7.74,7.05c-0.014,0.882 -0.352,1.666 -1.025,2.113l-12.516,8.305c-1.163,0.77 -2.865,0.268 -3.973,-1.101c-6.089,2.048 -12.601,3.175 -19.381,3.175c-33.566,0 -60.775,-27.211 -60.775,-60.774c0,-33.564 27.209,-60.774 60.775,-60.774c30.652,0 55.991,22.697 60.16,52.198c0.149,-0.907 0.361,-1.648 0.645,-2.499l0.163,-0.488c2.097,-6.301 5.313,-15.875 8.187,-24.055c-3.899,-2.009 -6.572,-6.068 -6.572,-10.757c0.001,-6.684 5.419,-12.102 12.104,-12.102c6.684,0 12.101,5.418 12.102,12.102c-0.001,6.685 -5.418,12.103 -12.103,12.103c-0.932,0 -1.835,-0.115 -2.707,-0.315c-2.862,8.144 -6.069,17.69 -8.16,23.972L135.384,78.916zM151.671,123.693l-0.001,27.021c0.001,1.219 -0.989,2.209 -2.209,2.209c-1.219,0 -2.208,-0.99 -2.21,-2.209l0.001,-27.021c-1.753,-0.296 -3.09,-1.81 -3.09,-3.647s1.338,-3.351 3.09,-3.646l0.001,-7.703c0,-1.219 0.99,-2.208 2.209,-2.208c1.22,0 2.209,0.989 2.209,2.208v7.703c1.752,0.296 3.09,1.809 3.09,3.646C154.76,121.884 153.422,123.397 151.671,123.693zM148.357,95.489c-0.001,-5.659 4.587,-10.247 10.247,-10.247c5.658,0 10.246,4.588 10.247,10.247c0,5.658 -4.589,10.246 -10.248,10.247C152.944,105.735 148.357,101.147 148.357,95.489zM171.06,123.693l-0.001,27.021c0,1.221 -0.988,2.209 -2.209,2.209c-1.219,0 -2.208,-0.99 -2.209,-2.209l0.001,-27.021c-1.753,-0.296 -3.09,-1.81 -3.09,-3.647s1.338,-3.352 3.09,-3.646l0,-7.703c0,-1.219 0.99,-2.208 2.209,-2.208c1.219,0 2.21,0.989 2.21,2.208v7.703c1.752,0.296 3.089,1.81 3.089,3.646C174.15,121.884 172.812,123.397 171.06,123.693z"/>
    <path android:fillColor="#CDCDCD" android:pathData="M127.314,116.881c4.442,-4.58 4.437,-5.778 4.427,-7.594c-0.002,-0.303 -0.003,-0.615 0.008,-0.95l0.027,-0.772c0.07,-1.973 0.175,-4.938 0.109,-9.93c-1.137,8.03 -3.843,15.554 -7.8,22.254C125.424,118.709 126.545,117.673 127.314,116.881z"/>
    <path android:fillColor="#E5E5E5" android:pathData="M91.155,141.819l12.513,-8.304c0.946,-0.629 2.252,-0.42 3.305,0.416c5.412,-4.281 12.572,-10.036 17.113,-14.043c3.957,-6.7 6.663,-14.224 7.8,-22.254c-0.022,-1.713 -0.065,-3.662 -0.137,-5.895c-0.208,-6.498 -0.187,-9.286 0.139,-11.275c-4.169,-29.501 -29.508,-52.198 -60.16,-52.198c-33.566,0 -60.775,27.21 -60.775,60.774c0,33.563 27.209,60.774 60.775,60.774c6.779,0 13.292,-1.127 19.381,-3.175c-0.092,-0.114 -0.188,-0.222 -0.271,-0.348C89.753,144.658 89.894,142.656 91.155,141.819zM19.434,89.041c0,-28.882 23.413,-52.293 52.294,-52.293c28.881,0 52.292,23.412 52.293,52.293c-0.001,28.881 -23.412,52.292 -52.293,52.292C42.847,141.333 19.434,117.922 19.434,89.041z"/>
    <path android:fillColor="#E5E5E5" android:pathData="M108.623,137.323c2.778,-2.127 5.369,-4.484 7.74,-7.05c-2.714,2.2 -5.441,4.372 -7.809,6.242C108.609,136.79 108.626,137.059 108.623,137.323z"/>
    <path android:fillColor="#141312" android:pathData="M124.021,89.041c-0.001,-28.882 -23.412,-52.293 -52.293,-52.293c-28.881,0 -52.294,23.412 -52.294,52.293c0,28.881 23.413,52.292 52.294,52.292C100.609,141.333 124.02,117.922 124.021,89.041zM71.728,110.593c-11.904,0 -21.554,-9.648 -21.554,-21.552c0,-11.903 9.649,-21.553 21.553,-21.553s21.553,9.65 21.553,21.554S83.631,110.593 71.728,110.593z"/>
    <path android:fillColor="#727272" android:pathData="M71.727,67.488c-11.903,0 -21.553,9.649 -21.553,21.553c0,11.903 9.65,21.552 21.554,21.552c11.903,0 21.552,-9.647 21.552,-21.551S83.63,67.488 71.727,67.488zM71.727,107.061c-9.951,0 -18.02,-8.068 -18.02,-18.02c0,-9.953 8.068,-18.021 18.021,-18.021c9.952,0 18.021,8.068 18.021,18.021C89.749,98.993 81.679,107.061 71.727,107.061z"/>
    <path android:fillColor="#F7F7F7" android:pathData="M14.487,143.453m-8.126,0a8.126,8.126 0,1 1,16.252 0a8.126,8.126 0,1 1,-16.252 0"/>
    <path android:fillColor="#B1B1B1" android:pathData="M148.356,70.226c0.001,5.658 4.588,10.247 10.247,10.248c5.659,-0.001 10.248,-4.59 10.248,-10.248c-0.001,-5.66 -4.589,-10.246 -10.247,-10.247C152.944,59.979 148.357,64.566 148.356,70.226zM158.603,63.292c3.83,0 6.935,3.104 6.935,6.935c0,3.828 -3.105,6.933 -6.934,6.933c-3.829,0 -6.935,-3.105 -6.933,-6.933C151.669,66.397 154.775,63.292 158.603,63.292z"/>
    <path android:fillColor="#F7F7F7" android:pathData="M158.604,70.225m-6.934,0a6.934,6.934 0,1 1,13.868 0a6.934,6.934 0,1 1,-13.868 0"/>
    <path android:fillColor="#B1B1B1" android:pathData="M168.851,95.489c-0.001,-5.659 -4.589,-10.247 -10.247,-10.247c-5.66,0 -10.248,4.588 -10.247,10.247c0,5.658 4.587,10.246 10.246,10.247C164.262,105.735 168.851,101.147 168.851,95.489zM158.603,102.424c-3.828,0 -6.934,-3.105 -6.934,-6.935c0,-3.828 3.105,-6.933 6.934,-6.933c3.829,0 6.935,3.104 6.934,6.934C165.538,99.318 162.433,102.424 158.603,102.424z"/>
    <path android:fillColor="#F7F7F7" android:pathData="M158.603,95.49m-6.934,0a6.934,6.934 0,1 1,13.868 0a6.934,6.934 0,1 1,-13.868 0"/>
    <path android:fillColor="#898989" android:pathData="M136.873,42.666c0.001,-5.268 4.273,-9.54 9.542,-9.54c5.269,0 9.54,4.271 9.54,9.54c0,5.269 -4.271,9.54 -9.541,9.54c-0.633,0 -1.25,-0.065 -1.848,-0.182c-0.282,0.793 -0.568,1.603 -0.859,2.431c0.872,0.2 1.775,0.315 2.707,0.315c6.685,0 12.102,-5.419 12.103,-12.103c-0.001,-6.683 -5.418,-12.102 -12.102,-12.102c-6.685,0 -12.102,5.418 -12.104,12.102c0.001,4.689 2.673,8.748 6.572,10.757c0.292,-0.831 0.58,-1.644 0.863,-2.441C138.84,49.346 136.873,46.238 136.873,42.666z"/>
    <path android:fillColor="#E8E8E8" android:pathData="M155.954,42.666c0,-5.269 -4.271,-9.54 -9.54,-9.54c-5.269,0 -9.54,4.272 -9.542,9.54c0.001,3.572 1.967,6.681 4.874,8.315c0.489,-1.377 0.963,-2.694 1.415,-3.93c-1.341,-0.996 -2.213,-2.587 -2.213,-4.386c0,-3.019 2.448,-5.466 5.467,-5.466c3.019,0 5.465,2.448 5.465,5.466c0,3.019 -2.448,5.466 -5.466,5.466c-0.148,0 -0.294,-0.011 -0.439,-0.022c-0.449,1.229 -0.921,2.541 -1.408,3.913c0.598,0.117 1.215,0.182 1.848,0.182C151.683,52.205 155.954,47.934 155.954,42.666z"/>
    <path android:fillColor="#898989" android:pathData="M151.051,116.337c0.212,0 0.417,0.028 0.62,0.063v-7.703c0,-1.219 -0.989,-2.208 -2.209,-2.208c-1.219,0 -2.209,0.989 -2.209,2.208l-0.001,7.703c0.203,-0.034 0.407,-0.063 0.62,-0.063H151.051z"/>
    <path android:fillColor="#898989" android:pathData="M147.872,123.756c-0.212,0 -0.417,-0.028 -0.62,-0.063l-0.001,27.021c0.002,1.219 0.99,2.209 2.21,2.209c1.22,0 2.21,-0.99 2.209,-2.209l0.001,-27.021c-0.203,0.034 -0.407,0.063 -0.619,0.063H147.872z"/>
    <path android:fillColor="#F4F4F4" android:pathData="M151.671,116.399c-0.203,-0.034 -0.407,-0.063 -0.62,-0.063h-3.18c-0.212,0 -0.417,0.028 -0.62,0.063c-1.752,0.296 -3.09,1.809 -3.09,3.646s1.337,3.352 3.09,3.647c0.203,0.034 0.407,0.063 0.62,0.063h3.18c0.212,0 0.416,-0.028 0.619,-0.063c1.751,-0.296 3.09,-1.81 3.091,-3.647C154.761,118.208 153.423,116.695 151.671,116.399z"/>
    <path android:fillColor="#898989" android:pathData="M167.261,123.756c-0.212,0 -0.417,-0.028 -0.62,-0.063l-0.001,27.021c0.001,1.219 0.99,2.209 2.209,2.209c1.221,0 2.209,-0.988 2.209,-2.209l0.001,-27.021c-0.203,0.034 -0.407,0.063 -0.619,0.063H167.261z"/>
    <path android:fillColor="#898989" android:pathData="M170.44,116.337c0.212,0 0.418,0.028 0.621,0.063v-7.703c0,-1.219 -0.99,-2.208 -2.21,-2.208c-1.219,0 -2.209,0.989 -2.209,2.208l0,7.703c0.202,-0.034 0.407,-0.063 0.619,-0.063H170.44z"/>
    <path android:fillColor="#F4F4F4" android:pathData="M171.061,116.399c-0.203,-0.034 -0.408,-0.063 -0.621,-0.063h-3.18c-0.212,0 -0.417,0.028 -0.619,0.063c-1.752,0.295 -3.09,1.809 -3.09,3.646s1.337,3.352 3.09,3.647c0.203,0.034 0.407,0.063 0.62,0.063h3.18c0.212,0 0.417,-0.028 0.619,-0.063c1.752,-0.296 3.09,-1.81 3.09,-3.647C174.15,118.209 172.813,116.695 171.061,116.399z"/>
    <path android:fillColor="#E5E5E5" android:pathData="M71.728,89.041m-18.021,0a18.021,18.021 0,1 1,36.042 0a18.021,18.021 0,1 1,-36.042 0"/>
    <path android:fillColor="#C8C8C8" android:pathData="M151.879,42.666c0,-3.018 -2.447,-5.466 -5.465,-5.466c-3.019,0 -5.467,2.448 -5.467,5.466c0,1.798 0.873,3.39 2.213,4.386c0.678,-1.857 1.307,-3.54 1.854,-4.934c0.303,-0.773 1.175,-1.153 1.947,-0.851c0.771,0.303 1.153,1.175 0.851,1.948c-0.542,1.382 -1.166,3.052 -1.839,4.896c0.146,0.011 0.291,0.022 0.439,0.022C149.432,48.132 151.879,45.685 151.879,42.666z"/>
    <path android:fillColor="#231E1A" android:pathData="M144.565,52.023c0.487,-1.372 0.959,-2.684 1.408,-3.913c0.673,-1.843 1.297,-3.514 1.839,-4.896c0.302,-0.772 -0.079,-1.645 -0.851,-1.948c-0.772,-0.303 -1.644,0.078 -1.947,0.851c-0.547,1.395 -1.176,3.078 -1.854,4.934c-0.452,1.236 -0.925,2.553 -1.415,3.93c-0.284,0.797 -0.571,1.61 -0.863,2.441c-2.875,8.18 -6.091,17.754 -8.187,24.055l-0.163,0.488c-0.284,0.851 -0.496,1.592 -0.645,2.499c-0.326,1.989 -0.346,4.777 -0.139,11.275c0.071,2.232 0.114,4.182 0.137,5.895c0.066,4.991 -0.039,7.957 -0.109,9.93l-0.027,0.772c-0.011,0.335 -0.01,0.647 -0.008,0.95c0.01,1.815 0.015,3.014 -4.427,7.594c-0.769,0.792 -1.89,1.828 -3.228,3.008c-4.541,4.007 -11.701,9.762 -17.113,14.043c-1.053,-0.836 -2.359,-1.045 -3.305,-0.416l-12.513,8.304c-1.261,0.837 -1.402,2.839 -0.317,4.474c0.083,0.126 0.179,0.233 0.271,0.348c1.108,1.368 2.81,1.871 3.973,1.101l12.516,-8.305c0.673,-0.447 1.011,-1.231 1.025,-2.113c0.004,-0.264 -0.014,-0.533 -0.069,-0.808c2.368,-1.87 5.094,-4.042 7.809,-6.242c5.39,-4.369 10.73,-8.85 13.109,-11.302c5.039,-5.195 5.288,-7.07 5.275,-9.699c-0.001,-0.267 -0.002,-0.543 0.007,-0.837l0.027,-0.766c0.096,-2.687 0.255,-7.185 -0.027,-16.026c-0.302,-9.437 -0.088,-10.569 0.631,-12.728l0.162,-0.49c2.09,-6.282 5.298,-15.828 8.16,-23.972C143.997,53.626 144.283,52.817 144.565,52.023z"/>
</vector>
