<vector android:height="220dp" android:viewportHeight="191.661"
    android:viewportWidth="191.661" android:width="220dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EA8B01" android:pathData="M95.842,138.196l1.583,0.001l0.005,-17.583l-1.58,-0.001l-1.58,-0.001l-0.01,17.583z"/>
    <path android:fillColor="#EA8B01" android:pathData="M97.425,140.072l-1.583,-0.001l-1.583,-0.001l0,0.001l0.399,13.525l-0.226,0.006l1.409,0l1.385,0.002l-0.213,-0.007z"/>
    <path android:fillColor="#EA8B01" android:pathData="M101.341,138.198l-0.394,-17.583l-3.102,-0.001l-0.006,17.583z"/>
    <path android:fillColor="#EA8B01" android:pathData="M97.839,140.072l-0.411,13.532l3.141,0.001l-0.21,-0.016l1.003,-13.515l-3.523,-0.002z"/>
    <path android:fillColor="#EA8B01" android:pathData="M93.856,120.612l-3.102,-0.001l-0.409,17.583l3.501,0.001z"/>
    <path android:fillColor="#EA8B01" android:pathData="M93.845,140.076l0,-0.006l-3.524,-0.001l0.993,13.517l-0.207,0.016l3.136,0z"/>
    <path android:fillColor="#EA8B01" android:pathData="M129.178,160.965c-0.54,-4.324 -3.712,-10.137 -4.32,-11.928c-0.607,-1.791 1.219,-4.154 1.219,-4.154l-1.114,-2.399c0,0 -3.175,1.215 -4.325,0.775c-1.148,-0.441 -3.445,-1.624 -4.93,-6.219c-1.486,-4.596 -1.769,-10.895 -1.261,-15.052c0.509,-4.155 2.714,-5.94 6.464,-4.748l1.089,-1.761c0,0 -0.531,-0.764 -0.826,-2.34c-0.69,-3.7 0.626,-2.146 2.148,-8.935c1.522,-6.791 2.177,-14.815 -4.449,-21.591c-4.539,-4.641 -11.854,-6.501 -17.08,-7.238l0.032,1.001c1.34,0.182 2.751,0.442 4.085,0.821c3.741,1.063 7.686,2.465 11.203,5.507c4.082,3.532 6.15,8.306 6.147,14.188c0,1.116 -0.076,2.286 -0.228,3.479c-0.595,4.692 -1.602,7.161 -2.27,8.794c-0.424,1.035 -0.729,1.782 -0.73,2.584c0.001,0.547 0.143,1.126 0.451,1.819c0.573,1.296 0.654,1.894 0.319,2.199c-0.28,0.256 -0.788,0.208 -1.494,0.143c-0.229,-0.021 -0.478,-0.045 -0.743,-0.06c-1.126,-0.062 -2.105,0.293 -2.909,1.056c-1.64,1.55 -2.471,4.688 -2.473,9.327c0,0.253 0.002,0.513 0.007,0.779c0.185,9.819 1.818,14.232 6.239,16.862c2.748,1.634 4.646,0.775 5.361,0.451c0.219,-0.099 0.312,-0.141 0.404,-0.08l0.067,0.044l0.009,0.098c-0.001,0.1 -0.071,0.204 -0.372,0.65c-0.097,0.145 -0.216,0.321 -0.357,0.532c-1.545,2.337 -1.119,3.397 0.059,6.262c0.792,1.931 1.878,4.572 2.929,8.895c0.434,1.78 0.652,3.605 0.651,5.423c-0.003,8.616 -4.91,16.471 -12.499,20.009c-9.132,4.259 -19.753,4.632 -19.859,4.635c-0.115,-0.003 -10.736,-0.385 -19.864,-4.651c-7.586,-3.545 -12.487,-11.405 -12.482,-20.021c0,-1.817 0.221,-3.642 0.656,-5.423c1.055,-4.321 2.142,-6.963 2.937,-8.893c1.179,-2.864 1.606,-3.924 0.062,-6.261c-0.14,-0.212 -0.257,-0.389 -0.355,-0.532c-0.299,-0.446 -0.37,-0.552 -0.37,-0.651v-0.08l0.074,-0.061c0.094,-0.061 0.185,-0.018 0.405,0.081c0.714,0.325 2.614,1.186 5.362,-0.447c4.423,-2.626 6.06,-7.036 6.254,-16.857c0.004,-0.266 0.008,-0.526 0.008,-0.78c0.002,-4.638 -0.828,-7.775 -2.466,-9.328c-0.803,-0.762 -1.781,-1.117 -2.906,-1.057c-0.266,0.014 -0.516,0.036 -0.746,0.058c-0.705,0.064 -1.214,0.111 -1.493,-0.144c-0.336,-0.306 -0.252,-0.904 0.322,-2.198c0.309,-0.693 0.451,-1.271 0.452,-1.82c0.001,-0.801 -0.306,-1.55 -0.727,-2.584c-0.666,-1.633 -1.672,-4.104 -2.264,-8.797c-0.151,-1.19 -0.226,-2.361 -0.225,-3.478c0.002,-5.883 2.075,-10.654 6.16,-14.183c3.518,-3.039 7.466,-4.439 11.207,-5.5c1.334,-0.378 2.745,-0.637 4.085,-0.817l0.033,-0.999c-5.227,0.733 -12.544,2.587 -17.086,7.224c-6.632,6.769 -5.985,14.795 -4.469,21.587c1.518,6.791 2.836,5.237 2.142,8.937c-0.295,1.575 -0.828,2.339 -0.828,2.339l1.087,1.762c3.751,-1.19 5.956,0.599 6.459,4.753c0.505,4.157 0.217,10.457 -1.273,15.052c-1.489,4.594 -3.787,5.774 -4.936,6.215c-1.148,0.438 -4.323,-0.781 -4.323,-0.781l-1.116,2.399c0,0 1.821,2.366 1.214,4.156c-0.611,1.79 -3.788,7.599 -4.331,11.924c-0.542,4.323 -1.018,11.047 2.324,16.269c3.343,5.222 6.618,9.006 15.468,11.78c8.852,2.773 15.54,2.675 15.54,2.675s6.688,0.105 15.541,-2.661c8.853,-2.766 12.132,-6.55 15.479,-11.768C130.188,172.013 129.717,165.29 129.178,160.965z"/>
    <path android:fillColor="#EA8B01" android:pathData="M74.811,82.907c-4.019,3.473 -6.057,8.169 -6.059,13.963c-0.001,1.104 0.074,2.262 0.224,3.441c0.585,4.654 1.583,7.103 2.243,8.723c0.436,1.066 0.749,1.837 0.749,2.695c0,0.59 -0.152,1.205 -0.477,1.938c-0.478,1.077 -0.606,1.669 -0.393,1.863c0.184,0.168 0.687,0.122 1.268,0.067c0.233,-0.021 0.488,-0.045 0.756,-0.059c1.209,-0.064 2.261,0.317 3.125,1.137c1.698,1.61 2.558,4.82 2.556,9.542c-0.001,0.257 -0.004,0.518 -0.008,0.785c-0.198,9.94 -1.872,14.416 -6.397,17.104c-2.757,1.637 -4.774,0.847 -5.538,0.505c0.047,0.069 0.102,0.151 0.16,0.238c0.098,0.145 0.217,0.32 0.358,0.534c0.737,1.117 1.051,1.971 1.051,2.854c0,1.039 -0.433,2.09 -1.088,3.68c-0.79,1.921 -1.872,4.55 -2.922,8.852c-0.43,1.757 -0.646,3.559 -0.647,5.352c-0.004,8.503 4.83,16.257 12.313,19.755c9.075,4.242 19.635,4.621 19.742,4.624c0.096,-0.003 10.658,-0.373 19.735,-4.606c7.486,-3.491 12.326,-11.241 12.329,-19.744c0.001,-1.795 -0.215,-3.597 -0.642,-5.354c-1.045,-4.302 -2.126,-6.933 -2.916,-8.854c-0.653,-1.592 -1.084,-2.643 -1.084,-3.682c0,-0.883 0.316,-1.736 1.054,-2.853c0.142,-0.213 0.26,-0.391 0.358,-0.535c0.059,-0.086 0.113,-0.166 0.16,-0.237c-0.765,0.342 -2.78,1.13 -5.537,-0.509c-4.525,-2.692 -6.194,-7.169 -6.384,-17.108c-0.004,-0.268 -0.006,-0.529 -0.007,-0.785c0.002,-4.723 0.865,-7.931 2.564,-9.54c0.865,-0.819 1.917,-1.2 3.126,-1.134c0.269,0.014 0.524,0.037 0.754,0.06c0.583,0.053 1.087,0.1 1.269,-0.067c0.213,-0.193 0.086,-0.785 -0.391,-1.865c-0.324,-0.731 -0.476,-1.348 -0.476,-1.938c0,-0.859 0.315,-1.629 0.751,-2.695c0.663,-1.618 1.662,-4.066 2.253,-8.721c0.148,-1.179 0.224,-2.337 0.225,-3.44c0.002,-5.794 -2.033,-10.493 -6.047,-13.967c-3.473,-3.004 -7.383,-4.392 -11.092,-5.448c-1.303,-0.37 -2.682,-0.626 -3.995,-0.806l1.413,43.943l-1.887,-0.001l0.394,17.584h1.131c0,0 0.608,0.433 1.114,0.939c0.507,0.506 0.356,0.937 0.356,0.937l-2.579,-0.001l-1.004,13.53l1.345,0.001c0,0 0.072,0.537 0.125,1.33l0,0c0,0.003 0,0.006 0,0.009c0.01,0.148 0.019,0.304 0.027,0.469c0.002,0.034 0.004,0.064 0.006,0.1c0,0 -0.001,0 -0.002,0c0.045,1.021 0.038,2.291 -0.158,3.412c-0.406,2.332 -1.37,5.372 -2.841,9.324c-1.471,3.951 -0.916,8.665 -0.413,15.405c0.504,6.717 -2.265,6.732 -3.029,6.727c-0.766,0.004 -3.56,-0.012 -3.052,-6.73c0.509,-6.739 1.07,-11.452 -0.399,-15.405c-1.468,-3.954 -2.43,-6.995 -2.834,-9.325c-0.194,-1.122 -0.2,-2.393 -0.154,-3.414h-0.001c0.001,-0.031 0.003,-0.057 0.005,-0.087c0.008,-0.166 0.018,-0.324 0.027,-0.474c0,-0.006 0,-0.012 0.001,-0.018l0,0c0.054,-0.792 0.126,-1.329 0.126,-1.329h1.346l-0.994,-13.531l-2.578,-0.001c0,0 -0.151,-0.431 0.356,-0.938c0.507,-0.506 1.114,-0.938 1.114,-0.938h1.133l0.409,-17.582l-1.889,-0.001l1.451,-43.943c-1.313,0.179 -2.692,0.434 -3.996,0.803C82.197,78.521 78.286,79.908 74.811,82.907zM102.738,130.003c-0.165,-1.216 1.534,-3.04 3.244,-2.989c1.711,0.053 3.219,2.543 3.598,4.079c0.378,1.535 0.504,5.033 0.503,6.628c-0.001,1.597 0.125,6.792 0.555,7.78c0.431,0.988 1.484,3.752 2.734,3.87c1.25,0.119 2.146,-1.436 2.146,-1.436s-1.199,-0.475 -1.266,-1.942c-0.067,-1.471 2.299,-2.13 3.345,-0.421c1.046,1.706 -0.932,4.375 -3.211,4.609c-2.281,0.236 -4.662,-1.489 -5.573,-4.8c-0.91,-3.311 -0.477,-10.245 -0.501,-11.335c-0.024,-1.09 -0.347,-5.106 -1.771,-6.006c-1.424,-0.9 -2.142,0.747 -2.142,0.747c0.292,0.113 1.102,0.874 0.735,1.761C104.764,131.436 102.901,131.219 102.738,130.003zM88.954,129.997c-0.164,1.217 -2.026,1.431 -2.395,0.544c-0.367,-0.888 0.444,-1.646 0.735,-1.762c0,0 -0.716,-1.646 -2.14,-0.747c-1.425,0.898 -1.75,4.914 -1.777,6.003c-0.025,1.091 0.402,8.025 -0.51,11.336c-0.915,3.31 -3.297,5.032 -5.577,4.795c-2.281,-0.237 -4.256,-2.908 -3.208,-4.613c1.049,-1.706 3.412,-1.046 3.345,0.424c-0.067,1.469 -1.268,1.942 -1.268,1.942s0.894,1.555 2.144,1.438c1.251,-0.118 2.308,-2.881 2.738,-3.868c0.431,-0.988 0.561,-6.184 0.561,-7.779c0,-1.597 0.128,-5.094 0.51,-6.628c0.379,-1.536 1.889,-4.025 3.599,-4.076C87.423,126.955 89.119,128.781 88.954,129.997z"/>
    <path android:fillColor="#1C1C1C" android:pathData="M105.83,77.479c3.709,1.056 7.619,2.444 11.092,5.448c4.015,3.474 6.049,8.173 6.047,13.967c-0.001,1.104 -0.077,2.262 -0.225,3.44c-0.591,4.655 -1.59,7.103 -2.253,8.721c-0.437,1.066 -0.751,1.836 -0.751,2.695c0,0.59 0.151,1.206 0.476,1.938c0.477,1.08 0.604,1.672 0.391,1.865c-0.182,0.167 -0.687,0.12 -1.269,0.067c-0.231,-0.022 -0.485,-0.046 -0.754,-0.06c-1.209,-0.066 -2.261,0.314 -3.126,1.134c-1.699,1.609 -2.562,4.817 -2.564,9.54c0.001,0.256 0.002,0.518 0.007,0.785c0.189,9.939 1.859,14.416 6.384,17.108c2.756,1.639 4.771,0.851 5.537,0.509c-0.047,0.071 -0.101,0.151 -0.16,0.237c-0.098,0.145 -0.216,0.322 -0.358,0.535c-0.738,1.116 -1.054,1.97 -1.054,2.853c0,1.039 0.432,2.09 1.084,3.682c0.79,1.921 1.871,4.552 2.916,8.854c0.427,1.757 0.643,3.559 0.642,5.354c-0.003,8.503 -4.843,16.253 -12.329,19.744c-9.077,4.233 -19.639,4.604 -19.735,4.606c-0.107,-0.003 -10.666,-0.382 -19.742,-4.624c-7.483,-3.498 -12.316,-11.252 -12.313,-19.755c0.001,-1.794 0.218,-3.596 0.647,-5.352c1.05,-4.302 2.132,-6.931 2.922,-8.852c0.655,-1.59 1.088,-2.641 1.088,-3.68c0,-0.883 -0.314,-1.736 -1.051,-2.854c-0.141,-0.214 -0.26,-0.39 -0.358,-0.534c-0.058,-0.087 -0.112,-0.169 -0.16,-0.238c0.765,0.342 2.782,1.132 5.538,-0.505c4.525,-2.688 6.199,-7.163 6.397,-17.104c0.004,-0.268 0.007,-0.528 0.008,-0.785c0.002,-4.722 -0.858,-7.932 -2.556,-9.542c-0.865,-0.819 -1.916,-1.201 -3.125,-1.137c-0.268,0.014 -0.523,0.038 -0.756,0.059c-0.581,0.055 -1.084,0.101 -1.268,-0.067c-0.213,-0.194 -0.085,-0.786 0.393,-1.863c0.325,-0.733 0.477,-1.349 0.477,-1.938c0,-0.858 -0.313,-1.629 -0.749,-2.695c-0.66,-1.62 -1.657,-4.068 -2.243,-8.723c-0.15,-1.18 -0.226,-2.337 -0.224,-3.441c0.002,-5.794 2.04,-10.49 6.059,-13.963c3.475,-2.999 7.387,-4.386 11.096,-5.438c1.304,-0.369 2.683,-0.624 3.996,-0.803l0.01,-0.297c-1.34,0.181 -2.751,0.439 -4.085,0.817c-3.741,1.061 -7.689,2.461 -11.207,5.5c-4.085,3.528 -6.158,8.3 -6.16,14.183c-0.001,1.116 0.074,2.287 0.225,3.478c0.591,4.693 1.598,7.164 2.264,8.797c0.421,1.034 0.728,1.783 0.727,2.584c-0.001,0.549 -0.143,1.127 -0.452,1.82c-0.574,1.294 -0.658,1.893 -0.322,2.198c0.279,0.255 0.788,0.208 1.493,0.144c0.23,-0.021 0.479,-0.044 0.746,-0.058c1.125,-0.061 2.103,0.295 2.906,1.057c1.638,1.553 2.468,4.69 2.466,9.328c0,0.254 -0.004,0.515 -0.008,0.78c-0.194,9.82 -1.831,14.23 -6.254,16.857c-2.749,1.633 -4.648,0.772 -5.362,0.447c-0.22,-0.099 -0.311,-0.142 -0.405,-0.081l-0.074,0.061v0.08c0,0.1 0.071,0.205 0.37,0.651c0.098,0.144 0.215,0.32 0.355,0.532c1.545,2.337 1.117,3.396 -0.062,6.261c-0.795,1.93 -1.881,4.571 -2.937,8.893c-0.436,1.781 -0.656,3.605 -0.656,5.423c-0.005,8.615 4.896,16.476 12.482,20.021c9.128,4.267 19.749,4.648 19.864,4.651c0.106,-0.003 10.727,-0.376 19.859,-4.635c7.589,-3.538 12.496,-11.393 12.499,-20.009c0.001,-1.817 -0.217,-3.643 -0.651,-5.423c-1.051,-4.323 -2.137,-6.965 -2.929,-8.895c-1.177,-2.864 -1.604,-3.925 -0.059,-6.262c0.141,-0.211 0.26,-0.388 0.357,-0.532c0.301,-0.445 0.371,-0.55 0.372,-0.65l-0.009,-0.098l-0.067,-0.044c-0.093,-0.061 -0.185,-0.018 -0.404,0.08c-0.715,0.323 -2.614,1.183 -5.361,-0.451c-4.421,-2.63 -6.054,-7.043 -6.239,-16.862c-0.005,-0.267 -0.007,-0.526 -0.007,-0.779c0.001,-4.639 0.832,-7.777 2.473,-9.327c0.804,-0.763 1.783,-1.117 2.909,-1.056c0.265,0.015 0.514,0.039 0.743,0.06c0.706,0.065 1.214,0.113 1.494,-0.143c0.335,-0.306 0.253,-0.903 -0.319,-2.199c-0.308,-0.693 -0.45,-1.272 -0.451,-1.819c0.001,-0.802 0.306,-1.549 0.73,-2.584c0.668,-1.633 1.676,-4.102 2.27,-8.794c0.152,-1.192 0.228,-2.362 0.228,-3.479c0.003,-5.883 -2.065,-10.656 -6.147,-14.188c-3.517,-3.042 -7.462,-4.444 -11.203,-5.507c-1.334,-0.379 -2.745,-0.64 -4.085,-0.821l0.009,0.296C103.148,76.853 104.527,77.108 105.83,77.479z"/>
    <path android:fillColor="#040F15" android:pathData="M92.854,30.411l-2.1,90.2l3.101,0.001l0.05,-90.205h0.415l-0.051,90.205l1.58,0.001l1.581,0.001l0.026,-90.206h0.416l-0.027,90.206l3.102,0.001l-2.023,-90.202l0.208,-0.005l-0.241,-17.354c-1.402,0.104 -2.995,0.086 -2.995,0.086s-1.593,0.018 -2.995,-0.088l-0.255,17.354L92.854,30.411z"/>
    <path android:fillColor="#040F15" android:pathData="M101.361,120.615l1.887,0.001l-1.412,-43.943l-0.01,-0.296l-0.032,-1.001l-1.445,-44.967l-1.01,0z"/>
    <path android:fillColor="#040F15" android:pathData="M89.902,76.667l-1.451,43.943l1.888,0.001l2.099,-90.205l-1.009,-0.002l-1.485,44.967l-0.032,0.999z"/>
    <path android:fillColor="#3C3C3E" android:pathData="M100.569,153.605l-3.142,-0.001v0.006l-0.202,-0.006l-1.385,-0.001h-1.409l-0.188,0.005v-0.006h-3.137l-0.207,0.015l-0.001,-0.016h-1.346c0,0 -0.072,0.537 -0.126,1.329c1.58,0.325 4.73,0.305 5.872,0.296c0.157,-0.001 0.449,-0.002 0.542,-0.002v0.282l0.002,-0.282c0.092,0 0.371,0.002 0.529,0.002c1.143,0.009 4.293,0.034 5.872,-0.29c-0.053,-0.793 -0.125,-1.33 -0.125,-1.33l-1.345,-0.001l-0.001,0.016L100.569,153.605z"/>
    <path android:fillColor="#3C3C3E" android:pathData="M96.367,155.801c-0.157,-0.002 -0.434,-0.003 -0.526,-0.003c-0.092,0 -0.382,0 -0.538,0.003c-0.287,0.002 -0.579,0.002 -0.873,0.002c-1.844,0 -3.8,-0.054 -5.035,-0.295c-0.045,1.021 -0.04,2.292 0.154,3.414c0.404,2.33 1.366,5.371 2.834,9.325c1.47,3.953 0.909,8.666 0.399,15.405c-0.508,6.718 2.286,6.733 3.052,6.73c0.764,0.005 3.533,-0.01 3.029,-6.727c-0.503,-6.74 -1.058,-11.454 0.413,-15.405c1.471,-3.952 2.435,-6.992 2.841,-9.324c0.196,-1.121 0.203,-2.392 0.158,-3.412c-1.235,0.239 -3.192,0.292 -5.034,0.291C96.946,155.805 96.653,155.803 96.367,155.801zM91.103,159.868c-0.559,0 -1.013,-0.455 -1.013,-1.015c0.001,-0.488 0.353,-0.875 0.811,-0.972l0.001,-1.461c0,-0.111 0.091,-0.201 0.202,-0.201c0.113,0 0.203,0.09 0.203,0.201v1.461c0.459,0.097 0.811,0.485 0.81,0.973C92.117,159.414 91.663,159.868 91.103,159.868zM94.246,159.869c-0.56,0 -1.014,-0.455 -1.014,-1.015c0.001,-0.487 0.353,-0.875 0.812,-0.972l0.001,-1.46c0,-0.112 0.089,-0.201 0.202,-0.202c0.112,0 0.203,0.092 0.203,0.202l-0.001,1.46c0.46,0.097 0.812,0.485 0.811,0.974C95.259,159.415 94.805,159.869 94.246,159.869zM100.361,157.885l0.001,-1.459c0,-0.111 0.089,-0.202 0.203,-0.202c0.111,0 0.202,0.091 0.202,0.202l-0.001,1.459c0.46,0.098 0.812,0.486 0.811,0.974c0,0.559 -0.453,1.013 -1.013,1.013c-0.56,0 -1.015,-0.454 -1.014,-1.014C99.55,158.37 99.902,157.981 100.361,157.885zM97.423,156.223c0.111,0 0.202,0.091 0.203,0.201l-0.001,1.46c0.458,0.098 0.811,0.486 0.81,0.974c0,0.56 -0.454,1.013 -1.012,1.013c-0.562,0 -1.014,-0.454 -1.016,-1.015c0,-0.486 0.352,-0.875 0.812,-0.972v-1.46C97.219,156.313 97.31,156.223 97.423,156.223z"/>
    <path android:fillColor="#3C3C3E" android:pathData="M89.398,155.421c0.008,-0.165 0.017,-0.325 0.027,-0.474C89.416,155.097 89.406,155.255 89.398,155.421z"/>
    <path android:fillColor="#3C3C3E" android:pathData="M102.244,154.944c0.011,0.146 0.019,0.306 0.027,0.469C102.263,155.248 102.254,155.093 102.244,154.944z"/>
    <path android:fillColor="#EA8B01" android:pathData="M82.113,131.081c-0.382,1.534 -0.51,5.031 -0.51,6.628c0,1.596 -0.13,6.791 -0.561,7.779c-0.431,0.987 -1.488,3.75 -2.738,3.868c-1.25,0.117 -2.144,-1.438 -2.144,-1.438s1.201,-0.474 1.268,-1.942c0.068,-1.47 -2.295,-2.13 -3.345,-0.424c-1.047,1.705 0.927,4.376 3.208,4.613c2.279,0.237 4.662,-1.485 5.577,-4.795c0.913,-3.311 0.485,-10.245 0.51,-11.336c0.027,-1.089 0.353,-5.105 1.777,-6.003c1.424,-0.899 2.14,0.747 2.14,0.747c-0.291,0.115 -1.103,0.874 -0.735,1.762c0.368,0.887 2.23,0.673 2.395,-0.544c0.165,-1.216 -1.531,-3.042 -3.242,-2.992C84.002,127.056 82.492,129.545 82.113,131.081z"/>
    <path android:fillColor="#892E39" android:pathData="M82.113,131.081c-0.382,1.534 -0.51,5.031 -0.51,6.628c0,1.596 -0.13,6.791 -0.561,7.779c-0.431,0.987 -1.488,3.75 -2.738,3.868c-1.25,0.117 -2.144,-1.438 -2.144,-1.438s1.201,-0.474 1.268,-1.942c0.068,-1.47 -2.295,-2.13 -3.345,-0.424c-1.047,1.705 0.927,4.376 3.208,4.613c2.279,0.237 4.662,-1.485 5.577,-4.795c0.913,-3.311 0.485,-10.245 0.51,-11.336c0.027,-1.089 0.353,-5.105 1.777,-6.003c1.424,-0.899 2.14,0.747 2.14,0.747c-0.291,0.115 -1.103,0.874 -0.735,1.762c0.368,0.887 2.23,0.673 2.395,-0.544c0.165,-1.216 -1.531,-3.042 -3.242,-2.992C84.002,127.056 82.492,129.545 82.113,131.081z"/>
    <path android:fillColor="#CF5F2F" android:pathData="M92.438,30.4l0.209,0.006l0.255,-17.354c-0.556,-0.042 -1.08,-0.103 -1.464,-0.193l-0.007,14.304l-4.222,-0.002v0.118l0,0l-0.001,2.433c0,0.002 -0.001,0.003 -0.001,0.004v0.114l4.223,0.002l0.001,-1.372l-0.001,1.945l1.008,0.002V30.4z"/>
    <path android:fillColor="#CF5F2F" android:pathData="M87.212,21.129l-0.001,0.004l0,0.115l4.222,0.001l0.002,-2.668l-4.222,-0.002l0,0.118l0,0z"/>
    <path android:fillColor="#47464B" android:pathData="M86.62,21.721c0.325,0 0.588,-0.263 0.591,-0.588c0,-0.001 0.001,-0.002 0.001,-0.004l0.001,-2.432l0,0c-0.001,-0.326 -0.266,-0.59 -0.591,-0.592c-0.329,0 -0.593,0.266 -0.593,0.591l0,2.433C86.028,21.456 86.291,21.721 86.62,21.721z"/>
    <path android:fillColor="#15282E" android:pathData="M85.489,19.934l-0.001,0.409l0,0.803l0.54,0l0,-0.017l0.001,-2.433l-0.54,0l0,0.013z"/>
    <path android:fillColor="#626368" android:pathData="M83.037,23.506c2.585,0.001 2.45,-2.078 2.45,-2.348l0.001,-0.816l0.001,-0.408v-1.226c0,-0.003 0,-0.009 0,-0.013c0.003,-0.307 0.107,-2.335 -2.449,-2.337c-3.412,-0.001 -3.414,3.571 -3.414,3.571S79.625,23.504 83.037,23.506z"/>
    <path android:fillColor="#47464B" android:pathData="M87.209,27.278L87.209,27.278c0,-0.327 -0.265,-0.591 -0.591,-0.591c-0.328,0 -0.592,0.264 -0.591,0.59l-0.002,2.433c0,0.327 0.264,0.592 0.591,0.592c0.325,0.001 0.588,-0.261 0.591,-0.587c0,-0.001 0.001,-0.002 0.001,-0.004L87.209,27.278z"/>
    <path android:fillColor="#15282E" android:pathData="M85.485,27.277l0,0.013l0,1.226l0,0.412l-0.001,0.8l0.54,0l0,-0.018l0.002,-2.433z"/>
    <path android:fillColor="#626368" android:pathData="M85.485,27.29c0,-0.003 0,-0.009 0,-0.013c0.003,-0.307 0.107,-2.334 -2.448,-2.335c-3.414,-0.002 -3.415,3.57 -3.415,3.57s-0.001,3.573 3.411,3.573c2.585,0.001 2.45,-2.075 2.45,-2.346l0.001,-0.813l0.001,-0.412V27.29z"/>
    <path android:fillColor="#953F28" android:pathData="M93.196,0.003c-0.034,0.029 -0.53,0.507 -0.793,2.058c-0.271,1.605 -0.219,1.96 -0.219,1.96c0.666,1.056 -0.898,5.177 -1.573,5.928c0,0 -0.084,1.977 0.219,2.618c0.004,0.013 0.014,0.022 0.023,0.034c0.857,-1.203 1.741,-5.153 2.073,-8.142C93.172,2.26 93.273,0.883 93.196,0.003z"/>
    <path android:fillColor="#CE6F3F" android:pathData="M92.184,4.021l-0.946,-0.001c0.22,0.447 -0.949,5.168 -2.285,5.894c0.056,0.018 0.112,0.029 0.17,0.035c0.321,0.033 1.487,0 1.487,0C91.286,9.197 92.851,5.076 92.184,4.021z"/>
    <path android:fillColor="#B14D35" android:pathData="M91.238,4.019c0,0 -0.287,0.271 -0.439,0.878c-0.153,0.609 -0.153,0.845 -0.153,0.845c0.007,0.199 -1.051,3.374 -2.025,3.848c0.088,0.189 0.204,0.281 0.333,0.323C90.29,9.188 91.459,4.467 91.238,4.019z"/>
    <path android:fillColor="#CB683E" android:pathData="M90.646,5.742l-2.179,-0.001c0,0 -0.068,2.195 -0.001,3.108c0.024,0.344 0.08,0.579 0.154,0.74C89.595,9.116 90.653,5.941 90.646,5.742z"/>
    <path android:fillColor="#030004" android:pathData="M91.307,157.882v-1.461c0,-0.111 -0.09,-0.201 -0.203,-0.201c-0.111,0 -0.202,0.09 -0.202,0.201l-0.001,1.461c0.067,-0.015 0.13,-0.041 0.202,-0.041C91.175,157.841 91.239,157.867 91.307,157.882z"/>
    <path android:fillColor="#EFFFF5" android:pathData="M91.307,157.882c-0.068,-0.015 -0.132,-0.041 -0.204,-0.041c-0.072,0 -0.135,0.026 -0.202,0.041c-0.458,0.097 -0.81,0.483 -0.811,0.972c0,0.56 0.454,1.015 1.013,1.015c0.56,0 1.014,-0.454 1.014,-1.014C92.118,158.367 91.767,157.979 91.307,157.882z"/>
    <path android:fillColor="#030004" android:pathData="M94.448,157.883l0.001,-1.46c0,-0.11 -0.09,-0.202 -0.203,-0.202c-0.113,0.001 -0.202,0.09 -0.202,0.202l-0.001,1.46c0.068,-0.015 0.131,-0.041 0.203,-0.041S94.381,157.868 94.448,157.883z"/>
    <path android:fillColor="#EFFFF5" android:pathData="M94.448,157.883c-0.067,-0.015 -0.13,-0.041 -0.202,-0.041s-0.135,0.026 -0.203,0.041c-0.458,0.097 -0.811,0.484 -0.812,0.972c0,0.559 0.454,1.015 1.014,1.015c0.559,0 1.013,-0.454 1.013,-1.013C95.26,158.368 94.908,157.98 94.448,157.883z"/>
    <path android:fillColor="#CF5F2F" android:pathData="M99.132,30.408l0.208,-0.005v0.006h1.009v-0.573h4.224v-0.113c0,-0.002 -0.001,-0.003 -0.001,-0.005l0.001,-1.216v-1.334l-4.223,-0.002l0.003,-5.913l4.224,0.003v-0.118l0,0l0.001,-1.222l0,-1.329l-4.224,-0.002l0.002,-5.724c-0.384,0.09 -0.908,0.15 -1.464,0.192L99.132,30.408z"/>
    <path android:fillColor="#47464B" android:pathData="M104.576,21.138c0,0.326 0.264,0.591 0.59,0.591c0.328,0 0.593,-0.264 0.593,-0.591l0.001,-2.434c0,-0.325 -0.265,-0.59 -0.593,-0.59c-0.326,0 -0.589,0.265 -0.59,0.59l0,1.212L104.576,21.138L104.576,21.138z"/>
    <path android:fillColor="#15282E" android:pathData="M106.298,21.154l0,-1.211l0.001,-1.214l0,-0.013l0,-0.012l-0.539,0l-0.001,2.45z"/>
    <path android:fillColor="#626368" android:pathData="M106.299,18.717v0.013l-0.001,1.214v1.211v0.014c0,0.27 -0.135,2.347 2.449,2.349c3.413,0.001 3.415,-3.571 3.415,-3.571s0.001,-3.572 -3.413,-3.575c-2.554,-0.001 -2.453,2.028 -2.45,2.334c0,0.003 0,0.009 0,0.012C106.299,18.717 106.299,18.717 106.299,18.717z"/>
    <path android:fillColor="#47464B" android:pathData="M104.572,29.723c0.004,0.324 0.264,0.586 0.589,0.587c0.328,0 0.593,-0.264 0.593,-0.591l0.001,-2.433c0,-0.325 -0.264,-0.59 -0.591,-0.59c-0.328,-0.001 -0.591,0.264 -0.591,0.59l-0.001,1.216l-0.001,1.216C104.571,29.72 104.572,29.721 104.572,29.723z"/>
    <path android:fillColor="#15282E" android:pathData="M106.294,29.735l0,-1.211l0.001,-1.211l0,-0.013l0,-0.013l-0.539,-0.001l-0.001,2.449z"/>
    <path android:fillColor="#626368" android:pathData="M106.295,27.3v0.013l-0.001,1.212v1.211v0.014c0,0.269 -0.135,2.349 2.449,2.35c3.412,0.002 3.414,-3.571 3.414,-3.571s0,-3.573 -3.413,-3.575c-2.554,-0.001 -2.452,2.028 -2.449,2.335C106.295,27.29 106.295,27.297 106.295,27.3L106.295,27.3z"/>
    <path android:fillColor="#953F28" android:pathData="M98.874,4.462c0.331,2.988 1.209,6.938 2.067,8.143c0.008,-0.011 0.017,-0.021 0.022,-0.033c0.305,-0.642 0.221,-2.619 0.221,-2.619c-0.675,-0.75 -2.236,-4.874 -1.569,-5.929c0,0 0.052,-0.355 -0.217,-1.96c-0.262,-1.551 -0.758,-2.028 -0.791,-2.058C98.532,0.885 98.629,2.263 98.874,4.462z"/>
    <path android:fillColor="#CE6F3F" android:pathData="M101.185,9.952c0,0 1.167,0.035 1.488,0.001c0.059,-0.005 0.114,-0.016 0.17,-0.033c-1.336,-0.727 -2.5,-5.45 -2.281,-5.897h-0.946C98.948,5.078 100.51,9.202 101.185,9.952z"/>
    <path android:fillColor="#B14D35" android:pathData="M102.843,9.92c0.129,-0.043 0.246,-0.134 0.332,-0.325c-0.975,-0.474 -2.028,-3.648 -2.022,-3.848c0,0 0.001,-0.236 -0.151,-0.846c-0.151,-0.607 -0.439,-0.878 -0.439,-0.878C100.343,4.47 101.506,9.192 102.843,9.92z"/>
    <path android:fillColor="#CB683E" android:pathData="M103.175,9.595c0.076,-0.161 0.13,-0.394 0.155,-0.739c0.069,-0.911 0.002,-3.107 0.002,-3.107l-2.179,-0.001C101.147,5.946 102.201,9.121 103.175,9.595z"/>
    <path android:fillColor="#EA8B01" android:pathData="M105.132,130.549c0.367,-0.887 -0.442,-1.647 -0.735,-1.761c0,0 0.718,-1.647 2.142,-0.747c1.424,0.899 1.747,4.916 1.771,6.006c0.025,1.09 -0.408,8.025 0.501,11.335c0.911,3.311 3.292,5.036 5.573,4.8c2.28,-0.234 4.257,-2.903 3.211,-4.609c-1.045,-1.709 -3.412,-1.05 -3.345,0.421c0.067,1.468 1.266,1.942 1.266,1.942s-0.896,1.555 -2.146,1.436c-1.25,-0.118 -2.303,-2.882 -2.734,-3.87c-0.43,-0.988 -0.556,-6.184 -0.555,-7.78c0.001,-1.595 -0.125,-5.093 -0.503,-6.628c-0.379,-1.536 -1.887,-4.026 -3.598,-4.079c-1.71,-0.051 -3.409,1.773 -3.244,2.989C102.901,131.219 104.764,131.436 105.132,130.549z"/>
    <path android:fillColor="#892E39" android:pathData="M105.132,130.549c0.367,-0.887 -0.442,-1.647 -0.735,-1.761c0,0 0.718,-1.647 2.142,-0.747c1.424,0.899 1.747,4.916 1.771,6.006c0.025,1.09 -0.408,8.025 0.501,11.335c0.911,3.311 3.292,5.036 5.573,4.8c2.28,-0.234 4.257,-2.903 3.211,-4.609c-1.045,-1.709 -3.412,-1.05 -3.345,0.421c0.067,1.468 1.266,1.942 1.266,1.942s-0.896,1.555 -2.146,1.436c-1.25,-0.118 -2.303,-2.882 -2.734,-3.87c-0.43,-0.988 -0.556,-6.184 -0.555,-7.78c0.001,-1.595 -0.125,-5.093 -0.503,-6.628c-0.379,-1.536 -1.887,-4.026 -3.598,-4.079c-1.71,-0.051 -3.409,1.773 -3.244,2.989C102.901,131.219 104.764,131.436 105.132,130.549z"/>
    <path android:fillColor="#030004" android:pathData="M100.766,157.885l0.001,-1.459c0,-0.111 -0.091,-0.202 -0.202,-0.202c-0.113,0 -0.203,0.091 -0.203,0.202l-0.001,1.459c0.068,-0.015 0.131,-0.041 0.203,-0.041S100.698,157.871 100.766,157.885z"/>
    <path android:fillColor="#EFFFF5" android:pathData="M100.564,159.871c0.56,0 1.013,-0.453 1.013,-1.013c0,-0.487 -0.351,-0.876 -0.811,-0.974c-0.067,-0.014 -0.13,-0.041 -0.202,-0.041s-0.135,0.026 -0.203,0.041c-0.459,0.097 -0.812,0.485 -0.812,0.973C99.549,159.417 100.004,159.871 100.564,159.871z"/>
    <path android:fillColor="#030004" android:pathData="M97.218,157.884c0.068,-0.015 0.132,-0.041 0.204,-0.041c0.072,0 0.135,0.027 0.202,0.041l0.001,-1.46c-0.001,-0.11 -0.092,-0.201 -0.203,-0.201c-0.113,0 -0.204,0.091 -0.205,0.201V157.884z"/>
    <path android:fillColor="#EFFFF5" android:pathData="M97.218,157.884c-0.46,0.097 -0.812,0.485 -0.812,0.972c0.001,0.561 0.454,1.015 1.016,1.015c0.558,0 1.012,-0.453 1.012,-1.013c0.002,-0.487 -0.352,-0.876 -0.81,-0.974c-0.067,-0.014 -0.13,-0.041 -0.202,-0.041C97.35,157.843 97.287,157.869 97.218,157.884z"/>
    <path android:fillColor="#000313" android:pathData="M96.372,155.226c-0.158,0 -0.437,-0.002 -0.529,-0.002l-0.002,0.282v-0.282c-0.093,0 -0.385,0.001 -0.542,0.002c-1.143,0.009 -4.293,0.029 -5.872,-0.296l0,0c-0.001,0.006 -0.001,0.012 -0.001,0.018c-0.01,0.148 -0.019,0.309 -0.027,0.474c-0.001,0.03 -0.003,0.056 -0.005,0.087h0.001c1.234,0.241 3.191,0.295 5.035,0.295c0.294,0 0.586,0 0.873,-0.002c0.157,-0.003 0.446,-0.003 0.538,-0.003c0.092,0 0.369,0.001 0.526,0.003c0.287,0.002 0.579,0.004 0.874,0.004c1.842,0.001 3.799,-0.052 5.034,-0.291c0.001,0 0.002,0 0.002,0c-0.002,-0.036 -0.003,-0.066 -0.005,-0.1c-0.008,-0.163 -0.016,-0.322 -0.027,-0.469c0,-0.003 0,-0.006 0,-0.009l0,0C100.665,155.26 97.515,155.234 96.372,155.226z"/>
    <path android:fillColor="#EEEFED" android:pathData="M101.777,140.074l2.579,0.001c0,0 0.151,-0.431 -0.356,-0.937c-0.506,-0.507 -1.114,-0.939 -1.114,-0.939h-1.131l0.038,1.668L101.777,140.074z"/>
    <path android:fillColor="#EEEFED" android:pathData="M97.839,140.072l3.523,0.002l0.016,-0.218l-0.037,-1.658l-3.502,-0.001z"/>
    <path android:fillColor="#EEEFED" android:pathData="M97.425,140.072l0,-0.006l0,-1.869l-1.583,-0.001l-1.582,-0.001l-0.001,1.875l1.583,0.001z"/>
    <path android:fillColor="#EEEFED" android:pathData="M89.93,138.193h-1.133c0,0 -0.607,0.432 -1.114,0.938c-0.507,0.507 -0.356,0.938 -0.356,0.938l2.578,0.001l-0.014,-0.189L89.93,138.193z"/>
    <path android:fillColor="#EEEFED" android:pathData="M93.846,138.195l-3.501,-0.001l-0.039,1.678l0.015,0.197l3.524,0.001z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M89.891,139.881l0.014,0.188l0.993,13.532l0.001,0.015l0.208,-0.014l0.207,-0.016l-0.993,-13.517l-0.015,-0.197l0.039,-1.678l0.409,-17.583l2.1,-90.2l-0.207,-0.005l-0.209,-0.006l0,0.006l-2.099,90.205l-0.409,17.582z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M93.845,140.07l0,0.006l0.398,13.526l0,0.005l0.189,-0.005l0.226,-0.006l-0.399,-13.525l0,-0.001l0.001,-1.875l0.01,-17.583l0.051,-90.205l-0.415,0l-0.05,90.205l-0.01,17.583z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M98.924,30.413l2.023,90.202l0.394,17.583l0.037,1.658l-0.016,0.218l-1.003,13.515l0.21,0.016l0.204,0.015l0,-0.015l1.004,-13.531l0.016,-0.207l-0.038,-1.668l-0.394,-17.584l-2.022,-90.206l0,-0.006l-0.207,0.005z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M97.425,140.066l0,0.006l-0.412,13.525l0.213,0.007l0.202,0.005l0,-0.005l0.411,-13.532l0,0l0,-1.875l0.006,-17.583l0.027,-90.206l-0.416,0l-0.026,90.206l-0.005,17.583z"/>
    <path android:fillColor="#EB7C45" android:pathData="M95.897,13.14c0,0 1.593,0.019 2.995,-0.086c0.556,-0.042 1.08,-0.103 1.464,-0.192c0.292,-0.068 0.507,-0.151 0.586,-0.257c-0.858,-1.204 -1.737,-5.154 -2.067,-8.143c-0.244,-2.199 -0.342,-3.577 -0.266,-4.456c-0.001,-0.001 -0.002,-0.003 -0.002,-0.003s-0.372,0.269 -1.082,0.269c-0.709,0 -1.621,-0.27 -1.621,-0.27s-0.912,0.269 -1.622,0.268c-0.71,0 -1.08,-0.269 -1.08,-0.269s-0.003,0.002 -0.004,0.003c0.077,0.88 -0.024,2.257 -0.27,4.456c-0.332,2.988 -1.216,6.938 -2.073,8.142c0.079,0.105 0.293,0.189 0.584,0.258c0.384,0.09 0.908,0.151 1.464,0.193C94.304,13.157 95.897,13.14 95.897,13.14z"/>
</vector>
