<vector android:height="220dp" android:viewportHeight="173.888"
    android:viewportWidth="173.888" android:width="220dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3D2C24" android:pathData="M122.617,146.924l-71.346,0l-0.584,4.381l72.514,0z"/>
    <path android:fillColor="#3D2C24" android:pathData="M107.114,30.641l-40.34,0l-0.523,3.921l41.385,0z"/>
    <path android:fillColor="#3D2C24" android:pathData="M109.659,49.735l-45.431,0l-0.574,4.306l46.579,0z"/>
    <path android:fillColor="#3D2C24" android:pathData="M112.508,71.104l-51.129,0l-0.696,5.219l52.521,0z"/>
    <path android:fillColor="#3D2C24" android:pathData="M115.67,94.822l-57.453,0l-0.622,4.661l58.696,0z"/>
    <path android:fillColor="#3D2C24" android:pathData="M119.005,119.841l-64.124,0l-0.732,5.496l65.589,0z"/>
    <path android:fillColor="#3D2C24" android:pathData="M104.8,13.293l-35.713,0l-0.436,3.274l36.586,0z"/>
    <path android:fillColor="#1E819F" android:pathData="M130.031,151.305h-6.83H50.687h-6.832c-2.624,0 -4.754,2.129 -4.754,4.755v13.074c0,2.625 2.13,4.754 4.754,4.754h86.176c2.627,0 4.757,-2.129 4.757,-4.754V156.06C134.788,153.434 132.658,151.305 130.031,151.305zM56.229,166.923c-2.386,0 -4.325,-1.939 -4.325,-4.327c0,-2.387 1.939,-4.327 4.325,-4.327c2.39,0 4.328,1.941 4.328,4.327C60.557,164.983 58.619,166.923 56.229,166.923zM117.659,166.923c-2.389,0 -4.327,-1.939 -4.327,-4.327c0,-2.387 1.938,-4.327 4.327,-4.327c2.387,0 4.324,1.941 4.324,4.327C121.983,164.983 120.045,166.923 117.659,166.923z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M56.229,158.268c-2.386,0 -4.325,1.941 -4.325,4.327c0,2.388 1.939,4.327 4.325,4.327c2.39,0 4.328,-1.939 4.328,-4.327C60.557,160.209 58.619,158.268 56.229,158.268z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M117.659,158.268c-2.389,0 -4.327,1.941 -4.327,4.327c0,2.388 1.938,4.327 4.327,4.327c2.387,0 4.324,-1.939 4.324,-4.327C121.983,160.209 120.045,158.268 117.659,158.268z"/>
    <path android:fillColor="#97C1E0" android:pathData="M128.135,146.924c2.511,0 4.545,-2.035 4.545,-4.546v-12.496c0,-2.512 -2.034,-4.545 -4.545,-4.545h-8.397H54.149h-8.396c-2.512,0 -4.547,2.033 -4.547,4.545v12.496c0,2.511 2.035,4.546 4.547,4.546h5.518h71.346H128.135zM58.394,140.454c-2.388,0 -4.326,-1.939 -4.326,-4.326s1.938,-4.324 4.326,-4.324c2.39,0 4.327,1.937 4.327,4.324S60.784,140.454 58.394,140.454zM115.495,140.454c-2.39,0 -4.328,-1.939 -4.328,-4.326s1.938,-4.324 4.328,-4.324c2.388,0 4.325,1.937 4.325,4.324S117.882,140.454 115.495,140.454z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M58.394,136.129m-4.325,0a4.325,4.325 0,1 1,8.65 0a4.325,4.325 0,1 1,-8.65 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M115.495,136.129m-4.325,0a4.325,4.325 0,1 1,8.65 0a4.325,4.325 0,1 1,-8.65 0"/>
    <path android:fillColor="#A1A655" android:pathData="M125.788,119.841c2.363,0 4.282,-1.921 4.282,-4.285v-11.787c0,-2.362 -1.919,-4.285 -4.282,-4.285h-9.496H57.595h-9.49c-2.373,0 -4.286,1.923 -4.286,4.285v11.787c0,2.364 1.913,4.285 4.286,4.285h6.776h64.124H125.788zM61.296,113.988c-2.388,0 -4.322,-1.937 -4.322,-4.326c0,-2.389 1.935,-4.324 4.322,-4.324c2.39,0 4.327,1.936 4.327,4.324C65.624,112.052 63.686,113.988 61.296,113.988zM112.588,113.988c-2.389,0 -4.329,-1.937 -4.329,-4.326c0,-2.389 1.94,-4.324 4.329,-4.324c2.386,0 4.326,1.936 4.326,4.324C116.915,112.052 114.974,113.988 112.588,113.988z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M61.296,109.663m-4.325,0a4.325,4.325 0,1 1,8.65 0a4.325,4.325 0,1 1,-8.65 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M112.588,105.338c-2.389,0 -4.329,1.936 -4.329,4.324c0,2.39 1.94,4.326 4.329,4.326c2.386,0 4.326,-1.937 4.326,-4.326C116.915,107.273 114.974,105.338 112.588,105.338z"/>
    <path android:fillColor="#E97B4A" android:pathData="M122.232,94.822c2.149,0 3.895,-1.747 3.895,-3.897V80.221c0,-2.151 -1.745,-3.898 -3.895,-3.898h-9.028H60.683h-9.027c-2.152,0 -3.896,1.746 -3.896,3.898v10.705c0,2.149 1.743,3.897 3.896,3.897h6.561h57.453H122.232zM63.46,89.899c-2.388,0 -4.323,-1.94 -4.323,-4.326c0,-2.389 1.936,-4.329 4.323,-4.329c2.391,0 4.327,1.94 4.327,4.329C67.788,87.959 65.851,89.899 63.46,89.899zM110.423,89.899c-2.387,0 -4.326,-1.94 -4.326,-4.326c0,-2.389 1.939,-4.329 4.326,-4.329c2.386,0 4.328,1.94 4.328,4.329C114.751,87.959 112.809,89.899 110.423,89.899z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M63.46,81.244c-2.388,0 -4.323,1.94 -4.323,4.329c0,2.386 1.936,4.326 4.323,4.326c2.391,0 4.327,-1.94 4.327,-4.326C67.788,83.185 65.851,81.244 63.46,81.244z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M114.751,85.573c0,-2.389 -1.942,-4.329 -4.328,-4.329c-2.387,0 -4.326,1.94 -4.326,4.329c0,2.386 1.939,4.326 4.326,4.326C112.809,89.899 114.751,87.959 114.751,85.573z"/>
    <path android:fillColor="#EA929F" android:pathData="M119.506,71.104c1.982,0 3.589,-1.604 3.589,-3.591v-9.88c0,-1.984 -1.606,-3.592 -3.589,-3.592h-9.274H63.654h-9.27c-1.984,0 -3.594,1.607 -3.594,3.592v9.88c0,1.986 1.609,3.591 3.594,3.591h6.995h51.129H119.506zM65.624,66.897c-2.387,0 -4.326,-1.937 -4.326,-4.326c0,-2.387 1.94,-4.323 4.326,-4.323c2.389,0 4.329,1.937 4.329,4.323C69.953,64.961 68.012,66.897 65.624,66.897zM108.262,66.897c-2.389,0 -4.326,-1.937 -4.326,-4.326c0,-2.387 1.938,-4.323 4.326,-4.323c2.386,0 4.326,1.937 4.326,4.323C112.588,64.961 110.648,66.897 108.262,66.897z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M65.624,62.573m-4.325,0a4.325,4.325 0,1 1,8.65 0a4.325,4.325 0,1 1,-8.65 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M112.588,62.571c0,-2.387 -1.94,-4.323 -4.326,-4.323c-2.389,0 -4.326,1.937 -4.326,4.323c0,2.39 1.938,4.326 4.326,4.326C110.648,66.897 112.588,64.961 112.588,62.571z"/>
    <path android:fillColor="#FCCF46" android:pathData="M115.898,49.735c1.763,0 3.191,-1.432 3.191,-3.194v-8.787c0,-1.762 -1.429,-3.192 -3.191,-3.192h-8.262H66.251h-8.26c-1.764,0 -3.192,1.431 -3.192,3.192v8.787c0,1.763 1.429,3.194 3.192,3.194h6.236h45.431H115.898zM68.594,46.473c-2.386,0 -4.326,-1.935 -4.326,-4.324c0,-2.39 1.94,-4.324 4.326,-4.324c2.39,0 4.327,1.935 4.327,4.324C72.921,44.537 70.984,46.473 68.594,46.473zM105.29,46.473c-2.387,0 -4.325,-1.935 -4.325,-4.324c0,-2.39 1.938,-4.324 4.325,-4.324c2.388,0 4.327,1.935 4.327,4.324C109.617,44.537 107.677,46.473 105.29,46.473z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M68.594,37.824c-2.386,0 -4.326,1.935 -4.326,4.324c0,2.389 1.94,4.324 4.326,4.324c2.39,0 4.327,-1.935 4.327,-4.324C72.921,39.759 70.984,37.824 68.594,37.824z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M105.29,42.148m-4.326,0a4.326,4.326 0,1 1,8.652 0a4.326,4.326 0,1 1,-8.652 0"/>
    <path android:fillColor="#D2444E" android:pathData="M113.794,30.641c1.634,0 2.963,-1.326 2.963,-2.963v-8.146c0,-1.636 -1.329,-2.964 -2.963,-2.964h-8.558H68.651h-8.559c-1.639,0 -2.962,1.328 -2.962,2.964v8.146c0,1.637 1.323,2.963 2.962,2.963h6.682h40.34H113.794zM70.758,27.932c-2.386,0 -4.329,-1.938 -4.329,-4.324c0,-2.391 1.943,-4.329 4.329,-4.329c2.387,0 4.327,1.939 4.327,4.329C75.085,25.993 73.145,27.932 70.758,27.932zM103.129,27.932c-2.391,0 -4.328,-1.938 -4.328,-4.324c0,-2.391 1.938,-4.329 4.328,-4.329c2.387,0 4.323,1.939 4.323,4.329C107.453,25.993 105.516,27.932 103.129,27.932z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M70.758,19.278c-2.386,0 -4.329,1.939 -4.329,4.329c0,2.386 1.943,4.324 4.329,4.324c2.387,0 4.327,-1.938 4.327,-4.324C75.085,21.217 73.145,19.278 70.758,19.278z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M107.453,23.607c0,-2.391 -1.937,-4.329 -4.323,-4.329c-2.391,0 -4.328,1.939 -4.328,4.329c0,2.386 1.938,4.324 4.328,4.324C105.516,27.932 107.453,25.993 107.453,23.607z"/>
    <path android:fillColor="#3AD8E9" android:pathData="M112.304,13.293c1.542,0 2.795,-1.253 2.795,-2.798V2.801c0,-1.547 -1.253,-2.801 -2.795,-2.801h-50.72c-1.543,0 -2.796,1.254 -2.796,2.801v7.694c0,1.545 1.253,2.798 2.796,2.798h7.503H104.8H112.304zM73.432,10.972c-2.386,0 -4.326,-1.938 -4.326,-4.325c0,-2.389 1.94,-4.324 4.326,-4.324c2.387,0 4.327,1.936 4.327,4.324C77.759,9.034 75.819,10.972 73.432,10.972zM100.456,10.972c-2.392,0 -4.327,-1.938 -4.327,-4.325c0,-2.389 1.936,-4.324 4.327,-4.324c2.387,0 4.323,1.936 4.323,4.324C104.779,9.034 102.842,10.972 100.456,10.972z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M73.432,2.322c-2.386,0 -4.326,1.936 -4.326,4.324c0,2.388 1.94,4.325 4.326,4.325c2.387,0 4.327,-1.938 4.327,-4.325C77.759,4.258 75.819,2.322 73.432,2.322z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M104.779,6.647c0,-2.389 -1.937,-4.324 -4.323,-4.324c-2.392,0 -4.327,1.936 -4.327,4.324c0,2.388 1.936,4.325 4.327,4.325C102.842,10.972 104.779,9.034 104.779,6.647z"/>
    <path android:fillColor="#3D2C24" android:pathData="M15.59,52.315v85.332c0,1.476 1.196,2.675 2.674,2.675c1.477,0 2.675,-1.198 2.675,-2.675V52.314c-0.85,0.247 -1.745,0.387 -2.675,0.387C17.335,52.701 16.44,52.563 15.59,52.315z"/>
    <path android:fillColor="#3AD8E9" android:pathData="M18.264,33.567c-5.284,0 -9.567,4.283 -9.567,9.566c0,4.354 2.912,8.023 6.894,9.182c0.85,0.247 1.745,0.386 2.674,0.386c0.93,0 1.825,-0.14 2.675,-0.387c3.981,-1.158 6.892,-4.827 6.892,-9.181C27.831,37.851 23.548,33.567 18.264,33.567z"/>
    <path android:fillColor="#3D2C24" android:pathData="M158.299,121.574V36.241c0,-1.477 -1.197,-2.674 -2.674,-2.674c-1.479,0 -2.676,1.197 -2.676,2.674v85.333c0.85,-0.247 1.746,-0.387 2.676,-0.387C156.554,121.188 157.45,121.326 158.299,121.574z"/>
    <path android:fillColor="#3AD8E9" android:pathData="M158.299,121.574c-0.85,-0.248 -1.745,-0.387 -2.674,-0.387c-0.93,0 -1.826,0.14 -2.676,0.387c-3.98,1.158 -6.892,4.826 -6.892,9.18c0,5.284 4.282,9.568 9.567,9.568c5.282,0 9.566,-4.284 9.566,-9.568C165.191,126.4 162.279,122.731 158.299,121.574z"/>
</vector>
