<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/img_btn_top"
        android:layout_height="@dimen/img_btn_top"
        android:layout_gravity="center"
        android:padding="@dimen/img_pad_top"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/music_category_img"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/music_category"
        android:id="@+id/category_txt"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/grid_padding"
        android:paddingRight="@dimen/grid_padding"
        android:textColor="@color/text_color"
        android:textSize="@dimen/txt_art_name"
        android:textStyle="bold"
        />

</LinearLayout>